<html><head><title>XLISP: An Object-oriented Lisp</title></head>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#12">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-010.htm">Previous</a> |
<a href="xlisp-man-012.htm">Next</a>

<hr>

<h1>11&nbsp; Symbols</h1>

<hr>

<ul>

<li><nobr><a name="self" href="../xlisp-ref/xlisp-ref-233.htm">self</a>
 - the current object [within a method context]</nobr></li>

<li><nobr><a name="obarray" href="../xlisp-ref/xlisp-ref-186.htm">*obarray*</a>
 - the object hash table</nobr></li>

<li><nobr><a name="standard-input" href="../xlisp-ref/xlisp-ref-244.htm">*standard-input*</a>
 - the standard input stream</nobr></li>

<li><nobr><a name="standard-output" href="../xlisp-ref/xlisp-ref-245.htm">*standard-output*</a>
 - the standard output stream</nobr></li>

<li><nobr><a name="error-output" href="../xlisp-ref/xlisp-ref-103.htm">*error-output*</a>
 - the error output stream</nobr></li>

<li><nobr><a name="trace-output" href="../xlisp-ref/xlisp-ref-288.htm">*trace-output*</a>
 - the trace output stream</nobr></li>

<li><nobr><a name="debug-io" href="../xlisp-ref/xlisp-ref-085.htm">*debug-io*</a>
 - the debug i/o stream</nobr></li>

<li><nobr><a name="breakenable" href="../xlisp-ref/xlisp-ref-042.htm">*breakenable*</a>
 - flag controlling entering break loop on errors</nobr></li>

<li><nobr><a name="" href="../xlisp-ref/xlisp-ref-286.htm">*tracelist*</a>
 - list of names of functions to trace</nobr></li>

<li><nobr><a name="tracenable" href="../xlisp-ref/xlisp-ref-287.htm">*tracenable*</a>
 - enable trace back printout on errors</nobr></li>

<li><nobr><a name="tracelimit" href="../xlisp-ref/xlisp-ref-285.htm">*tracelimit*</a>
 - number of levels of trace back information</nobr></li>

<li><nobr><a name="evalhook" href="../xlisp-ref/xlisp-ref-107.htm">*evalhook*</a>
 - user substitute for the evaluator function</nobr></li>

<li><nobr><a name="applyhook" href="../xlisp-ref/xlisp-ref-028.htm">*applyhook*</a>
 - [not yet implemented]</nobr></li>

<li><nobr><a name="readtable" href="../xlisp-ref/xlisp-ref-216.htm">*readtable*</a>
 - the current readtable</nobr></li>

<li><nobr><a name="unbound" href="../xlisp-ref/xlisp-ref-291.htm">*unbound*</a>
 - indicator for unbound symbols</nobr></li>

<li><nobr><a name="gc-flag" href="../xlisp-ref/xlisp-ref-127.htm">*gc-flag*</a>
 - controls the printing of 'gc' messages</nobr></li>

<li><nobr><a name="gc-hook" href="../xlisp-ref/xlisp-ref-128.htm">*gc-hook*</a>
 - function to call after garbage collection</nobr></li>

<li><nobr><a name="integer-format" href="../xlisp-ref/xlisp-ref-139.htm">*integer-format*</a>
 - format for printing integers [%d or %ld]</nobr></li>

<li><nobr><a name="float-format" href="../xlisp-ref/xlisp-ref-119.htm">*float-format*</a>
 - format for printing floats [%g]</nobr></li>

<li><nobr><a name="print-case" href="../xlisp-ref/xlisp-ref-201.htm">*print-case*</a>
 - symbol output case [:upcase or :downcase]</nobr></li>

</ul>

<a name="plus"></a><a name="plus-2"></a><a name="plus-3"></a>
<a name="star"></a><a name="star-2"></a><a name="star-3"></a>
<a name="minus"></a>

<p>There are several symbols maintained by the read-eval-print loop.
The symbols
<a href="../xlisp-ref/xlisp-ref-006.htm">&nbsp;+&nbsp;</a>,
<a href="../xlisp-ref/xlisp-ref-007.htm">&nbsp;++&nbsp;</a>, and
<a href="../xlisp-ref/xlisp-ref-008.htm">&nbsp;+++&nbsp;</a>
are bound to the most recent three input expressions. The symbols
<a href="../xlisp-ref/xlisp-ref-002.htm">&nbsp;*&nbsp;</a>,
<a href="../xlisp-ref/xlisp-ref-003.htm">&nbsp;**&nbsp;</a> and
<a href="../xlisp-ref/xlisp-ref-004.htm">&nbsp;***&nbsp;</a>
are bound to the most recent three results. The symbol
<a href="../xlisp-ref/xlisp-ref-010.htm">&nbsp;-&nbsp;</a>
is bound to the expression currently being evaluated. It becomes the value of
<a href="../xlisp-ref/xlisp-ref-006.htm">&nbsp;+&nbsp;</a>
at the end of the evaluation.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</a></nobr></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#12">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-010.htm">Previous</a> |
<a href="xlisp-man-012.htm">Next</a>

</body></html>