<html><head><title>XLISP: An Object-oriented Lisp</title></head>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#27">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-025.htm">Previous</a> |
<a href="xlisp-man-027.htm">Next</a>

<hr>

<h1>26&nbsp; Character Functions</h1>

<hr>

<ol>
<li><nobr><a href="#char">char</a> - extract a character from a string</nobr></li>
<li><nobr><a href="#upper-case-p">upper-case-p</a> - is this an upper case <nobr>character ?</nobr></nobr></li>
<li><nobr><a href="#lower-case-p">lower-case-p</a> - is this a lower case <nobr>character ?</nobr></nobr></li>
<li><nobr><a href="#both-case-p">both-case-p</a> - is this an alphabetic [either case] <nobr>character ?</nobr></nobr></li>
<li><nobr><a href="#digit-char-p">digit-char-p</a> - is this a digit <nobr>character ?</nobr></nobr></li>
<li><nobr><a href="#char-code">char-code</a> - get the ASCII code of a character</nobr></li>
<li><nobr><a href="#code-char">code-char</a> - get the character with a specified ASCII code</nobr></li>
<li><nobr><a href="#char-upcase">char-upcase</a> - convert a character to upper case</nobr></li>
<li><nobr><a href="#char-downcase">char-downcase</a> - convert a character to lower case</nobr></li>
<li><nobr><a href="#digit-char">digit-char</a> - convert a digit weight to a digit</nobr></li>
<li><nobr><a href="#char-int">char-int</a> - convert a character to an integer</nobr></li>
<li><nobr><a href="#int-char">int-char</a> - convert an integer to a character</nobr></li>
<li><nobr><a href="#char-less-than">char&lt;</a> - test for less than in ASCII ordering</nobr></li>
<li><nobr><a href="#char-less-than-or-equal">char&lt;=</a> - test for less than or equal to in ASCII ordering</nobr></li>
<li><nobr><a href="#char-equal">char=</a> - test for equal to in ASCII ordering</nobr></li>
<li><nobr><a href="#char-not-equal">char/=</a> - test for not equal to in ASCII ordering</nobr></li>
<li><nobr><a href="#char-greater-than-or-equal">char&gt;=</a> - test for greater than or equal to in ASCII ordering</nobr></li>
<li><nobr><a href="#char-greater-than">char&gt;</a> - test for greater than in ASCII ordering</nobr></li>
<li><nobr><a href="#char-lessp">char-lessp</a> - is this less than in ASCII ordering ?</nobr></li>
<li><nobr><a href="#char-not-greaterp">char-not-greaterp</a> - is this not greater than in ASCII ordering ?</nobr></li>
<li><nobr><a href="#char-equal">char-equal</a> - is this equal in ASCII ordering ?</nobr></li>
<li><nobr><a href="#char-not-equal">char-not-equal</a> - is this not equal in ASCII ordering ?</nobr></li>
<li><nobr><a href="#char-not-lessp">char-not-lessp</a> - is this not less than in ASCII ordering ?</nobr></li>
<li><nobr><a href="#char-greaterp">char-greaterp</a> - is this greater than in ASCII ordering ?</nobr></li>
</ol>

<hr>

<a name="char"></a>

<dl>

<dt>(<a href="../xlisp-ref/xlisp-ref-054.htm">char</a> <i>string</i>
<i>index</i>) - extract a character from a string</dt>
<dd><i>string</i> - the string<br>
<i>index</i> - the string index [zero relative]<br>
returns - the ASCII code of the character<br></dd>

<a name="upper-case-p"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-294.htm">upper-case-p</a> <i>chr</i>)
- is this an upper case <nobr>character ?</nobr></dt>
<dd><i>chr</i> - the character<br>
returns - T if the character is upper case, NIL otherwise</dd>

<a name="lower-case-p"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-158.htm">lower-case-p</a> <i>chr</i>)
- is this a lower case <nobr>character ?</nobr></dt>
<dd><i>chr</i> - the character<br>
returns - T if the character is lower case, NIL otherwise</dd>

<a name="both-case-p"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-039.htm">both-case-p</a> <i>chr</i>)
- is this an alphabetic [either case] <nobr>character ?</nobr></dt>
<dd><i>chr</i> - the character<br>
returns - T if the character is alphabetic, NIL otherwise</dd>

<a name="digit-char-p"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-092.htm">digit-char-p</a> <i>chr</i>)
- is this a digit <nobr>character ?</nobr></dt>
<dd><i>chr</i> - the character<br>
returns - the digit weight if character is a digit, NIL otherwise</dd>

<a name="char-code"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-062.htm">char-code</a> <i>chr</i>)
- get the ASCII code of a character</dt>
<dd><i>chr</i> - the character<br>
returns - the ASCII character code [integer]</dd>

<a name="code-char"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-076.htm">code-char</a> <i>code</i>)
- get the character with a specified ASCII code</dt>
<dd><i>code</i> - the ASCII code [integer]<br>
returns - the character with that code or NIL</dd>

<a name="char-upcase"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-071.htm">char-upcase</a> <i>chr</i>)
- convert a character to upper case</dt>
<dd><i>chr</i> - the character<br>
returns - the upper case character</dd>

<a name="char-downcase"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-063.htm">char-downcase</a> <i>chr</i>)
- convert a character to lower case</dt>
<dd><i>chr</i> - the character<br>
returns -  the lower case character</dd>

<a name="digit-char"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-091.htm">digit-char</a> <i>n</i>)
- convert a digit weight to a digit</dt>
<dd><i>n</i> - the digit weight [integer]<br>
returns - the digit character or NIL</dd>

<a name="char-int"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-066.htm">char-int</a> <i>chr</i>)
- convert a character to an integer</dt>
<dd><i>chr</i> - the character<br>
returns - the ASCII character code</dd>

<a name="int-char"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-138.htm">int-char</a> <i>int</i>)
- convert an integer to a character</dt>
<dd><i>int</i> - the ASCII character code<br>
returns - the character with that code</dd>

<a name="char-less-than"></a>
<a name="char-less-than-or-equal"></a>
<a name="char-equal"></a>
<a name="char-not-equal"></a>
<a name="char-greater-than-or-equal"></a>
<a name="char-greater-than"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-056.htm">char&lt;</a> <i>chr1</i> <i>chr2</i>...)<br>
(<a href="../xlisp-ref/xlisp-ref-057.htm">char&lt;=</a> <i>chr1</i> <i>chr2</i>...)<br>
(<a href="../xlisp-ref/xlisp-ref-058.htm">char=</a> <i>chr1</i> <i>chr2</i>...)<br>
(<a href="../xlisp-ref/xlisp-ref-055.htm">char/=</a> <i>chr1</i> <i>chr2</i>...)<br>
(<a href="../xlisp-ref/xlisp-ref-060.htm">char&gt;=</a> <i>chr1</i> <i>chr2</i>...)<br>
(<a href="../xlisp-ref/xlisp-ref-059.htm">char&gt;</a> <i>chr1</i> <i>chr2</i>...)</dt>
<dd><i>chr1</i> - the first character to compare<br>
<i>chr2</i> - the second character[s] to compare<br>
returns - T if predicate is true, NIL otherwise<br>
<b>Note:</b> case is significant with these comparison functions.</dd>

<a name="char-lessp"></a>
<a name="char-not-greaterp"></a>
<a name="char-equal"></a>
<a name="char-not-equal"></a>
<a name="char-not-lessp"></a>
<a name="char-greaterp"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-067.htm">char-lessp</a> <i>chr1</i> <i>chr2</i>...)<br>
(<a href="../xlisp-ref/xlisp-ref-069.htm">char-not-greaterp</a> <i>chr1</i> <i>chr2</i>...)<br>
(<a href="../xlisp-ref/xlisp-ref-064.htm">char-equal</a> <i>chr1</i> <i>chr2</i>...)<br>
(<a href="../xlisp-ref/xlisp-ref-068.htm">char-not-equal</a> <i>chr1</i> <i>chr2</i>...)<br>
(<a href="../xlisp-ref/xlisp-ref-070.htm">char-not-lessp</a> <i>chr1</i> <i>chr2</i>...)<br>
(<a href="../xlisp-ref/xlisp-ref-065.htm">char-greaterp</a> <i>chr1</i> <i>chr2</i>...)</dt>
<dd><i>chr1</i> - the first string to compare<br>
<i>chr2</i> - the second string[s] to compare<br>
returns - T if predicate is true, NIL otherwise<br>
<b>Note:</b> case is not significant with these comparison functions.</dd>

</dl>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#27">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-025.htm">Previous</a> |
<a href="xlisp-man-027.htm">Next</a>

</body></html>