<html><head><title>XLISP: An Object-oriented Lisp</title></head>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#1">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm">Previous</a> |
<a href="xlisp-man-002.htm">Next</a>

<hr>

<h1>1&nbsp; Introduction</h1>

<hr>

<p>XLISP is an experimental programming language combining some of the
features of Common Lisp with an object-oriented extension capability. It was
implemented to allow experimentation with object-oriented programming on
small computers. Implementations of XLISP run on virtually every operating
system. XLISP is completely written in the programming language C and is
easily extended with user written built-in functions and classes. It is
available in source form to non-commercial users. Many Common Lisp functions
are built into XLISP. In addition, XLISP defines the objects <a
href="../xlisp-ref/xlisp-ref-187.htm">object</a> and <a
href="../xlisp-ref/xlisp-ref-072.htm">class</a> as primitives. Object is the
only class that has no superclass and hence is the root of the class
hierarchy tree. Class is the class of which all classes are instances [it is
the only object that is an instance of itself].</p>

<p>This document is a brief description of XLISP. It assumes some knowledge
of LISP and some understanding of the concepts of object-oriented
programming. I recommend the book 'Lisp' by Winston and Horn and published
by Addison Wesley for learning Lisp. The first edition of this book is based
on MacLisp and the second edition is based on Common Lisp. You will probably
also need a copy of 'Common Lisp, The Language' by Guy L. Steele, Jr.,
published by Digital Press to use as a reference for some of the Common Lisp
functions that are described only briefly in this document.</p>

<p>A list with Lisp books and documents available for free in the internet
can be found under <a href="../xlisp-misc/xlisp-links.htm">Lisp Links</a>.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</a></nobr></p>

<a name="2"></a>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#1">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm">Previous</a> |
<a href="xlisp-man-002.htm">Next</a>

</body></html>