<html><head><title>XLISP: An Object-oriented Lisp</title></head>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#16">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-014.htm">Previous</a> |
<a href="xlisp-man-016.htm">Next</a>

<hr>

<h1>15&nbsp; Array Functions</h1>

<hr>

<ol>
<li><nobr><a href="#aref">aref</a> - get the nth element of an array</nobr></li>
<li><nobr><a href="#make-array">make-array</a> - make a new array</nobr></li>
<li><nobr><a href="#vector">vector</a> - make an initialized vector</nobr></li>
</ol>

<hr>

<a name="array"></a>

<dl>

<dt>(<a href="../xlisp-ref/xlisp-ref-029.htm">aref</a> <i>array</i> <i>n</i>)
 - get the nth element of an array</dt>
<dd><i>array</i> - the array<br>
<i>n</i> - the array index [integer]<br>
returns - the value of the array element</dd>

<a name="make-array"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-162.htm">make-array</a> <i>size</i>)
 - make a new array</dt>
<dd><i>size</i> - the size of the new array [integer]<br>
returns - the new array</dd>

<a name="vector"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-296.htm">vector</a> <i>expr</i>...)
 - make an initialized vector</dt>
<dd><i>expr</i> - the vector elements<br>
returns - the new vector</dd>

</dl>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</a></nobr></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#16">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-014.htm">Previous</a> |
<a href="xlisp-man-016.htm">Next</a>

</body></html>