<html><head><title>XLISP: An Object-oriented Lisp</title></head>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#5">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-004.htm">Previous</a> |
<a href="xlisp-man-006.htm">Next</a>

<hr>

<h1>5&nbsp; Data Types</h1>

<hr>

<p>There are several different data types available to XLISP
programmers.</p>

<ul>
<li>lists</li>
<li>symbols</li>
<li>strings</li>
<li>integers</li>
<li>characters</li>
<li>floats</li>
<li>objects</li>
<li>arrays</li>
<li>streams</li>
<li><nobr>subrs - [built-in functions]</nobr></li>
<li><nobr>fsubrs - [special forms]</nobr></li>
<li><nobr>closures - [user defined functions]</nobr></li>
</ul>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</a></nobr></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#5">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-004.htm">Previous</a> |
<a href="xlisp-man-006.htm">Next</a>

</body></html>