<html><head><title>XLISP: An Object-oriented Lisp</title></head>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#29">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-027.htm">Previous</a> |
<a href="xlisp-man-029.htm">Next</a>

<hr>

<h1>28&nbsp; The Format Function</h1>

<hr>

<ol>
<li><nobr><a href="#format">format</a> - do formated output</nobr></li>
</ol>

<hr>

<a name="format"></a>

<dl>

<dt>(<a href="../xlisp-ref/xlisp-ref-121.htm">format</a> <i>stream</i>
<i>fmt</i> <i>arg</i>...) - do formated output</dt>
<dd><i>stream</i> - the output stream<br>
<i>fmt</i> - the format string<br>
<i>arg</i> - the format arguments<br>
returns - output string if <i>stream</i> is NIL, NIL otherwise</dd>

</dl>

<p>The format string can contain characters that should be copied directly
to the output and formatting directives. The formatting directives are:</p>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr><code>~A</code></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%">print next argument using
    <a href="../xlisp-ref/xlisp-ref-199.htm">princ</a></td>
</tr>
<tr>
  <td><nobr><font size="-2">&nbsp;</font></nobr></td>
</tr>
<tr valign="top">
  <td><nobr><code>~S</code></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%">print next argument using
    <a href="../xlisp-ref/xlisp-ref-198.htm">prin1</a></td>
</tr>
<tr>
  <td><nobr><font size="-2">&nbsp;</font></nobr></td>
</tr>
<tr valign="top">
  <td><nobr><code>~%</code></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%">start a new line</td>
</tr>
<tr>
  <td><nobr><font size="-2">&nbsp;</font></nobr></td>
</tr>
<tr valign="top">
  <td><nobr><code>~~</code></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%">print a tilde character</td>
</tr>
<tr>
  <td><nobr><font size="-2">&nbsp;</font></nobr></td>
</tr>
<tr valign="top">
  <td><nobr><code>~&lt;newline&gt;</code></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%">ignore this one newline and white space on the next line
    up to the first non-white-space character or newline. This allows
    strings to continue across multiple lines.</td>
</tr>
</tbody></table></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#29">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-027.htm">Previous</a> |
<a href="xlisp-man-029.htm">Next</a>

</body></html>