<html><head><title>XLISP: An Object-oriented Lisp</title></head>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#2">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-001.htm">Previous</a> |
<a href="xlisp-man-003.htm">Next</a>

<hr>

<h1>2&nbsp; A Note From The Author</h1>

<hr>

<p>If you have any problems with XLISP, feel free to contact me [David Betz]
for help or advice. Please remember that since XLISP is available in source
form in a high level language, many users have been making versions
available on a variety of machines. If you call to report a problem with a
specific version, I may not be able to help you if that version runs on a
machine to which I don't have access. Please have the version number of the
version that you are running readily accessible before calling me.</p>

<p>If you find a bug in XLISP, first try to fix the bug yourself using the
source code provided. If you are successful in fixing the bug, send the bug
report along with the fix to me. If you don't have access to a C compiler or
are unable to fix a bug, please send the bug report to me and I'll try to
fix it.</p>

<p>Any suggestions for improvements will be welcomed. Feel free to extend
the language in whatever way suits your needs.</p>

<p>However,</p>

<p><b>PLEASE DO NOT RELEASE ENHANCED VERSIONS WITHOUT CHECKING WITH ME
FIRST!!</b></p>

<p>I would like to be the clearing house for new features added to XLISP. If
you want to add features for your own personal use, go ahead. But, if you
want to distribute your enhanced version, contact me first. Please remember
that the goal of XLISP is to provide a language to learn and experiment with
LISP and object-oriented programming on small computers. I don't want it to
get so big that it requires megabytes of memory to run.</p>

<p>The official XLISP homepage is:</p>

<ul>
<li><a href="http://www.mv.com/ipusers/xlisper/">http://www.mv.com/ipusers/xlisper/</a></li>
</ul>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</a></nobr></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#2">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-001.htm">Previous</a> |
<a href="xlisp-man-003.htm">Next</a>

</body></html>