<html><head><title>XLISP: An Object-oriented Lisp</title></head>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#25">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-023.htm">Previous</a> |
<a href="xlisp-man-025.htm">Next</a>

<hr>

<h1>24&nbsp; Bitwise Logical Functions</h1>

<hr>

<ol>
<li><nobr><a href="#logand">logand</a> - the bitwise AND of a list of numbers</nobr></li>
<li><nobr><a href="#logior">logior</a> - the bitwise INCLUSIVE OR of a list of numbers</nobr></li>
<li><nobr><a href="#logxor">logxor</a> - the bitwise EXCLUSIVE OR of a list of numbers</nobr></li>
<li><nobr><a href="#lognot">lognot</a> - the bitwise NOT of a number</nobr></li>
</ol>

<hr>

<a name="logand"></a>

<dl>

<dt>(<a href="../xlisp-ref/xlisp-ref-153.htm">logand</a> <i>expr</i>...)
- the bitwise AND of a list of numbers</dt>
<dd><i>expr</i> - the numbers<br>
returns - the result of the AND operation</dd>

<a name="logior"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-154.htm">logior</a> <i>expr</i>...)
- the bitwise INCLUSIVE OR of a list of numbers</dt>
<dd><i>expr</i> - the numbers<br>
returns - the result of the INCLUSIVE OR operation</dd>

<a name="logxor"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-156.htm">logxor</a> <i>expr</i>...)
- the bitwise EXCLUSIVE OR of a list of numbers</dt>
<dd><i>expr</i> - the numbers<br>
returns - the result of the EXCLUSIVE OR operation</dd>

<a name="lognot"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-155.htm">lognot</a> <i>expr</i>)
- the bitwise NOT of a number</dt>
<dd><i>expr</i> - the number<br>
returns -  the bitwise inversion of number</dd>

</dl>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#25">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-023.htm">Previous</a> |
<a href="xlisp-man-025.htm">Next</a>

</body></html>