<html><head><title>XLISP: An Object-oriented Lisp</title></head>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
XLISP 2.0&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-033.htm">Previous</a> |
<a href="xlisp-man-contents.htm">Next</a>

<hr>

<h1>XLISP 2.0 Manual</h1>

<hr>

<p><b>XLISP: An Object-oriented Lisp</b></p>

<p>Version 2.0, February 6, 1988, 
by David Michael Betz, 127 Taylor Road, Peterborough, NH 03458</p>

<p>Copyright (c) 1988, by David Michael Betz, All Rights Reserved,
Permission is granted for unrestricted non-commercial use.</p>

<hr>

<ol>
<li><nobr><a href="xlisp-man-001.htm">Introduction</a></nobr></li>
<li><nobr><a href="xlisp-man-002.htm">A Note From The Author</a></nobr></li>
<li><nobr><a href="xlisp-man-003.htm">XLISP Command Loop</a></nobr></li>
<li><nobr><a href="xlisp-man-004.htm">Break Command Loop</a></nobr></li>
<li><nobr><a href="xlisp-man-005.htm">Data Types</a></nobr></li>
<li><nobr><a href="xlisp-man-006.htm">The Evaluator</a></nobr></li>
<li><nobr><a href="xlisp-man-007.htm">Lexical Conventions</a></nobr></li>
<li><nobr><a href="xlisp-man-008.htm">Readtable</a></nobr></li>
<li><nobr><a href="xlisp-man-009.htm">Lambda Lists</a></nobr></li>
<li><nobr><a href="xlisp-man-010.htm">Objects</a></nobr></li>
<li><nobr><a href="xlisp-man-011.htm">Symbols</a></nobr></li>
<li><nobr><a href="xlisp-man-012.htm">Evaluation Functions</a></nobr></li>
<li><nobr><a href="xlisp-man-013.htm">Symbol Functions</a></nobr></li>
<li><nobr><a href="xlisp-man-014.htm">Property List Functions</a></nobr></li>
<li><nobr><a href="xlisp-man-015.htm">Array Functions</a></nobr></li>
<li><nobr><a href="xlisp-man-016.htm">List Functions</a></nobr></li>
<li><nobr><a href="xlisp-man-017.htm">Destructive List Functions</a></nobr></li>
<li><nobr><a href="xlisp-man-018.htm">Predicate Functions</a></nobr></li>
<li><nobr><a href="xlisp-man-019.htm">Control Constructs</a></nobr></li>
<li><nobr><a href="xlisp-man-020.htm">Looping Constructs</a></nobr></li>
<li><nobr><a href="xlisp-man-021.htm">The Program Feature</a></nobr></li>
<li><nobr><a href="xlisp-man-022.htm">Debugging and Error Handling</a></nobr></li>
<li><nobr><a href="xlisp-man-023.htm">Arithmetic Functions</a></nobr></li>
<li><nobr><a href="xlisp-man-024.htm">Bitwise Logical Functions</a></nobr></li>
<li><nobr><a href="xlisp-man-025.htm">String Functions</a></nobr></li>
<li><nobr><a href="xlisp-man-026.htm">Character Functions</a></nobr></li>
<li><nobr><a href="xlisp-man-027.htm">Input/Output Functions</a></nobr></li>
<li><nobr><a href="xlisp-man-028.htm">The Format Function</a></nobr></li>
<li><nobr><a href="xlisp-man-029.htm">File I/O Functions</a></nobr></li>
<li><nobr><a href="xlisp-man-030.htm">String Stream Functions</a></nobr></li>
<li><nobr><a href="xlisp-man-031.htm">System Functions</a></nobr></li>
<li><nobr><a href="xlisp-man-032.htm">File I/O Examples</a></nobr></li>
<li><nobr><a href="xlisp-man-033.htm">Nyquist Functions</a></nobr></li>
</ol>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
XLISP 2.0&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-033.htm">Previous</a> |
<a href="xlisp-man-contents.htm">Next</a>

</body></html>