<html><head><title>XLISP: An Object-oriented Lisp</title></head>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#15">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-013.htm">Previous</a> |
<a href="xlisp-man-015.htm">Next</a>

<hr>

<h1>14&nbsp; Property List Functions</h1>

<hr>

<ol>
<li><nobr><a href="#get">get</a> - get the value of a property</nobr></li>
<li><nobr><a href="#putprop">putprop</a> - put a property onto a property list</nobr></li>
<li><nobr><a href="#remprop">remprop</a> - remove a property from a property list</nobr></li>
</ol>

<hr>

<a name="get"></a>

<dl>

<dt>(<a href="../xlisp-ref/xlisp-ref-130.htm">get</a> <i>sym</i>
<i>prop</i>)  - get the value of a property</dt>
<dd><i>sym</i> - the symbol<br>
<i>prop</i> - the property symbol<br>
returns - the property value or NIL</dd>

<a name="putprop"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-209.htm">putprop</a> <i>sym</i>
<i>val</i> <i>prop</i>) - put a property onto a property list</dt>
<dd><i>sym</i> -  the symbol<br>
<i>val</i> - the property value<br>
<i>prop</i> - the property symbol<br>
returns - the property value</dd>

<a name="remprop"></a><br>

<dt>(<a href="../xlisp-ref/xlisp-ref-221.htm">remprop</a> <i>sym</i>
<i>prop</i>) - remove a property from a property list</dt>
<dd><i>sym</i> - the symbol<br>
<i>prop</i> - the property symbol<br>
returns - NIL</dd>

</dl>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#15">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-013.htm">Previous</a> |
<a href="xlisp-man-015.htm">Next</a>

</body></html>