<html><head><title>XLISP: An Object-oriented Lisp</title></head>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#9">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-008.htm">Previous</a> |
<a href="xlisp-man-010.htm">Next</a>

<hr>

<h1>9&nbsp; Lambda Lists</h1>

<hr>

<ol>
<li><nobr><a href="#9-1">Arguments</a></nobr></li>
<ul>
<li><nobr><a href="#9-1-1">Required Arguments</a></nobr></li>
<li><nobr><a href="#9-1-2">Optional Arguments</a></nobr></li>
<li><nobr><a href="#9-1-3">Rest Arguments</a></nobr></li>
<li><nobr><a href="#9-1-4">Keyword Arguments</a></nobr></li>
<li><nobr><a href="#9-1-5">Auxiliary Variables</a></nobr></li>
</ul>
<li><nobr><a href="#9-2">Syntax for Lambda Lists</a></nobr></li>
</ol>



<a name="9-1"></a>

<hr>

<h2>9.1&nbsp; Arguments</h2>

<hr>

<p>There are several forms in XLISP that require that a <nobr>'lambda
list'</nobr> be specified. A lambda list is a definition of the arguments
accepted by a function. There are four different types of arguments.</p>

<a name="9-1-1"></a>

<h2>Required Arguments</h2>

<p>The lambda list starts with 'required' arguments. Required arguments must
be specified in every call to the function.</p>

<a name="9-1-2"></a>

<h2>Optional Arguments</h2>

<p>The 'required' arguments are followed by the
<a href="../xlisp-ref/xlisp-ref-191.htm">&amp;optional</a> arguments.
Optional arguments may be provided or omitted in a call. An initialization
expression may be specified to provide a default value for an
<a href="../xlisp-ref/xlisp-ref-191.htm">&amp;optional</a> argument if it
is omitted from a call. If no initialization expression is specified, an
omitted argument is initialized to
<a href="../xlisp-ref/xlisp-ref-177.htm">NIL</a>.</p>

<p>It is also possible to provide the name of a 'supplied-p' variable that
can be used to determine if a call provided a value for the argument or if
the initialization expression was used. If specified, the 'supplied-p'
variable will be bound to
<a href="../xlisp-ref/xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if a value was
specified in the call and
<a href="../xlisp-ref/xlisp-ref-177.htm">NIL</a> if the default value was
used.</p>

<a name="9-1-3"></a>

<h2>Rest Arguments</h2>

<p>The <a href="../xlisp-ref/xlisp-ref-191.htm">&amp;optional</a> arguments
are followed by the <a href="../xlisp-ref/xlisp-ref-223.htm">&amp;rest</a>
argument. The <a href="../xlisp-ref/xlisp-ref-223.htm">&amp;rest</a>
argument gets bound to the remainder of the argument list after
the required and <a href="../xlisp-ref/xlisp-ref-191.htm">&amp;optional</a>
arguments have been removed.</p>

<a name="9-1-4"></a>

<h2>Keyword Arguments</h2>

<p>The <a href="../xlisp-ref/xlisp-ref-223.htm">&amp;rest</a> argument is
followed by the <a href="../xlisp-ref/xlisp-ref-143.htm">&amp;key</a>
arguments. When a keyword argument is passed to a function, a pair of values
appears in the argument list. The first expression in the pair should
evaluate to a keyword symbol [a symbol that begins with a <nobr>colon
':'].</nobr> The value of the second expression is the value of the keyword
argument.</p>

<p>Like <a href="../xlisp-ref/xlisp-ref-191.htm">&amp;optional</a>
arguments, <a href="../xlisp-ref/xlisp-ref-143.htm">&amp;key</a> arguments can
have initialization expressions and 'supplied-p' variables. In addition, it
is possible to specify the keyword to be used in a function call. If no
keyword is specified, the keyword obtained by adding a colon ':' to the
beginning of the keyword argument symbol is used.</p>

<p>In other words, if the keyword argument symbol is:</p>

<pre class="example">
foo
</pre>

<p>the keyword will be:</p>

<pre class="example">
:foo
</pre>

<a name="9-1-5"></a>

<h2>Auxiliary Variables</h2>

<p>The <a href="../xlisp-ref/xlisp-ref-143.htm">&amp;key</a> arguments are
followed by the <a href="../xlisp-ref/xlisp-ref-035.htm">&amp;aux</a>
variables. These are local variables that are bound during the evaluation of
the function body. It is possible to have initialization expressions for the
<a href="../xlisp-ref/xlisp-ref-035.htm">&amp;aux</a> variables.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</a></nobr></p>

<a name="9-2"></a>

<hr>

<h2>9.2&nbsp; Syntax for Lambda Lists</h2>

<hr>

<p>Here is the complete syntax for lambda lists:</p>

<dl><dl><dt>(<i>rarg</i>...</dt>
<dd>[&amp;optional [<i>oarg</i> | (<i>oarg</i> [<i>init</i> [<i>svar</i>]])] ... ]<br>
[&amp;rest <i>rarg</i>]<br>
[&amp;key</dd>
<dl><dd>[<i>karg</i> | ([<i>karg</i> | (<i>key</i> <i>karg</i>)] [<i>init</i> [<i>svar</i>]])] ...<br>
&amp;allow-other-keys]</dd></dl>
<dd>[&amp;aux</dd><dl>
<dd>[<i>aux</i> | (<i>aux</i> [<i>init</i>])] ... ])</dd></dl></dl></dl>

<p>where:</p>

<p><table cellpadding="0" cellspacing="0" style="margin-left:15px"><tbody>
<tr valign="top">
  <td><nobr><i>rarg</i></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%">is a required argument symbol</td>
</tr>
<tr valign="top">
  <td><nobr><i>oarg</i></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%">is an &amp;optional argument symbol</td>
</tr>
<tr valign="top">
  <td><nobr><i>rarg</i></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%">is the &amp;rest argument symbol</td>
</tr>
<tr valign="top">
  <td><nobr><i>karg</i></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%">is a &amp;key argument symbol</td>
</tr>
<tr valign="top">
  <td><nobr><i>key</i></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%">is a keyword symbol</td>
</tr>
<tr valign="top">
  <td><nobr><i>aux</i></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%">is an auxiliary variable symbol</td>
</tr>
<tr valign="top">
  <td><nobr><i>init</i></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%">is an initialization expression</td>
</tr>
<tr valign="top">
  <td><nobr><i>svar</i></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%">is a supplied-p variable symbol</td>
</tr>
</tbody></table></p>

<p>&nbsp;&nbsp;<a href="#top">Back to Top</a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="xlisp-man-contents.htm#9">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-man-008.htm">Previous</a> |
<a href="xlisp-man-010.htm">Next</a>

</body></html>