<html><head><title>XLISP Plus Functions</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
XLISP Plus&nbsp; -&nbsp;
<a href="xlisp-plus-012.htm">Previous</a> |
<a href="xlisp-plus-001.htm">Next</a>

<hr>

<h1>Xlisp Plus Functions</h1>

<hr>

<ul>
<li><nobr><a href="xlisp-plus-001.htm">debug, nodebug</a> - turn the break loop on and off for errors</nobr></li>
<li><nobr><a href="xlisp-plus-002.htm">defconstant</a></nobr> - define a pseudo 'constant' variable</li>
<li><nobr><a href="xlisp-plus-003.htm">defparameter</a> - define a pseudo 'parameter' variable</nobr></li>
<li><nobr><a href="xlisp-plus-004.htm">defvar</a> - define a variable without overwriting an existing one</nobr></li>
<li><nobr><a href="xlisp-plus-005.htm">get-macro-character</a> - return the code that will be executed when a specified character is read</nobr></li>
<li><nobr><a href="xlisp-plus-006.htm">set-macro-character</a> - install the code that will be executed when a specified character is read</nobr></li>
<li><nobr><a href="xlisp-plus-007.htm">makunbound</a> - make a symbol's value unbound</nobr></li>
<li><nobr><a href="xlisp-plus-008.htm">fmakunbound</a> - make a symbol's function definition unbound</nobr></li>
<li><nobr><a href="xlisp-plus-009.htm">mapcan</a> - destructive version of <a href="../xlisp-ref/xlisp-ref-167.htm">mapcar</a></nobr></li>
<li><nobr><a href="xlisp-plus-010.htm">mapcon</a> - destructive version of <a href="../xlisp-ref/xlisp-ref-169.htm">maplist</a></nobr></li>
<li><nobr><a href="xlisp-plus-011.htm">savefun</a> - save a function or macro to a file</nobr></li>
<li><nobr><a href="xlisp-plus-012.htm">pp</a> - advanced version of <a href="../xlisp-ref/xlisp-ref-197.htm">pprint</a></nobr></li>
</ul>

<p><b>Note:</b> The 'XLISP Plus functions' listed on this page are not a
regular part of Nyquist. Most of them try to make XLISP more compatible with
Common Lisp. I have copied the XLISP code to the related reference pages so
you can decide yourself wether you want to use it or not. To use it just
simply copy the code from the screen to your 'init.lsp' file.</p>

</body></html>
