<html><head><title>XLISP mapcan</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-plus-index.htm">XLISP Plus</a>&nbsp; -&nbsp;
<a href="xlisp-plus-008.htm">Previous</a> |
<a href="xlisp-plus-010.htm">Next</a>

<hr>

<h1>mapcan</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>defined macro (closure)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>init.lsp</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(mapcan <i>function list1</i> [<i>list2</i> ... ])</dt>
<dd><i>function</i> - a function definition like a
<a href="../xlisp-ref/xlisp-ref-145.htm">lambda</a> form or a function name<br>
<i>listN</i> - a list or list expression<br>
returns - a list from the results of the <i>function</i> applications</dd>
</dl>

<h2>Description</h2>

<p>The 'mapcan' macro applies the 'function' to the succesive <a
href="../xlisp-ref/xlisp-ref-043.htm">car</a>s of each of the lists 'listN'.
Each of the lists supplies one of the arguments to 'function'. 'mapcan' is
similar to <a href="../xlisp-ref/xlisp-ref-167.htm">mapcar</a>, except that
the 'mapcan' macro returns a list that is constructed via the destructive <a
href="../xlisp-ref/xlisp-ref-175.htm">nconc</a> function from the results of
the 'function' applications. If the lists are of different lengths, the
shortest list will determine the number of applications of 'function'.</p>

<pre class="example">
(defmacro mapcan (&rest args)
  `(apply #'nconc (mapcar ,@args)))
</pre>

<p><b>Note:</b> The 'mapcan' macro is intended to simplify porting code from
Common Lisp to XLISP. This macro is not included in the standard Nyquist
distribution. If you want to use it, copy the code above to your 'init.lsp'
file.</p>

<h2>Examples</h2>

<pre class="example">
(mapcar 'list '(1 2 3) '(a b c) )        <font color="#0000CC">; returns ((1 A) (2 B) (3 C))</font>
(mapcan 'list '(1 2 3) '(a b c) )        <font color="#0000CC">; returns (1 A 2 B 3 C)</font>
(mapcan 'list '(a b c) '(1 2 3 4 5 6))   <font color="#0000CC">; returns (A 1 B 2 C 3)</font>
</pre>

<p><b>Note:</b> Remember that 'mapcan' uses <a
href="../xlisp-ref/xlisp-ref-175.htm">nconc</a> and so it deals with its
list arguments destructively. It is often used when you want to remove <a
href="../xlisp-ref/xlisp-ref-177.htm">NIL</a> entries from the resulting
list, because <a href="../xlisp-ref/xlisp-ref-175.htm">nconc</a> will take
out the <a href="../xlisp-ref/xlisp-ref-177.htm">NIL</a>s.</p>

<p><b>Note:</b> The use of the 'function' will work properly when it is a
quoted symbol [the name of the function], an unquoted symbol whose value is
a function or a closure object like a
<a href="../xlisp-ref/xlisp-ref-145.htm">lambda</a> form.</p>

<p>See also the XLISP Plus <a href="xlisp-plus-010.htm">mapcon</a> function in the
XLISP reference manual.</p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="xlisp-plus-index.htm">XLISP Plus</a>&nbsp; -&nbsp;
<a href="xlisp-plus-008.htm">Previous</a> |
<a href="xlisp-plus-010.htm">Next</a>

</body></html>