<html><head>

<title>XLisp</title></head>

<body>

XLISP

<hr>

<h1>XLISP 2.0</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr><a href="xlisp-misc/xlisp-preface.htm">Preface</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr>what's this all about</nobr></td>
</tr>
<tr>
  <td><nobr><font size="-2">&nbsp;</font></nobr></td>
</tr>
<tr valign="top">
  <td><nobr><a href="xlisp-man/xlisp-man-index.htm">XLISP 2.0 Manual</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr>by David Michael Betz</nobr></td>
</tr>
<tr valign="top">
  <td><nobr><a href="xlisp-ref/xlisp-ref-index.htm">XLISP Language Reference</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr>based on a document by Tim I Mikkelsen</nobr></td>
</tr>
<tr>
  <td><nobr><font size="-2">&nbsp;</font></nobr></td>
</tr>
<tr valign="top">
  <td><nobr><a href="xlisp-man/xlisp-man-033.htm">Nyquist Functions</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr>added by Nyquist to the XLISP interpreter</nobr></td>
</tr>
<tr valign="top">
  <td><nobr><a href="xlisp-plus/xlisp-plus-index.htm">XLISP Plus Functions</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr>written in XLISP code</nobr></td>
</tr>
<tr>
  <td><nobr><font size="-2">&nbsp;</font></nobr></td>
</tr>
<tr valign="top">
  <td><nobr><a href="xlisp-obj/xlisp-obj-001.htm">XLISP Objects Primer</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr>by Tim I Mikkelsen</nobr></td>
</tr>
<tr valign="top">
  <td><nobr><a href="xlisp-int/xlisp-internals.html">XLISP Internals</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr>by Jeff Prothero</nobr></td>
</tr>
<tr>
  <td><nobr><font size="-2">&nbsp;</font></nobr></td>
</tr>
<tr valign="top">
  <td><nobr><a href="xlisp-misc/ascii-table.htm">ASCII Table</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr>in octal, decimal, hexadecimal and XLISP characters</nobr></td>
</tr>
<tr valign="top">
  <td><nobr><a href="xlisp-misc/xlisp-links.htm">Lisp Links</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr>books and documents available for free in the internet</nobr></td>
</tr>
<tr>
  <td><nobr><font size="-2">&nbsp;</font></nobr></td>
</tr>
</tbody></table></p>

<p>This is the <nobr>XLISP 2.0</nobr> documents collection from 22. July 2007.</p>

<p>The most recent version of this collection is available for download from:</p>

<ul>
<li><nobr><a href="http://www.audacity-forum.de/download/edgar/nyquist/nyquist-doc/xlisp/xlisp-index.htm"
>http://www.audacity-forum.de/download/edgar/nyquist/nyquist-doc/xlisp/xlisp-index.htm</a></nobr></li>
</ul>

<hr>

<p>If you find bugs in these documents please write to:</p>

<ul>
<li><a href="mailto:edgar-rft@web.de">edgar-rft@web.de</a></li>
</ul>

<p>If you send me email please write the words XLISP or NYQUIST as big as
possible into the subject line in case you get catched by the spam filter.
I usually sort out my emails by hand but often do not have the time to
open them all during sorting.</p>

<p><nobr>Edgar M. Franke, 22. July 2007</nobr></p>

<hr>

XLISP

</body></html>
