<html><head><title>XLISP caaaar ... cadddr</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-045.htm">Previous</a> |
<a href="xlisp-ref-047.htm">Next</a>

<hr>

<h1>caaaar ... cadddr</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(caaaar <i>expr</i>)<br>
(caaadr <i>expr</i>)<br>
(caadar <i>expr</i>)<br>
(caaddr <i>expr</i>)<br>
(cadaar <i>expr</i>)<br>
(cadadr <i>expr</i>)<br>
(caddar <i>expr</i>)<br>
(cadddr <i>expr</i>) - [same as <a href="xlisp-ref-122.htm">fourth</a>]</dt>
<dd><i>expr</i> -  a list or list expression<br>
returns - the result of the last <a href="xlisp-ref-043.htm">car</a>
function</dd>
</dl>

<h2>Description</h2>

<p> The 'caaaar' ... 'cadddr' functions go through the list expression and
perform a sequence of <nobr><a href="xlisp-ref-043.htm">car</a> /
<a href="xlisp-ref-049.htm">cdr</a></nobr> operations. The sequence of
operations is performed from right to left. So 'caaddr' does a
<a href="xlisp-ref-049.htm">cdr</a> on the expression, followed by a
<a href="xlisp-ref-049.htm">cdr</a>, followed by a
<a href="xlisp-ref-043.htm">car</a>, followed by another
<a href="xlisp-ref-043.htm">car</a>. If at any point the list is
<nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr>
<a href="xlisp-ref-177.htm">NIL</a> is returned. If at any point a
<a href="xlisp-ref-043.htm">car</a> operation is performed on an atom
[as opposed to a list] an error is reported:</p>

<pre class="example">
<font color="#AA0000">error: bad argument</font>
</pre>

<h2>Examples</h2>

<pre class="example">
(setq mylist '((((111A 111B) (112A 112B) (113A 113B))   <font color="#0000CC">; make a 4-level list</font>
                ((121A 121B) (122A 122B) (123A 123B))
                ((131A 131B) (132A 132B) (133A 133B))
                ((141A 141B) (142A 142B) (143A 143B)))

               (((211A 211B) (212A 212B) (213A 213B))   <font color="#0000CC">; 2nd set</font>
                ((221A 221B) (222A 222B) (223A 223B))
                ((231A 231B) (232A 232B) (233A 233B))
                ((241A 241B) (242A 242B) (243A 243B)))

               (((311A 311B) (312A 312B) (313A 313B))   <font color="#0000CC">; 3rd set</font>
                ((321A 321B) (322A 322B) (323A 323B))
                ((331A 331B) (332A 332B) (333A 333B))
                ((341A 341B) (342A 342B) (343A 343B)))

               (((411A 411B) (412A 412B) (413A 413B))   <font color="#0000CC">; 4th set</font>
                ((421A 421B) (422A 422B) (423A 423B))
                ((431A 431B) (432A 432B) (433A 433B))
                ((441A 441B) (442A 442B) (443A 443B)))

               (((511A 511B) (512A 512B) (513A 513B))   <font color="#0000CC">; 5th set</font>
                ((521A 521B) (522A 522B) (523A 523B))
                ((531A 531B) (532A 532B) (533A 533B))
                ((541A 541B) (542A 542B) (543A 543B)))))

(caaaar mylist)   <font color="#0000CC">; returns 111A</font>
(caaadr mylist)   <font color="#0000CC">; returns (211A 211B)</font>
(caadar mylist)   <font color="#0000CC">; returns (121A 121B)</font>
(caaddr mylist)   <font color="#0000CC">; returns ((311A 311B) (312A 312B) (313A 313B))</font>
(cadaar mylist)   <font color="#0000CC">; returns (112A 112B)</font>
(cadadr mylist)   <font color="#0000CC">; returns ((221A 221B) (222A 222B) (223A 223B))</font>
(caddar mylist)   <font color="#0000CC">; returns ((131A 131B) (132A 132B) (133A 133B))</font>
(cadddr mylist)   <font color="#0000CC">; returns (((411A 411B) (412A 412B) (413A 413B))</font>
                  <font color="#0000CC">;          ((421A 421B) (422A 422B) (423A 423B))</font>
                  <font color="#0000CC">;          ((431A 431B) (432A 432B) (433A 433B))</font>
                  <font color="#0000CC">;          ((441A 441B) (442A 442B) (443A 443B)))</font>

(cdaaar mylist)   <font color="#0000CC">; returns (111B)</font>
(cdaadr mylist)   <font color="#0000CC">; returns ((212A 212B) (213A 213B))</font>
(cdadar mylist)   <font color="#0000CC">; returns ((122A 122B) (123A 123B))</font>
(cdaddr mylist)   <font color="#0000CC">; returns (((321A 321B) (322A 322B) (323A 323B))</font>
                  <font color="#0000CC">;          ((331A 331B) (332A 332B) (333A 333B))</font>
                  <font color="#0000CC">;          ((341A 341B) (342A 342B) (343A 343B)))</font>
(cddaar mylist)   <font color="#0000CC">; returns ((113A 113B))</font>
(cddadr mylist)   <font color="#0000CC">; returns (((231A 231B) (232A 232B) (233A 233B))</font>
                  <font color="#0000CC">;          ((241A 241B) (242A 242B) (243A 243B)))</font>
(cdddar mylist)   <font color="#0000CC">; returns (((141A 141B) (142A 142B) (143A 143B)))</font>
(cddddr mylist)   <font color="#0000CC">; returns ((((511A 511B) (512A 512B) (513A 513B))</font>
                  <font color="#0000CC">;           ((521A 521B) (522A 522B) (523A 523B))</font>
                  <font color="#0000CC">;           ((531A 531B) (532A 532B) (533A 533B))</font>
                  <font color="#0000CC">;           ((541A 541B) (542A 542B) (543A 543B))))</font>
</pre>

<p><b>Note:</b> The 'cx...xr' functions are part of the historical Lisp
functions. In XLISP you probably will find it much more convenient to work
with the modern lisp functions like
<a href="xlisp-ref-182.htm">nth</a> and
<a href="xlisp-ref-183.htm">nthcdr</a>. Please read the
<a href="../xlisp-man/xlisp-man-016.htm">list functions</a> page in the
<nobr>XLISP 2.0</nobr> manual.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-016.htm#cxxxxr">c<i>xxxx</i>r</a>
functions in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-045.htm">Previous</a> |
<a href="xlisp-ref-047.htm">Next</a>

</body></html>