<html><head><title>XLISP :class</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-072.htm">Previous</a> |
<a href="xlisp-ref-074.htm">Next</a>

<hr>

<h1>:class</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>message selector</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlobj.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(send <i>object</i> :class)</dt>
<dd><i>object</i> - an existing <a href="xlisp-ref-187.htm">object</a><br>
returns the <a href="xlisp-ref-072.htm">class</a> object</dd>
</dl>

<h2>Description</h2>

<p>The ':class' message selector will cause a method to run that will return the
object which is the class of the specified 'object'. Note that the
returned value is an object which will look like:</p>

<pre class="example">
#&lt;Object: #18d8c&gt;
</pre>

<p>The 'object' must exist or an error will be generated:</p>

<pre class="example">
<font color="#AA0000">error: bad argument type</font>
</pre>

<h2>Examples</h2>

<pre class="example">
(send object :class)                     <font color="#0000CC">; returns the CLASS object</font>
(send class :class)                      <font color="#0000CC">; returns the CLASS object</font>
(setq new-cls (send class :new '(var)))  <font color="#0000CC">; create NEW-CLS</font>
(setq new-obj (send new-cls :new))       <font color="#0000CC">; create NEW-OBJ of NEW-CLS</font>
(send new-obj :class)                    <font color="#0000CC">; returns the NEW-CLS object</font>
(send new-cls :class)                    <font color="#0000CC">; returns the CLASS object</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-010.htm#object-class">:class</a>
message selector in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-072.htm">Previous</a> |
<a href="xlisp-ref-074.htm">Next</a>

</body></html>