<html><head><title>XLISP endp</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-097.htm">Previous</a> |
<a href="xlisp-ref-099.htm">Next</a>

<hr>

<h1>endp</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(endp <i>list</i>)</dt>
<dd><i>list</i> - the list to check<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the list is
empty, <a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p>The 'endp' predicate function checks to see if 'list' is an empty list.
<a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned if the list is
empty, <a href="xlisp-ref-177.htm">NIL</a> is returned if the list is
not empty. The 'list' has to be a valid list. An error is returned if it
is not a list:</p>

<pre class="example">
<font color="#AA0000">error: bad argument type</font>
</pre>

<h2>Examples</h2>

<pre class="example">
(endp '())       <font color="#0000CC">; returns T - empty list</font>
(endp ())        <font color="#0000CC">; returns T - still empty</font>
(endp '(a b c))  <font color="#0000CC">; returns NIL</font>
(setq a NIL)     <font color="#0000CC">; set up a variable</font>
(endp a)         <font color="#0000CC">; returns T - value = empty list</font>
(endp "a")       <font color="#0000CC">; error: bad argument type - "a"</font>
(endp 'a)        <font color="#0000CC">; error: bad argument type - A</font>
</pre>

<p><b>Note:</b> The 'endp' predicate is different from the
<a href="xlisp-ref-184.htm">null</a> and
<a href="xlisp-ref-179.htm">not</a> predicates in that it requires a
valid list.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-018.htm#endp">endp</a>
predicate function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-097.htm">Previous</a> |
<a href="xlisp-ref-099.htm">Next</a>

</body></html>