<html><head><title>XLISP close</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-074.htm">Previous</a> |
<a href="xlisp-ref-076.htm">Next</a>

<hr>

<h1>close</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlfio.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(close <i>file-ptr</i>)</dt>
<dd><i>file-ptr</i> - a file pointer expression<br>
returns - <a href="xlisp-ref-177.htm">NIL</a></dd>
</dl>

<h2>Description</h2>

<p>The 'close' function closes the file specified through 'file-ptr'. If
the file close was successful, then a
<a href="xlisp-ref-177.htm">NIL</a> is returned as the result. For the
file close to be successful, the 'file-ptr' has to point to a valid file.
If the file close was not successful, an error is generated:</p>

<pre class="example">
<font color="#AA0000">error: file not open</font>
</pre>

<h2>Examples</h2>

<pre class="example">
(close (open 'f :direction :output))           <font color="#0000CC">; returns NIL</font>
(setq myfile (open 'mine :direction :output))  <font color="#0000CC">; create MYFILE</font>
(print "hi" myfile)                            <font color="#0000CC">; returns "hi"</font>
(close myfile)                                 <font color="#0000CC">; returns NIL</font>
                                               <font color="#0000CC">; file contains &lt;hi&gt; &lt;NEWLINE&gt;</font>
(setq myfile (open 'mine :direction :input))   <font color="#0000CC">; open MYFILE for input</font>
(read myfile)                                  <font color="#0000CC">; returns "hi"</font>
(close myfile)                                 <font color="#0000CC">; returns NIL</font>
</pre>

<p><b>Common Lisp:</b> Common LISP has an XLISP compatible 'close' function.
Common LISP does support an ':abort' keyword, which is not supported in
XLISP.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-029.htm#close">close</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-074.htm">Previous</a> |
<a href="xlisp-ref-076.htm">Next</a>

</body></html>