<html><head><title>XLISP or</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-191.htm">Previous</a> |
<a href="xlisp-ref-193.htm">Next</a>

<hr>

<h1>or</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>special form (fsubr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(or [<i>expr1</i> ... ])</dt>
<dd><i>exprN</i> - an expression<br>
returns - <a href="xlisp-ref-177.htm">NIL</a> if all expressions evaluate
to <nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr> otherwise the value
of the first non-<a href="xlisp-ref-177.htm">NIL</a> expression<br>
<b>Note:</b> evaluation of expressions stops after the first expression
that does not evaluate to <a href="xlisp-ref-177.htm">NIL</a></dd>
</dl>

<h2>Description</h2>

<p>The 'or' special form evaluates a sequence of expressions and returns the
effect of a logical 'inclusive-or' operation on the expressions. If all of
the expressions are <nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr>
<a href="xlisp-ref-177.htm">NIL</a> is returned as the result. Evaluation
of the expressions will stop when an expression evaluates to something other
than <nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr> none of the
subsequent expressions will be evaluated. If there are no expressions, 'or'
returns <a href="xlisp-ref-177.htm">NIL</a> as its result.</p>

<h2>Examples</h2>

<pre class="example">
(or NIL NIL NIL)                    <font color="#0000CC">; returns NIL</font>
(or NIL T NIL)                      <font color="#0000CC">; returns T</font>
(or NIL (princ "hi") (princ "ho"))  <font color="#0000CC">; prints  hi  and returns "hi"</font>
(or T T T)                          <font color="#0000CC">; returns T</font>
(or)                                <font color="#0000CC">; returns NIL</font>

(setq a 5)  (setq b 6)              <font color="#0000CC">; set up A and B</font>
(if (or (&lt; a b) (&lt; b a))            <font color="#0000CC">; if</font>
   (print "not equal")              <font color="#0000CC">;   then</font>
   (print "equal"))                 <font color="#0000CC">;   else</font>
                                    <font color="#0000CC">; prints  "not equal"</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-019.htm#or">or</a>
special form in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-191.htm">Previous</a> |
<a href="xlisp-ref-193.htm">Next</a>

</body></html>