<html><head><title>XLISP maplist</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-168.htm">Previous</a> |
<a href="xlisp-ref-170.htm">Next</a>

<hr>

<h1>maplist</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(maplist <i>function list1</i> [<i>list2</i> ... ])</dt>
<dd><i>function</i> - a function definition like a
<a href="xlisp-ref-145.htm">lambda</a> or a function name<br>
<i>listN</i> - a list or list expression<br>
returns  - a list that is constructed from the results of the
<i>function</i> applications</dd>
</dl>

<h2>Description</h2>

<p>The 'maplist' function applies the 'function' to the successive
<a href="xlisp-ref-049.htm">cdr</a>s of each of the lists 'listN'. Each of
the lists supplies one of the arguments to 'function'. The 'maplist'
function returns a list that is constructed from the results of the
'function' applications. If the lists are of different lengths, the shortest
list will determine the number of applications of 'function'.</p>

<h2>Examples</h2>

<pre class="example">
(maplist 'print '(a b c))      <font color="#0000CC">; prints (A B C)</font>
                               <font color="#0000CC">;        (B C)</font>
                               <font color="#0000CC">;        (C)</font>
                               <font color="#0000CC">; returns ((A B C) (B C) (C))</font>

<font color="#0000CC">;; append the lists into one list and find it's length</font>
(maplist (lambda (x y) (length (append x y)))
         '(a b c d) '(1 2 3 4))  <font color="#0000CC">; returns (8 6 4 2)</font>
</pre>

<p><b>Note:</b> The use of the 'function' will work properly when it is a
quoted symbol [the name of the function], an unquoted symbol whose value is
a function or a closure object like a
<a href="xlisp-ref-145.htm">lambda</a> form.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-016.htm#maplist">maplist</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-168.htm">Previous</a> |
<a href="xlisp-ref-170.htm">Next</a>

</body></html>