<html><head><title>XLISP Language Reference</title>

<style type="text/css">
  td.bix {
  color: #000000;
  background-color: #FFFFFF;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 2px;
  padding-right: 2px;
  border: #A0A0A0;
  border-style: solid;
  border-width: 1px;
}
  td.box {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 2px;
  padding-right: 2px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
Reference&nbsp; -&nbsp;
<a href="xlisp-ref-301.htm">Previous</a> |
<a href="xlisp-ref-copyright.htm">Next</a>

<hr>

<h1>XLISP Language Reference</h1>

<hr>

<p><nobr>
<a href="#1">&nbsp;<i>#</i>&nbsp;</a> |
<a href="#a">&nbsp;<i>a</i>&nbsp;</a> |
<a href="#b">&nbsp;<i>b</i>&nbsp;</a> |
<a href="#c">&nbsp;<i>c</i>&nbsp;</a> |
<a href="#d">&nbsp;<i>d</i>&nbsp;</a> |
<a href="#e">&nbsp;<i>e</i>&nbsp;</a> |
<a href="#f">&nbsp;<i>f</i>&nbsp;</a> |
<a href="#g">&nbsp;<i>g</i>&nbsp;</a> |
<a href="#h">&nbsp;<i>h</i>&nbsp;</a> |
<a href="#i">&nbsp;<i>i</i>&nbsp;</a> |
<a href="#k">&nbsp;<i>k</i>&nbsp;</a> |
<a href="#l">&nbsp;<i>l</i>&nbsp;</a> |
<a href="#m">&nbsp;<i>m</i>&nbsp;</a> |
<a href="#n">&nbsp;<i>n</i>&nbsp;</a> |
<a href="#o">&nbsp;<i>o</i>&nbsp;</a> |
<a href="#p">&nbsp;<i>p</i>&nbsp;</a> |
<a href="#q">&nbsp;<i>q</i>&nbsp;</a> |
<a href="#r">&nbsp;<i>r</i>&nbsp;</a> |
<a href="#s">&nbsp;<i>s</i>&nbsp;</a> |
<a href="#t">&nbsp;<i>t</i>&nbsp;</a> |
<a href="#u">&nbsp;<i>u</i>&nbsp;</a> |
<a href="#v">&nbsp;<i>v</i>&nbsp;</a> |
<a href="#w">&nbsp;<i>w</i>&nbsp;</a> |
<a href="#z">&nbsp;<i>z</i>&nbsp;</a> |
</nobr></p>

<ul>
<li><nobr><a href="xlisp-ref-copyright.htm">Copyright</a></nobr></li>
<li><nobr><a href="xlisp-ref-format.htm">Entry Format</a></nobr></li>
</ul>


<a name="1"></a>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td><nobr><a href="xlisp-ref-001.htm">&nbsp;*&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - multiply a list of numbers</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-002.htm">&nbsp;*&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">variable</font>
    - bound to the most recent result</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-003.htm">&nbsp;**&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">variable</font>
    - bound to the second recent result</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-004.htm">&nbsp;***&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">variable</font>
    - bound to the third recent result</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-005.htm">&nbsp;+&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - add a list of numbers</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-006.htm">&nbsp;+&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">variable</font>
    - bound to the most recent input expression</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-007.htm">&nbsp;++&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">variable</font>
    - bound to the second recent input expression</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-008.htm">&nbsp;+++&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">variable</font>
    - bound to the third recent input expression</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-009.htm">&nbsp;-&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - subtract a list of numbers or negate a single number</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-010.htm">&nbsp;-&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">variable</font>
    - bound to the expression currently being evaluated</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-011.htm">&nbsp;/&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - divide a list of numbers</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-012.htm">&nbsp;/=&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test numbers for not equal to</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-013.htm">&nbsp;1+&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - add one to a number</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-014.htm">&nbsp;1-&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - subtract one from a number</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-015.htm">&nbsp;&lt;&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test numbers for less than</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-016.htm">&nbsp;&lt;=&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test numbers for less than or equal to</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-017.htm">&nbsp;=&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test numbers for equal to</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-018.htm">&nbsp;&gt;&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test numbers for greater than</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-019.htm">&nbsp;&gt;=&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test numbers for greater than or equal to</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="a"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-020.htm">abs</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - the absolute value of a number</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-021.htm">acos</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - compute the arccosine of a floating point number</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-022.htm">address-of</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - get the address of an xlisp node</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-023.htm">alloc</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - change the number of nodes to allocate in each segment</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-024.htm">and</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - the logical AND of a list of expressions</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-025.htm">:answer</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">message selector</font>
    - add a message to a class</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-026.htm">append</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - append lists</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-027.htm">apply</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - apply a function to a list of arguments</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-028.htm">*applyhook*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - [not yet implemented]</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-029.htm">aref</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - get the nth element of an array</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-030.htm">arrayp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this an array ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-031.htm">asin</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - compute the arcsine of a floating point number</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-032.htm">assoc</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - find an expression in an a-list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-033.htm">atan</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - compute the arctangent of a floating point number</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-034.htm">atom</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this an atom ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-035.htm">&amp;aux</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">keyword</font>
    - define auxiliary variables</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="b"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-036.htm">backquote</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - fill in a template</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-037.htm">baktrace</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - print n levels of trace back information</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-038.htm">block</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - named block</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-039.htm">both-case-p</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this an alphabetic [either case] character ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-040.htm">boundp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is a value bound to this symbol ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-041.htm">break</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - enter a break loop</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-042.htm">*breakenable*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - controlling entering break loop on errors</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="c"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-043.htm">car</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - return the first element of a list node</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-044.htm">caar cadr</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - perform a sequence of car and cdr operations</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-045.htm">caaar...caddr</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - perform a sequence of car and cdr operations</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-046.htm">caaaar...cadddr</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - perform a sequence of car and cdr operations</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-047.htm">case</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - select by case</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-048.htm">catch</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - evaluate expressions and catch throws</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-049.htm">cdr</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - return a list node with the first element removed</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-050.htm">cdar cddr</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - perform a sequence of car and cdr operations</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-051.htm">cdaar...cdddr</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - perform a sequence of car and cdr operations</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-052.htm">cdaaar...cddddr</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - perform a sequence of car and cdr operations</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-053.htm">cerror</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - signal a correctable error</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-054.htm">char</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - extract a character from a string</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-055.htm">char/=</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test if characters are not equal, case is significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-056.htm">char&lt;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test if characters are monotonically increasing, case is significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-057.htm">char&lt;=</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test if characters are monotonically non-decreasing, case is significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-058.htm">char=</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test if characters are equivalent, case is significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-059.htm">char&gt;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test if characters are monotonically decreasing, case is significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-060.htm">char&gt;=</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test if characters are monotonically non-increasing, case is significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-061.htm">characterp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this a character ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-062.htm">char-code</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - get the ASCII code of a character</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-063.htm">char-downcase</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - convert a character to lower case</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-064.htm">char-equal</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test if characters are equivalent, case is not significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-065.htm">char-greaterp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - test if characters are monotonically decreasing, case is not significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-066.htm">char-int</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - convert a character to an integer</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-067.htm">char-lessp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - test if characters are monotonically increasing, case is not significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-068.htm">char-not-equal</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test if characters are different values, case is not significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-069.htm">char-not-greaterp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - test if characters are monotonically non-decreasing, case is not significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-070.htm">char-not-lessp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - test if characters are monotonically non-increasing, case is not significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-071.htm">char-upcase</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - convert a character to upper case</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-072.htm">class</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">object</font>
    - the built-in object class</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-073.htm">:class</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">message selector</font>
    - return the class of an object</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-074.htm">clean-up</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - clean-up after an error</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-075.htm">close</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - close a file stream</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-076.htm">code-char</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - get the character with a specified ASCII code</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-077.htm">comma</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">reader expansion</font>
    - comma evaluates expressions in a backquote form</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-078.htm">comma-at</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">reader expansion</font>
    - splices a list into a expression in a backquote form</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-079.htm">cond</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - evaluate conditionally</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-080.htm">cons</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - construct a new list node</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-081.htm">consp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this a non-empty list ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-082.htm">:constituent</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">keyword</font>
    - readtable entry to specify a character to be used as is</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-083.htm">continue</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - continue from a correctable error</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-084.htm">cos</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - compute the cosine of a floating point number</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="d"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-085.htm">*debug-io*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - file pointer for debug input and output</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-086.htm">defmacro</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - define a XLISP macro</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-087.htm">defun</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - define a XLISP function</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-088.htm">delete</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - delete elements from a list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-089.htm">delete-if</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - delete elements from a list that pass a test</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-090.htm">delete-if-not</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - delete elements from a list that fail a test</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-091.htm">digit-char</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - convert a decimal digit to a character</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-092.htm">digit-char-p</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - convert a character to a decimal digit, if possible</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-093.htm">do</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - 'while' loop with local bindings, evaluated in no specific order</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-094.htm">do*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - 'while' loop with local bindings, evaluated in sequencial order</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-095.htm">dolist</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - 'for' loop with loop symbol, looping throgh a list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-096.htm">dotimes</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - 'for' loop with loop symbol, looping a given number of times</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-097.htm">dribble</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - create a file with a transcript of a XLISP session</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="e"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-098.htm">endp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this the end of a list ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-099.htm">eq</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - equality test comparing memory pointers, may fail on numbers</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-100.htm">eql</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - same as 'eq', but works with all symbols and numbers</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-101.htm">equal</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - equality test by comparing printed values</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-102.htm">error</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - signal a non-correctable error</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-103.htm">*error-output*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - file pointer for error input and output</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-104.htm">errset</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - trapping errors</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-105.htm">eval</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - evaluate an XLISP expression</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-106.htm">evalhook</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - evaluate with hooks</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-107.htm">*evalhook*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - user substitute for the evaluator function</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-108.htm">evenp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this integer even ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-109.htm">exit</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - exit XLISP</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-110.htm">exp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - compute e to the x power</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-111.htm">expand</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - expand memory by adding segments</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-112.htm">expt</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - compute x to the y power</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="f"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-113.htm">fboundp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is a functional value bound to this symbol ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-114.htm">first</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - get the first element of a list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-115.htm">flatc</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - length of printed representation using princ</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-116.htm">flatsize</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - length of printed representation using prin1</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-117.htm">flet</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - create local functions</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-118.htm">float</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - convert an integer to a floating point number</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-119.htm">*float-format*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - format for printing floating point numbers</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-120.htm">floatp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this a floating point number ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-121.htm">format</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - do formated output</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-122.htm">fourth</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - get the fourth element of a list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-123.htm">funcall</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - call a function with arguments</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-124.htm">function</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - get the functional interpretation of a symbol or lambda expression</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="g"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-125.htm">gc</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - call the garbage collector</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-126.htm">gcd</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - compute the greatest common divisor</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-127.htm">*gc-flag*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - controls the printing of 'gc' messages</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-128.htm">*gc-hook*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - function to call after garbage collection</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-129.htm">gensym</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - generate a symbol</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-130.htm">get</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - get the value of a property</nobr></td>
</tr>
<tr>
  <td colspan="4" width="100%">
    <table cellpadding="0" cellspacing="0"><tbody>
    <tr>
      <td><nobr><a href="xlisp-ref-131.htm">get-key</a></nobr></td>
      <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
      <td width="100%"><nobr><font color="#444444">function</font>
        - get a single key stroke from the keyboard</nobr></td>
    </tr>
    <tr>
      <td><nobr><a href="xlisp-ref-132.htm">get-lambda-expression</a></nobr></td>
      <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
      <td width="100%"><nobr><font color="#444444">function</font>
        - returns a reconstruction of a lambda or macro expression</nobr></td>
    </tr>
    <tr>
      <td><nobr><a href="xlisp-ref-133.htm">get-output-stream-list</a></nobr></td>
      <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
      <td width="100%"><nobr><font color="#444444">function</font>
        - empty a specified stream and return it's data as a list</nobr></td>
    </tr>
    <tr>
      <td><nobr><a href="xlisp-ref-134.htm">get-output-stream-string</a></nobr></td>
      <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
      <td width="100%"><nobr><font color="#444444">function</font>
        - empty a specified stream and return it's data as a single string</nobr></td>
    </tr>
    <tr>
      <td><nobr><a href="xlisp-ref-135.htm">go</a></nobr></td>
      <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
      <td width="100%"><nobr><font color="#444444">special form</font>
        - go to a tag within a tagbody or prog</nobr></td>
    </tr>
    </tbody></table>
  </td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="h"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-136.htm">hash</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - compute the hash index for a symbol</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="i"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-137.htm">&nbsp;if&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - evaluate expressions conditionally</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-138.htm">int-char</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - convert an integer to a character</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-139.htm">*integer-format*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - format for printing integer numbers</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-140.htm">integerp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this an integer number ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-141.htm">intern</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - create a new interned symbol</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-142.htm">:isnew</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">message selector</font>
    - cause an instance to run its initialization method</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="k"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-143.htm">&amp;key</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">keyword</font>
    - define keyword arguments</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="l"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-144.htm">labels</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - create local functions in a mutually recursive manner</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-145.htm">lambda</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - create a function with no name</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-146.htm">last</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - return the last node of a list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-147.htm">length</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - find the length of a list, vector or string</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-148.htm">let</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - create local bindings, evaluated in no specific order</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-149.htm">let*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - create local bindings, evaluated in sequencial order</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-150.htm">list</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - create a list of values</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-151.htm">listp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this a list ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-152.htm">load</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - load a source file</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-153.htm">logand</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - the bitwise AND of a list of numbers</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-154.htm">logior</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - the bitwise INCLUSIVE OR of a list of numbers</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-155.htm">lognot</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - the bitwise EXCLUSIVE OR of a list of numbers</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-156.htm">logxor</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - the bitwise NOT of a number</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-157.htm">loop</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - basic looping form</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-158.htm">lower-case-p</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this a lower case character ?</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="m"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-159.htm">macroexpand</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - expand macro definitions recursively</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-160.htm">macroexpand-1</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - expand the first level of a macro definition</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-161.htm">macrolet</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - create local macros</nobr></td>
</tr>
<tr>
  <td colspan="4" width="100%">
    <table cellpadding="0" cellspacing="0"><tbody>
    <tr>
      <td><nobr><a href="xlisp-ref-162.htm">make-array</a></nobr></td>
      <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
      <td width="100%"><nobr><font color="#444444">function</font>
        - create an array of specified size</nobr></td>
    </tr>
    <tr>
      <td><nobr><a href="xlisp-ref-163.htm">make-string-input-stream</a></nobr></td>
      <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
      <td width="100%"><nobr><font color="#444444">function</font>
        - create an unnamed stream from a string expression</nobr></td>
    </tr>
    <tr>
      <td><nobr><a href="xlisp-ref-164.htm">make-string-output-stream</a></nobr></td>
      <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
      <td width="100%"><nobr><font color="#444444">function</font>
        - create and return an unnamed output stream</nobr></td>
    </tr>
    <tr>
      <td><nobr><a href="xlisp-ref-165.htm">make-symbol</a></nobr></td>
      <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
      <td width="100%"><nobr><font color="#444444">function</font>
        - make a temporary, uninterned symbol</nobr></td>
    </tr>
    </tbody></table>
  </td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-166.htm">mapc</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - apply a function to successive cars, return the first list of arguments</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-167.htm">mapcar</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - apply a function to successive cars, return a list of the values</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-168.htm">mapl</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - apply a function to successive cdrs, return the first list of arguments</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-169.htm">maplist</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - apply a function to successive cdrs, return a list of the values</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-170.htm">max</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - return the largest of a list of numbers</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-171.htm">member</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - find an expression in a list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-172.htm">:mescape</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">keyword</font>
    - readtable entry specifying a character to be used as a multiple escape character</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-173.htm">min</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - return the smallest of a list of numbers</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-174.htm">minusp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this number negative ?</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="n"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-175.htm">nconc</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - destructively concatenate lists</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-176.htm">:new</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">message selector</font>
    - create a new instance of a class</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-177.htm">nil</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system constant</font>
    - representing the empty list as well as the false value</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-178.htm">:nmacro</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">keyword</font>
    - readtable entry to specify a character to be used as the start of a non-terminating read macro</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-179.htm">not</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this false ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-180.htm">nstring-downcase</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - convert a string or a part of it to lower case</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-181.htm">nstring-upcase</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - convert a string or a part of it to upper case</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-182.htm">nth</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - return the nth element of a list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-183.htm">nthcdr</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - return the nth cdr of a list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-184.htm">null</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this an empty list ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-185.htm">numberp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this a number ?</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="o"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-186.htm">*obarray*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - the system symbol table</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-187.htm">object</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">object</font>
    - the build-in object class</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-188.htm">objectp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this an object ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-189.htm">oddp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this integer number odd ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-190.htm">open</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - open a file stream</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-191.htm">&amp;optional</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">keyword</font>
    - define optional arguments</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-192.htm">or</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - the logical OR of a list of expressions</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="p"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-193.htm">peek</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - return an internal computer memory value</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-194.htm">peek-char</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - look at a single character from a specified source</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-195.htm">plusp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this number positive ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-196.htm">poke</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - write a value to the internal computer memory</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-197.htm">pprint</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - print a pretty looking version of an expression to a specified destination</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-198.htm">prin1</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - print an expression without a newline</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-199.htm">princ</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - print an expression without quoting and without a newline</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-200.htm">print</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - print an expression on a new line</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-201.htm">*print-case*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - specifies how symbols are to be printed</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-202.htm">prog</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - a 'block' construct with local bindings, evaluated in no specific order</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-203.htm">prog*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - a 'block' construct with local bindings, evaluated in sequencial order</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-204.htm">prog1</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - a 'block' construct with no local bindings, returning the value of the first expression</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-205.htm">prog2</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - a 'block' construct with no local bindings, returning the value of the second expression</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-206.htm">progn</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - a 'block' construct with no local bindings, returning the value of the last expression</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-207.htm">progv</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - a 'block' construct with local bindings, created out of two lists given as arguments</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-208.htm">psetq</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - perform 'setq' assignments in parallel</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-209.htm">putprop</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - put a property onto a symbol's property list</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="q"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-210.htm">quote</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - return an expression unevaluated</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="r"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-211.htm">random</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - compute a random number between 0 and n-1 inclusive</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-212.htm">read</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - read an expression</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-213.htm">read-byte</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - read a byte from a stream</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-214.htm">read-char</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - read a character from a stream</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-215.htm">read-line</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - read a line from a stream</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-216.htm">*readtable*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - contains data structures relating to the processing of characters</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-217.htm">rem</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - return the remainder of a list of numbers</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-218.htm">remove</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - remove elements from a list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-219.htm">remove-if</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - remove elements from a list that pass a test</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-220.htm">remove-if-not</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - remove elements from a list that fail a test</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-221.htm">remprop</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - remove a property from a symbol's property list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-222.htm">rest</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - return a list node with the first element removed [identical to 'cdr']</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-223.htm">&amp;rest</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">keyword</font>
    - define 'rest' arguments, to be collected in a list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-224.htm">restore</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - restore a XLISP workspace from a file</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-225.htm">return</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - cause a 'block' construct to return a value</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-226.htm">return-from</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - return from a named block</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-227.htm">reverse</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - reverse a list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-228.htm">room</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - show memory allocation statistics</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-229.htm">rplaca</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - replace the car of a list node</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-230.htm">rplacd</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - replace the cdr of a list node</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="s"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-231.htm">save</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - save a XLISP workspace to a file</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-232.htm">second</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - get the second element of a list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-233.htm">self</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">symbol</font>
    - evaluates to the current object when used within a message context</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-234.htm">send</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - send a message to an object</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-235.htm">send-super</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - send a message to the superclass</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-236.htm">:sescape</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">keyword</font>
    - readtable entry specifying a character to be used as a single escape character</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-237.htm">set</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - set the value of a symbol</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-238.htm">setf</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - set the value of a field</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-239.htm">setq</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - set the quoted value of a symbol</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-240.htm">:show</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">message selector</font>
    - show an object's instance variables</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-241.htm">sin</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - compute the sine of a floating point number</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-242.htm">sort</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - sort a list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-243.htm">sqrt</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - compute the square root of a floating point number</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-244.htm">*standard-input*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - file pointer for standard input</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-245.htm">*standard-output*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - file pointer for standard output</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-246.htm">strcat</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - concatenate strings</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-247.htm">streamp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this a stream ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-248.htm">string</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - make a string from a symbol, character or string</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-249.htm">string/=</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test if string1 is not equal to string2, case is significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-250.htm">string&lt;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test if string1 is less than string2, case is significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-251.htm">string&lt;=</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test if string1 is less than or equal to string2, case is significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-252.htm">string=</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test if the string arguments have the same values, case is significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-253.htm">string&gt;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test if string1 is greater than string2, case is significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-254.htm">string&gt;=</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test if string1 is greater than or equal to string2, case is significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-255.htm">stringp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this a string ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-256.htm">string-downcase</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - convert a string or a part of it to lower case</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-257.htm">string-equal</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test if string1 equal to string2, case is not significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-258.htm">string-greaterp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - test if string1 is greater than string2, case is not significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-259.htm">string-left-trim</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - trim the left end of a string</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-260.htm">string-lessp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - test if string1 is less than string2, case is not significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-261.htm">string-not-equal</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - test if string1 is not equal to string2, case is not significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-262.htm">string-not-greaterp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - test if string1 is less than or equal to string2, case is not significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-263.htm">string-not-lessp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - test if string1 is greater than or equal to string2, case is not significant</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-264.htm">string-right-trim</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - trim the right end of a string</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-265.htm">string-trim</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - trim both ends of a string</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-266.htm">string-upcase</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - convert a string or a part of it to upper case</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-267.htm">sublis</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - substitute expressions by using an association list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-268.htm">subseq</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - extract a substring</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-269.htm">subst</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - substitute expressions</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-270.htm">symbol-function</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - get the functional value of a symbol</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-271.htm">symbol-name</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - get the print name of a symbol</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-272.htm">symbol-plist</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - get the property list of a symbol</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-273.htm">symbol-value</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - get the value of a symbol</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-274.htm">symbolp</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this a symbol ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-275.htm">system</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - execute a command of the operating system</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="t"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-276.htm">&nbsp;t&nbsp;</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system constant</font>
    - represents 'true'</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-277.htm">tagbody</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - a 'block' form with labels</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-278.htm">tan</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - compute the tangent of a floating point number</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-279.htm">terpri</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - terminate printing, prints a newline character</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-280.htm">third</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - get the third element of a list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-281.htm">throw</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - throw to a catch, allows non-local exits and traps</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-282.htm">:tmacro</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">keyword</font>
    - readtable entry to specify a character to be used as the start of a terminating read macro</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-283.htm">top-level</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - clean-up after an error and return to the top level</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-284.htm">trace</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - add a function to the trace list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-285.htm">*tracelimit*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - the number of forms printed on entry to the break loop</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-286.htm">*tracelist*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - a list of the current functions being traced</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-287.htm">*tracenable*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - controls whether or not the break loop prints any back trace information on entry</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-288.htm">*trace-output*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system variable</font>
    - file pointer for trace output</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-289.htm">truncate</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - truncates a floating point number to an integer</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-290.htm">type-of</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - returns the type of the expression</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="u"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-291.htm">*unbound*</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">system constant</font>
    - used to indicate when a symbol has no value</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-292.htm">unless</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - evaluate only when a condition is false</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-293.htm">untrace</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - remove a function from the trace list</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-294.htm">upper-case-p</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this an upper case character ?</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-295.htm">unwind-protect</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - allows the trapping of all forms of exit from a protected form</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="v"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-296.htm">vector</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - creates an initialized vector [one-dimensional array]</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" style="margin-left:5px"><tbody>
<tr>
  <td style="height:10px"><a name="w"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-297.htm">when</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">special form</font>
    - evaluate only when a condition is true</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-298.htm">:white-space</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">keyword</font>
    - readtable entry to specifying a character that may be skipped over</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-299.htm">write-byte</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - write a byte to a stream</nobr></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-300.htm">write-char</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">function</font>
    - write a character to a stream</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td><nobr>&nbsp;[
    <a href="#top"><font color="#444444">Back to Top</font></a> ]
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
</tr>
<tr>
  <td style="height:10px"><a name="z"></a></td>
</tr>
<tr>
  <td><nobr><a href="xlisp-ref-301.htm">zerop</a></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%"><nobr><font color="#444444">predicate function</font>
    - is this number zero ?</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
</tbody></table>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
Reference&nbsp; -&nbsp;
<a href="xlisp-ref-301.htm">Previous</a> |
<a href="xlisp-ref-copyright.htm">Next</a>

</body></html>