<html><head><title>XLISP sqrt</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-242.htm">Previous</a> |
<a href="xlisp-ref-244.htm">Next</a>

<hr>

<h1>sqrt</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(sqrt <i>expr</i>)</dt>
<dd><i>expr</i> - floating point number or expression<br>
returns - the square root of the number</dd>
</dl>

<h2>Description</h2>

<p>The 'sqrt' function calculates the square root of 'expr' and returns
this result.</p>

<h2>Examples</h2>

<pre class="example">
(sqrt 1.0)    <font color="#0000CC">; returns 1</font>
(sqrt 2.0)    <font color="#0000CC">; returns 1.41421</font>
(sqrt 3.0)    <font color="#0000CC">; returns 1.73205</font>
(sqrt 4.0)    <font color="#0000CC">; returns 2</font>
(sqrt 5.0)    <font color="#0000CC">; returns 2.23607</font>
(sqrt -1.0)   <font color="#0000CC">; error: square root of a negative number</font>
(sqrt 2)      <font color="#0000CC">; error: bad integer operation</font>
</pre>

<p><b>Common Lisp:</b> Common Lisp allows for integer numbers, which
XLISP does not support for 'sqrt'.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-023.htm#sqrt">sqrt</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-242.htm">Previous</a> |
<a href="xlisp-ref-244.htm">Next</a>

</body></html>