<html><head><title>XLISP - (function)</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-008.htm">Previous</a> |
<a href="xlisp-ref-010.htm">Next</a>

<hr>

<h1>-&nbsp; <font color="#444444">(function)</font></h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(- <i>expr</i> ... )</dt>
<dd><i>expr</i> - integer or floating point number/expression<br>
returns - the result of the subtraction</dd>
</dl>

<h2>Description</h2>

<p>The '-' function subtracts one or more numbers from the first number
given and returns the result. If there is only one number as an argument, it
is negated.</p>

<h2>Examples</h2>

<pre class="example">
(- 1)                                 <font color="#0000CC">; returns -1</font>
(- 1 2)                               <font color="#0000CC">; returns -1</font>
(- 1 2 3)                             <font color="#0000CC">; returns -4</font>
(- 1 2 3 4)                           <font color="#0000CC">; returns -8</font>
(print (+ 1 2 (* 3.5 (/ 3.9 1.45))))  <font color="#0000CC">; returns and prints 12.4138</font>
</pre>

<p>See the
<nobr><a href="../xlisp-man/xlisp-man-023.htm#subtract">&nbsp;-&nbsp;</a></nobr>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-008.htm">Previous</a> |
<a href="xlisp-ref-010.htm">Next</a>

</body></html>