<html><head><title>XLISP last</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-145.htm">Previous</a> |
<a href="xlisp-ref-147.htm">Next</a>

<hr>

<h1>last</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(last <i>list-expr</i>)</dt>
<dd><i>list-expr</i> - a list or list expression<br>
returns - the last list node in the list</dd>
</dl>

<h2>Description</h2>

<p>The 'last' function returns a list containing the last node or element of
a list. If the last node is a sub-list, this is returned unaffected.</p>

<h2>Examples</h2>

<pre class="example">
(last NIL)                     <font color="#0000CC">; returns NIL</font>
(last 'a)                      <font color="#0000CC">; error: bad argument type</font>
(last '(A))                    <font color="#0000CC">; returns (A)</font>
(last '(A B C D E))            <font color="#0000CC">; returns (E)</font>
(last '( A (B C) (D E (F))))   <font color="#0000CC">; returns ((D E (F)))</font>

(setq children '(junie vicki cindy chris))

(last children)                <font color="#0000CC">; returns (CHRIS)</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-016.htm#last">last</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-145.htm">Previous</a> |
<a href="xlisp-ref-147.htm">Next</a>

</body></html>