<html><head><title>XLISP characterp</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-060.htm">Previous</a> |
<a href="xlisp-ref-062.htm">Next</a>

<hr>

<h1>characterp</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(characterp <i>expr</i>)</dt>
<dd><i>expr</i> - the expression to check<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the value is a
character, <a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p> The 'characterp' predicate checks if an 'expr' is a character.
<a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned if 'expr' is a
character, <a href="xlisp-ref-177.htm">NIL</a> is returned otherwise.</p>

<h2>Examples</h2>

<pre class="example">
(characterp #\a)       <font color="#0000CC">; returns T - character</font>
(setq a #\b)
(characterp a)         <font color="#0000CC">; returns T - evaluates to char</font>
(characterp "a")       <font color="#0000CC">; returns NIL - string</font>
(characterp '(a b c))  <font color="#0000CC">; returns NIL - list</font>
(characterp 1)         <font color="#0000CC">; returns NIL - integer</font>
(characterp 1.2)       <font color="#0000CC">; returns NIL - float</font>
(characterp 'a)        <font color="#0000CC">; returns NIL - symbol</font>
(characterp #(0 1 2))  <font color="#0000CC">; returns NIL - array</font>
(characterp NIL)       <font color="#0000CC">; returns NIL - NIL</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-018.htm#characterp">characterp</a>
predicate function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-060.htm">Previous</a> |
<a href="xlisp-ref-062.htm">Next</a>

</body></html>