<html><head><title>XLISP char-lessp</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-066.htm">Previous</a> |
<a href="xlisp-ref-068.htm">Next</a>

<hr>

<h1>char-lessp</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlstr.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(char-lessp <i>char1 charN</i> ... )</dt>
<dd><i>char1</i> - a character expression<br>
<i>charN</i> - character expression(s) to compare<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a>
if the characters are of monotonically increasing
<a href="../xlisp-misc/ascii-table.htm">ASCII</a> value,
<a href="xlisp-ref-177.htm">NIL</a> otherwise<br>
<b>Note:</b> case is not significant with this function</dd>
</dl>

<h2>Description</h2>

<p>The 'char-lessp' function takes one or more character arguments. It
checks to see if all the character arguments are monotonically increasing.
<a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned if the arguments
are of increasing <a href="../xlisp-misc/ascii-table.htm">ASCII</a> value.
In the case of two arguments, this has the effect of testing if 'char1' is
less than 'char2'. This test is case insensitive, the character '#\a' is
considered to be the same <a href="../xlisp-misc/ascii-table.htm">ASCII</a>
value <nobr>as '#\A'.</nobr></p>

<h2>Examples</h2>

<pre class="example">
(char-lessp #\a #\b)      <font color="#0000CC">; returns T</font>
(char-lessp #\b #\a)      <font color="#0000CC">; returns NIL</font>
(char-lessp #\a #\b #\c)  <font color="#0000CC">; returns T</font>
(char-lessp #\a #\a)      <font color="#0000CC">; returns NIL</font>
(char-lessp #\a #\b #\b)  <font color="#0000CC">; returns NIL</font>
(char-lessp #\A #\a)      <font color="#0000CC">; returns NIL</font>
(char-lessp #\a #\A)      <font color="#0000CC">; returns NIL</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-026.htm#char-lessp">char-lessp</a>
predicate function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-066.htm">Previous</a> |
<a href="xlisp-ref-068.htm">Next</a>

</body></html>