<html><head><title>XLISP :show</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-239.htm">Previous</a> |
<a href="xlisp-ref-241.htm">Next</a>

<hr>

<h1>:show</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>message selector</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlobj.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(send <i>object</i> :show)</dt>
<dd><i>object</i> - an existing <a href="xlisp-ref-187.htm">object</a><br>
returns - the <i>object</i></dd>
</dl>

<h2>Description</h2>

<p>The ':show' message selector attempts to find the 'show' method in the
specified <a href="xlisp-ref-187.htm">object</a>s class. Since the ':show'
message selector is built-in in the root
<a href="xlisp-ref-072.htm">class</a>, this is always a valid message
selector. The <a href="xlisp-ref-187.htm">object</a> must already
exist.</p>

<h2>Examples</h2>

<pre class="example">
(setq my-class (send class :new '(state)))              <font color="#0000CC">; create MY-CLASS with STATE</font>

(send my-class :answer :isnew '()                       <font color="#0000CC">; set up initialization</font>
                              '((setq state nil) self))

(send my-class :answer :set-it '(value)                 <font color="#0000CC">; create :SET-IT message</font>
                               '((setq state value)))  

(setq my-obj (send my-class :new))         <font color="#0000CC">; create MY-OBJ of MY-CLASS</font>
(send my-obj :show)                        <font color="#0000CC">; returns object state including STATE = NIL</font>
(send my-obj :set-it 5)                    <font color="#0000CC">; STATE is set to 5</font>
(send new-obj :show)                       <font color="#0000CC">; error: unbound variable</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-010.htm#object-show">:show</a>
message selector in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-239.htm">Previous</a> |
<a href="xlisp-ref-241.htm">Next</a>

</body></html>