<html><head><title>XLISP *applyhook*</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-027.htm">Previous</a> |
<a href="xlisp-ref-029.htm">Next</a>

<hr>

<h1>*applyhook*</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>system variable</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlglob.c (not implemented)</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>&nbsp;*applyhook*</dt>
</dl>

<h2>Description</h2>

<p> *applyhook* is a system variable that exists and is initialized to
<a href="xlisp-ref-177.htm">NIL</a>. It is a hook that is intended to
contain a user function that is to be called whenever a function is applied
to a list of arguments. It is not, however, implemented in XLISP 2.0, it
only exists as a dummy hook.</p>

<h2>Examples</h2>

<pre class="example">
*applyhook*  <font color="#0000CC">; returns NIL</font>
</pre>

<p><b>Common Lisp:</b> *applyhook* is defined in Common Lisp and is
often used to implement function stepping functionality in a debugger.</p>

<p>See the
<nobr><a href="../xlisp-man/xlisp-man-011.htm#applyhook">*applyhook*</a></nobr>
system variable in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-027.htm">Previous</a> |
<a href="xlisp-ref-029.htm">Next</a>

</body></html>