<html><head><title>XLISP sin</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-240.htm">Previous</a> |
<a href="xlisp-ref-242.htm">Next</a>

<hr>

<h1>sin</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(sin <i>expr</i>)</dt>
<dd><i>expr</i> - floating point number or expression<br>
returns - the sine of the number</dd>
</dl>

<h2>Description</h2>

<p>The 'sin' function returns the sine of the 'expr'. The 'expr' is in
radians.</p>

<h2>Examples</h2>

<pre class="example">
(sin 0.0)             <font color="#0000CC">; returns 0</font>
(sin .5)              <font color="#0000CC">; returns 0.479426</font>
(sin 1.0)             <font color="#0000CC">; returns 0.841471</font>
(sin (/ 3.14159 2))   <font color="#0000CC">; returns 1</font>
(sin 3.14159)         <font color="#0000CC">; returns 2.65359e-06</font>
(sin 0)               <font color="#0000CC">; error: bad integer operation</font>
(sin 1.)              <font color="#0000CC">; error: bad integer operation</font>
</pre>

<p><b>Common Lisp:</b> Common LISP allows for integer numbers, which
XLISP does not support for 'sin'.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-023.htm#sin">sin</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-240.htm">Previous</a> |
<a href="xlisp-ref-242.htm">Next</a>

</body></html>