<html><head><title>XLISP string=</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-251.htm">Previous</a> |
<a href="xlisp-ref-253.htm">Next</a>

<hr>

<h1>string=</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlstr.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(string= <i>string1 string2</i> [<i>key offset</i>] ... )</dt>
<dd><i>stringN</i> - a string expression<br>
<i>key</i> - a keyword [one of :start1 :start2 :end1 :end2]<br>
<i>offset</i> - an optional integer expression for a keyword<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the string
arguments have the same values,
<a href="xlisp-ref-177.htm">NIL</a> otherwise<br>
<b>Note:</b> case is significant with this function</dd>
</dl>

<h2>Description</h2>

<p>The 'string=' [string-equal] function takes two string arguments. It
checks to see if the string arguments have the same values.
<a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned if 'string1' is
equal to 'string2', <a href="xlisp-ref-177.htm">NIL</a> is returned
otherwise. This test is case sensitive, the character '#\a' is different and
of greater <a href="../xlisp-misc/ascii-table.htm">ASCII</a> value than
'#\A'.</p>

<p>The keyword arguments allow for accessing substrings within 'string1' and
'string2'. The keyword arguments each require a keyword ':start1', ':end1',
':start2' or ':end2' and a single integer expression as a pair with the
keyword first and the integer second. The pairs may be in any order. The
':startN' keywords specify the starting offset of the substring. A value of
0 starts the string at the beginning [no offset]. The ':endN' keywords
specify the ending offset of the substring. A value of 3 ends the string
after the 3rd character [an offset of 3 characters].</p>

<h2>Examples</h2>

<pre class="example">
(string= "a" "b")           <font color="#0000CC">; returns NIL</font>
(string= "a" "a")           <font color="#0000CC">; returns T</font>
(string= "a" "A")           <font color="#0000CC">; returns NIL</font>
(string= "A" "a")           <font color="#0000CC">; returns NIL</font>
(string= "abc" "abc ")      <font color="#0000CC">; returns NIL</font>

(string= "J Smith" "K Smith" :start1 1 :start2 1)  <font color="#0000CC">; strip off the first chars </font>
                                                   <font color="#0000CC">; returns T</font>

(string= "abc" "123456789" :end2 3 :end1 3)        <font color="#0000CC">; leave just the first 3 chars </font>
                                                   <font color="#0000CC">; returns NIL</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-025.htm#string-equal">string=</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-251.htm">Previous</a> |
<a href="xlisp-ref-253.htm">Next</a>

</body></html>