<html><head><title>XLISP *gc-flag*</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-126.htm">Previous</a> |
<a href="xlisp-ref-128.htm">Next</a>

<hr>

<h1>*gc-flag*</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>system variable</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xldmem.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>&nbsp;*gc-flag*</dt>
</dl>

<h2>Description</h2>

<p>*gc-flag* is a system variable that controls the printing of a garbage
collection message. If *gc-flag* is
<nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr>
no garbage collection messages will be printed. If *gc-flag* is
non-<nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr> a garbage collection
message will be printed whenever a <a href="xlisp-ref-125.htm">gc</a> takes
place. The default value for *gc-flag* is
<a href="xlisp-ref-177.htm">NIL</a>. The message will be of the form:</p>

<pre class="example">
[ gc: total 4000, 2497 free ]
</pre>


<h2>Examples</h2>

<pre class="example">
*gc-flag*           <font color="#0000CC">; returns NIL</font>
(gc)                <font color="#0000CC">; returns NIL</font>
(setq *gc-flag* T)  <font color="#0000CC">; set up for message</font>
(gc)                <font color="#0000CC">; prints a gc message</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-011.htm#gc-flag">*gc-flag*</a>
system variable in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-126.htm">Previous</a> |
<a href="xlisp-ref-128.htm">Next</a>

</body></html>