<html><head><title>XLISP lambda</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-144.htm">Previous</a> |
<a href="xlisp-ref-146.htm">Next</a>

<hr>

<h1>lambda</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>special form (fsubr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(lambda <i>arg-list</i> [<i>body</i>])</dt>
<dd><i>arg-list</i> - a list of the formal arguments to the function of the form:<br>
<dl>
<dd>([<i>arg1</i> ... ]<br>
&nbsp;[<a href="xlisp-ref-191.htm">&amp;optional</a> <i>oarg1</i> ... ]<br>
&nbsp;[<a href="xlisp-ref-223.htm">&amp;rest</a> <i>rarg</i>]<br>
&nbsp;[<a href="xlisp-ref-143.htm">&amp;key</a> ... ]<br>
&nbsp;[<a href="xlisp-ref-035.htm">&amp;aux</a> <i>aux1</i> ... ])</dd>
</dl>
<i>body</i> - a series of LISP forms (expressions) that are executed in order<br>
returns - the function closure</dd>
</dl>

<h2>Description</h2>

<p>The LAMBDA special form returns a function definition [an executable
function] that has no name. All of the 'argN' formal arguments that are
defined are required to appear in a call to the defined function. If there
are any <a href="xlisp-ref-191.htm">&amp;optional</a> arguments defined,
they will be filled in order. If there is a
<a href="xlisp-ref-223.htm">&amp;rest</a> argument defined, and all the
required formal arguments and <a href="xlisp-ref-191.htm">&amp;optional</a>
arguments are filled, any and all further parameters will be passed into the
function via the 'rarg' argument. Note that there can be only one 'rarg'
argument for <a href="xlisp-ref-223.htm">&amp;rest</a>. If there are
insufficient parameters for any of the
<a href="xlisp-ref-191.htm">&amp;optional</a> or
<a href="xlisp-ref-223.htm">&amp;rest</a> arguments, they will contain
<a href="xlisp-ref-177.htm">NIL</a>. The
<a href="xlisp-ref-035.htm">&amp;aux</a> variables are a mechanism for you
to define variables local to the function definition. At the end of the
function execution, these local symbols and their values are are
removed.</p>

<p>Read also the chapter about
<nobr><a href="../xlisp-man/xlisp-man-009.htm">lambda lists</a></nobr>
in the <nobr>XLISP 2.0</nobr> manual.</p>

<h2>Examples</h2>

<pre class="example">
(funcall (lambda (a b) (* a b)) 4 8 )  <font color="#0000CC">; evaluate a lambda function</font>
                                       <font color="#0000CC">;   returns 32</font>

(funcall (lambda '(a b) (+ a b)) 1 2)  <font color="#0000CC">; evaluate another function</font>
                                       <font color="#0000CC">;   returns 3</font>

(funcall (lambda (a b)                 <font color="#0000CC">; evaluate a more complex function</font>
            (print "a no-name fnc")    <font color="#0000CC">;   prints "a no-name fnc"</font>
            (* a b)) 3 8)              <font color="#0000CC">;   and returns 24</font>
</pre>

<p><b>Note:</b> Using a <a href="xlisp-ref-239.htm">setq</a> on a 'lambda'
expression is not the same as a <a href="xlisp-ref-087.htm">defun</a>. A
<a href="xlisp-ref-239.htm">setq</a> on a 'lambda' will give the
variable the value of the 'lambda' closure. This does not mean that the
variable name can be used as a function.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-012.htm#lambda">lambda</a>
special form in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-144.htm">Previous</a> |
<a href="xlisp-ref-146.htm">Next</a>

</body></html>