<html><head><title>XLISP *gc-hook*</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-127.htm">Previous</a> |
<a href="xlisp-ref-129.htm">Next</a>

<hr>

<h1>*gc-hook*</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>system variable</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xldmem.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>&nbsp;*gc-hook*</dt>
</dl>

<h2>Description</h2>

<p>*gc-hook* is a system variable that allows a user function to be
performed everytime garbage is collected [either explicitly with
<a href="xlisp-ref-125.htm">gc</a> or automatically]. The default value for
*gc-hook* is <a href="xlisp-ref-177.htm">NIL</a>. When *gc-hook* is set to
a non-<a href="xlisp-ref-177.htm">NIL</a> symbol, it is enabled to execute
the specified user routine. The user routine can be a quoted symbol or a
closure. There are two parameters to the user routine, the total number of
nodes and current free nodes after the garbage collection.</p>

<h2>Examples</h2>

<pre class="example">
*gc-hook*                           <font color="#0000CC">; returns NIL</font>
(gc)                                <font color="#0000CC">; returns NIL</font>

(defun mygchook (&amp;rest stuff)       <font color="#0000CC">; define the hook</font>
  (print stuff)
  (print "my hook"))

(setq *gc-hook* 'mygchook)          <font color="#0000CC">; set up *GC-HOOK*</font>

(gc)                                <font color="#0000CC">; prints (2640 232)</font>
                                    <font color="#0000CC">;        "my hook"</font>
                                    <font color="#0000CC">; returns NIL</font>

(setq *gc-flag* T)                  <font color="#0000CC">; turn on the system GC message</font>

(gc)                                <font color="#0000CC">; prints</font>
                                    <font color="#0000CC">;   [ gc: total 2640, (2640 241)</font>
                                    <font color="#0000CC">;   "my hook"</font>
                                    <font color="#0000CC">;   236 free ]</font>
                                    <font color="#0000CC">; returns NIL</font>

(setq *gc-flag* NIL)                <font color="#0000CC">; turn off GC message</font>

(setq *gc-hook* (lambda (x y)       <font color="#0000CC">; enable user routine</font>
                  (princ "\007")))  <font color="#0000CC">;   that beeps at every GC</font>

(gc)                                <font color="#0000CC">; beeps</font>

(defun expand-on-gc (total free)    <font color="#0000CC">; define EXPAND-ON-GC</font>
  (if (&lt; (/ free 1.0 total) .1)     <font color="#0000CC">; IF free/total &lt; .10</font>
      (progn (expand 2)             <font color="#0000CC">;    THEN expand memory</font>
             (princ "\007"))))      <font color="#0000CC">;         and beep</font>

                                    <font color="#0000CC">; NOTE: XLISP already gets more nodes</font>
                                    <font color="#0000CC">; automatically, this is just an example.</font>

(setq *gc-hook* 'expand-on-gc)      <font color="#0000CC">; enable EXPAND-ON-GC</font>
(gc)                                <font color="#0000CC">; beeps when low on nodes</font>
</pre>

<p><b>Note:</b> The *gc-hook* and <a href="xlisp-ref-127.htm">*gc-flag*</a>
facilities can interact. If you do printing in the *gc-hook* user form and
enable <nobr><a href="xlisp-ref-127.htm">*gc-flag*</a> ,</nobr> the
*gc-hook* printing will come out in the middle of the
<a href="xlisp-ref-127.htm">*gc-flag*</a> message.</p>

<p><b>Note:</b> The *gc-hook* user form is evaluated after the execution of
the actual garbage collection code. This means that if the user form causes
an error, it does not prevent a garbage collection.</p>

<p><b>Note:</b> Since *gc-hook* is set to a symbol, the user defined form
can be changed by doing another <a href="xlisp-ref-087.htm">defun</a> [or
whatever] to the symbol in *gc-hook*. Note also that you should define the
symbol first and then set *gc-hook* to the symbol. If you don't, an
automatic garbage collection might occur before you set *gc-hook*,
generating an error and stopping your program.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-011.htm#gc-hook">*gc-hook*</a>
system variable in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-127.htm">Previous</a> |
<a href="xlisp-ref-129.htm">Next</a>

</body></html>