<html><head><title>XLISP send-super</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-234.htm">Previous</a> |
<a href="xlisp-ref-236.htm">Next</a>

<hr>

<h1>send-super</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlobj.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(send-super<i> message</i> [<i>args</i>])</dt>
<dd><i>message</i> - the message selector<br>
<i>args</i> - the optional message arguments<br>
returns - the <a href="xlisp-ref-072.htm">class</a> object</dd>
</dl>

<h2>Description</h2>

<p>The 'send-super' function sends the specified arguments 'args' to the
'message' specified method of the superclass. It is necessary for
'send-super' to be executed from within a method being performed on an
<a href="xlisp-ref-187.htm">object</a>. It will return the result of
sending the message. If 'send-super' is performed outside of a method an
error will result.</p>

<pre class="example">
<font color="#AA0000">error: not in a method</font>
</pre>

<h2>Examples</h2>

<pre class="example">
(setq a-class (send class :new '()))                       <font color="#0000CC">; create A-CLASS</font>

(send a-class :answer :show '()                            <font color="#0000CC">; set up special SHOW method</font>
                            '((print "nobody here") self))

(setq an-obj (send a-class :new))                          <font color="#0000CC">; create AN-OBJ of A-CLASS</font>
(send an-obj :show)                                        <font color="#0000CC">; prints "nobody here"</font>

(send a-class :answer :myshow '()                          <font color="#0000CC">; set up MYSHOW method which</font>
                              '((send-super :show )))      <font color="#0000CC">;   calls :SHOW in superclass</font>

(send an-obj :myshow)                                      <font color="#0000CC">; prints Object is ...</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-010.htm#10-4">send-super</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-234.htm">Previous</a> |
<a href="xlisp-ref-236.htm">Next</a>

</body></html>