<html><head><title>XLISP &lt;</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-014.htm">Previous</a> |
<a href="xlisp-ref-016.htm">Next</a>

<hr>

<h1>&lt;</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(&lt; <i>expr1 expr2</i> ... )</dt>
<dd><i>exprN</i> - a numeric expression<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the results of
comparing the expressions are all true,
<a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p>The <nobr>'&lt;' [less-than]</nobr> function takes an arbitrary number
of numeric arguments. It checks to see if all the numbers are monotonically
increasing. <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned if
the arguments are numerically, monotonically increasing,
<a href="xlisp-ref-177.htm">NIL</a> is returned otherwise. In the case of
two arguments, this has the effect of testing if 'expr1' is less than
'expr2'.</p>

<h2>Examples</h2>

<pre class="example">
(&lt; 1 2)                     <font color="#0000CC">; returns T</font>
(&lt; 1 1)                     <font color="#0000CC">; returns NIL</font>
(&lt; -1.5 -1.4)               <font color="#0000CC">; returns T</font>
(&lt; 1 2 3 4)                 <font color="#0000CC">; returns T</font>
(&lt; 1 2 3 2)                 <font color="#0000CC">; returns NIL</font>
(&lt; "a" "b")                 <font color="#0000CC">; error: bad argument type</font>
(setq a 12) (setq b 13.99)  <font color="#0000CC">; set up A and B with values</font>
(&lt; a b)                     <font color="#0000CC">; returns T</font>
(&lt; b a)                     <font color="#0000CC">; returns NIL</font>
</pre>

<p>See the
<nobr><a href="../xlisp-man/xlisp-man-023.htm#less-than">&nbsp;&lt;&nbsp;</a></nobr>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-014.htm">Previous</a> |
<a href="xlisp-ref-016.htm">Next</a>

</body></html>