<html><head><title>XLISP return-from</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-225.htm">Previous</a> |
<a href="xlisp-ref-227.htm">Next</a>

<hr>

<h1>return-from</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>special form (fsubr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(return-from <i>name</i> [<i>expr</i>])</dt>
<dd><i>name</i> - an unevaluated symbol for the block name<br>
<i>expr</i> - an expression<br>
returns - never returns</dd>
</dl>

<h2>Description</h2>

<p>The 'return-from' special form allows the return of an arbitrary value at
arbitrary times within a 'named-<a href="xlisp-ref-038.htm">block</a>'
construct of the specified 'name'. The 'expr' will be returned by the
<a href="xlisp-ref-038.htm">block</a> construct. A
<a href="xlisp-ref-177.htm">NIL</a> will be returned by the <a
href="xlisp-ref-038.htm">block</a> construct if there is no 'expr'
specified.</p>

<p>If 'return-from' is used without being within a valid
<a href="xlisp-ref-038.htm">block</a> construct, an error is generated:</p>

<pre class="example">
<font color="#AA0000">error: no target for RETURN</font>
</pre>

<h2>Examples</h2>

<pre class="example">
(block out                        <font color="#0000CC">; outer BLOCK</font>
  (print "outer")
  (block in                       <font color="#0000CC">; inner BLOCK</font>
    (print "inner")
    (return-from out "all done")
    (print "won't get here")))    <font color="#0000CC">; prints "outer"</font>
                                  <font color="#0000CC">; prints "inner"</font>
                                  <font color="#0000CC">; returns "all done"</font>

(return-from nobody 9)            <font color="#0000CC">; error: no target for RETURN</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-021.htm#return-from">return-from</a>
special form in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-225.htm">Previous</a> |
<a href="xlisp-ref-227.htm">Next</a>

</body></html>