<html><head><title>XLISP lower-case-p</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-157.htm">Previous</a> |
<a href="xlisp-ref-159.htm">Next</a>

<hr>

<h1>lower-case-p</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlstr.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(lower-case-p <i>char</i>)</dt>
<dd><i>char</i> - a character expression<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a>
if the character is lower case,
<a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p>The 'lower-case-p' predicate function checks if the 'char' expression
is a lower case character. If 'char' is lower case a
<a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned,
otherwise a
<a href="xlisp-ref-177.htm">NIL</a> is returned.
Lower case characters are 'a'
[<a href="../xlisp-misc/ascii-table.htm">ASCII</a> decimal value 97]
through 'z'
[<a href="../xlisp-misc/ascii-table.htm">ASCII</a> decimal value 122].</p>

<h2>Examples</h2>

<pre class="example">
(lower-case-p #\a)   <font color="#0000CC">; returns T</font>
(lower-case-p #\A)   <font color="#0000CC">; returns NIL</font>
(lower-case-p #\1)   <font color="#0000CC">; returns NIL</font>
(lower-case-p #\[)   <font color="#0000CC">; returns NIL</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-026.htm#lower-case-p">lower-case-p</a>
predicate function form in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-157.htm">Previous</a> |
<a href="xlisp-ref-159.htm">Next</a>

</body></html>