<html><head><title>XLISP peek-char</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-193.htm">Previous</a> |
<a href="xlisp-ref-195.htm">Next</a>

<hr>

<h1>peek-char</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlfio.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(peek-char [<i>skip-flag</i> [<i>source</i>]])</dt>
<dd><i>skip-flag</i> - an optional expression, default is
<a href="xlisp-ref-177.htm">NIL</a><br>
<i>source</i> - an optional source, must be a file pointer or stream, default
is <a href="xlisp-ref-244.htm">*standard-input*</a><br>
returns - the character</dd>
</dl>

<h2>Description</h2>

<p>The 'peek-char' function looks at a single character from the specified
'source'. The character looked-at is returned as an integer value for the
result. If the 'skip-flag' expression is
<nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr> then the next character
will be looked-at, without advancing the position within the file. If the
'skip-flag' expression is <nobr>non-<a href="xlisp-ref-177.htm">NIL</a>
,</nobr> then the next non-white-space character will be looked-at. This
skipping does advance the position within the file. White-space characters
include 'blank', 'tab' and 'new-line' characters. If 'skip-flag' is not
used, no skipping will occur. The 'source' may be a file pointer or a
stream. If there is no 'source',
<a href="xlisp-ref-244.htm">*standard-input*</a> is the default. If an
end-of-file is encountered in the 'source', then
<a href="xlisp-ref-177.htm">NIL</a> will be returned as the result.</p>

<h2>Examples</h2>

<pre class="example">
(setq fp (open "f" :direction :output))  <font color="#0000CC">; create file "f"</font>
(print 12 fp)
(princ "  34" fp)
(terpri fp)
(close fp)

(setq fp (open "f" :direction :input))   <font color="#0000CC">; open "f" for reading</font>
(peek-char NIL fp)                       <font color="#0000CC">; returns #\1</font>
(peek-char NIL fp)                       <font color="#0000CC">; returns #\1 - didn't advance</font>
(read-char fp)                           <font color="#0000CC">; returns #\1 - force advance</font>
(peek-char NIL fp)                       <font color="#0000CC">; returns #\2</font>
(read-char fp)                           <font color="#0000CC">; returns #\2 - force advance</font>
(peek-char NIL fp)                       <font color="#0000CC">; returns #\Newline</font>
(peek-char T fp)                         <font color="#0000CC">; returns #\3 - skipped blanks</font>
(read-line fp)                           <font color="#0000CC">; returns "34"</font>
(close fp)
</pre>

<p><b>Common Lisp:</b> The XLISP and Common Lisp 'peek-char' functions are
compatible for simple cases. They both allow for the optional 'skip-flag'
and 'source'. However, in Common Lisp, there are additional parameters which
occur right after 'source' that support various end-of-file operations and
recursive calls. So, when porting from Common Lisp to XLISP, remember there
are additional arguments in Common Lisp's 'peek-char' that are not supported
in XLISP.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-029.htm#peek-char">peek-char</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-193.htm">Previous</a> |
<a href="xlisp-ref-195.htm">Next</a>

</body></html>