<html><head><title>XLISP digit-char</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-090.htm">Previous</a> |
<a href="xlisp-ref-092.htm">Next</a>

<hr>

<h1>digit-char</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlstr.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(digit-char <i>int</i>)</dt>
<dd><i>int</i> - an integer expression<br>
returns - the digit character or <a href="xlisp-ref-177.htm">NIL</a></dd>
</dl>

<h2>Description</h2>

<p>The 'digit-char' function takes an integer expression 'int' and converts
it into a decimal digit character. So, an integer value of '0' produces the
character '#\0'. An integer value of '1' produces the character '#\1' and so
on. If a valid character can be produce it is returned, otherwise a
<a href="xlisp-ref-177.htm">NIL</a> is returned.</p>

<h2>Examples</h2>

<pre class="example">
(digit-char 0)    <font color="#0000CC">; returns #\0</font>
(digit-char 9)    <font color="#0000CC">; returns #\9</font>
(digit-char 10)   <font color="#0000CC">; returns NIL</font>
</pre>

<p><b>Common Lisp:</b> Common Lisp supports the use of an optional radix
parameter. This option specifies numeric base. This allows the 'digit-char'
to function properly for hexadecimal digits [for example]. Common Lisp
supports up to <nobr>base 36</nobr> radix systems. XLISP does not support
this radix parameter. Common Lisp also supports a font parameter which XLISP
does not.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-026.htm#digit-char">digit-char</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-090.htm">Previous</a> |
<a href="xlisp-ref-092.htm">Next</a>

</body></html>