<html><head><title>XLISP rest</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-221.htm">Previous</a> |
<a href="xlisp-ref-223.htm">Next</a>

<hr>

<h1>rest</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlinit.lsp</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(rest <i>expr</i>)</dt>
<dd><i>expr</i> - a list or list expression<br>
returns - <i>expr</i> with the first element removed</dd>
</dl>

<h2>Description</h2>

<p>The 'rest' function returns the remainder of a list or list expression
after first element of the list is removed. If the list is
<nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr>
<a href="xlisp-ref-177.htm">NIL</a> is returned.</p>

<h2>Examples</h2>

<pre class="example">
(rest '(a b c))                         <font color="#0000CC">; returns (B C)</font>
(rest '((a b) c d))                     <font color="#0000CC">; returns (C D)</font>
(rest NIL)                              <font color="#0000CC">; returns NIL</font>
(rest 'a)                               <font color="#0000CC">; error: bad argument type</font>
(rest '(a))                             <font color="#0000CC">; returns NIL</font>

(setq sisters '(virginia vicki cindy))  <font color="#0000CC">; set up variable SISTERS</font>
(first sisters)                         <font color="#0000CC">; returns VIRGINIA</font>
(rest sisters)                          <font color="#0000CC">; returns (VICKI CINDY)</font>
</pre>

<p><b>Note:</b> The 'rest' function is set to the same code as the
<a href="xlisp-ref-049.htm">cdr</a> function.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-016.htm#rest">rest</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-221.htm">Previous</a> |
<a href="xlisp-ref-223.htm">Next</a>

</body></html>