<html><head><title>XLISP exit</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-108.htm">Previous</a> |
<a href="xlisp-ref-110.htm">Next</a>

<hr>

<h1>exit</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlsys.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(exit)</dt>
<dd>returns - never returns</dd>
</dl>

<h2>Description</h2>

<p>The 'exit' function causes the current XLISP session to be terminated. It
never returns.</p>

<h2>Examples</h2>

<pre class="example">
(exit)   <font color="#0000CC">; never returns</font>
</pre>

<p><b>Keystroke equivalent:</b> In the IBM PC and MS-DOS versions of XLISP,
a 'Ctrl-z' key sequence has the same effect as doing a (exit). On a
Macintosh, this can be accomplished by a pull-down menu or a 'Command-q'.
<nobr>[I haven't</nobr> tested this with Nyquist.]</p>

<p><b>Note:</b> When XLISP is exited, any
<a href="xlisp-ref-097.htm">dribble</a> transcript file is automatically
closed. However, other open files are not closed, and so may lose some
information.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-031.htm#exit">exit</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-108.htm">Previous</a> |
<a href="xlisp-ref-110.htm">Next</a>

</body></html>