<html><head><title>XLISP let*</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-148.htm">Previous</a> |
<a href="xlisp-ref-150.htm">Next</a>

<hr>

<h1>let*</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>special form (fsubr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(let* ([<i>binding</i> ... ]) <i>expr</i> ... )</dt>
<dd><i>binding</i> - a variable binding which is one of the forms:
<dl>
<dd><i>symbol</i><br>
(<i>symbol init-expr</i>)
<dl>
<dd><i>symbol</i> - a symbol<br>
<i>init-expr</i> - an initialization expression for <i>symbol</i></dd>
</dl></dd></dl>
<i>expr</i> - an expression<br>
returns - the value of the last expression</dd>
</dl>

<h2>Description</h2>

<p>The 'let*' special form is basically a local block construct that
contains symbols [with optional initializations] and a block of code
[expressions] to evaluate. The first form after the 'let*' is the 'binding'
form. It contains a series of 'symbols' or 'bindings'. The 'binding' is a
'symbol' followed by an initialization expression 'init-expr'. If there is
no 'init-expr', the 'symbol' will be initialized to
<a href="xlisp-ref-177.htm">NIL</a>. The execution of the bindings will
occur from the first to the last binding. The 'let*' form will go through
and create and initialize the symbols and then sequentially execute the
'exprs'. The value of the last 'expr' evaluated is returned. When the 'let*'
is finished execution, the 'symbols' that were defined will no longer exist
or retain their values.</p>

<h2>Examples</h2>

<pre class="example">
(let* (x y z)                     <font color="#0000CC">; LET* with local vars</font>
  (print x) (print y) (print z))  <font color="#0000CC">;   prints   NIL NIL NIL</font>

(let* ((a 1) (b 2) (c 3))         <font color="#0000CC">; LET* with local vars &amp; init</font>
  (print (+ a b c)))              <font color="#0000CC">;   prints and returns 6</font>

(let* ((a 1) (b 2) (c (+ a b)))   <font color="#0000CC">; LET* with local vars &amp; init</font>
  (print (+ a b c)))              <font color="#0000CC">;   prints and returns 6</font>
</pre>

<p><b>Note:</b></p>

<pre class="example">
(let* (a b) ... )
</pre>

<p>can be understood as:</p>

<pre class="example">
(let (a)
  (let (b)
    ... ))
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-019.htm#let*">let*</a>
special form in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<p align="center"><a href="xlisp-ref-index.htm">Back to XLISP Language Reference</a></p>

</body></html>