<html><head><title>XLISP both-case-p</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-038.htm">Previous</a> |
<a href="xlisp-ref-040.htm">Next</a>

<hr>

<h1>both-case-p</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlstr.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(both-case-p <i>char</i>)</dt>
<dd>char - a character expression<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the character
is alphabetic, <a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p> The 'both-case-p' predicate function checks if the 'char' expression is
an alphabetic character. If 'char' is an alphabetic [either an upper or
lower case] character a <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is
returned, otherwise a <a href="xlisp-ref-177.htm">NIL</a> is returned.

Upper case characters are 'A' [ASCII decimal <nobr>value 65]</nobr> through
'Z' [ASCII decimal <nobr>value 90].</nobr> Lower case characters are 'a'
[ASCII decimal <nobr>value 97]</nobr> through 'z' [ASCII decimal <nobr>value
122].</nobr></p>

<h2>Examples</h2>

<pre class="example">
(both-case-p #\A)   <font color="#0000CC">; returns T</font>
(both-case-p #\a)   <font color="#0000CC">; returns T</font>
(both-case-p #\1)   <font color="#0000CC">; returns NIL</font>
(both-case-p #\[)   <font color="#0000CC">; returns NIL</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-026.htm#both-case-p">both-case-p</a>
predicate function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-038.htm">Previous</a> |
<a href="xlisp-ref-040.htm">Next</a>

</body></html>