<html><head><title>XLISP length</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-146.htm">Previous</a> |
<a href="xlisp-ref-148.htm">Next</a>

<hr>

<h1>length</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(length <i>expr</i>)</dt>
<dd><i>expr</i> - a list expression or string expression<br>
returns - the length of the list, array or string</dd>
</dl>

<h2>Description</h2>

<p>The 'length' function returns the length of the 'expr'. If the 'expr' is
a string, the number of characters is returned. If the 'expr' is a list, the
number of top level elements [atoms or sublists] is returned. If the list is
<nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr> a '0' is returned.</p>

<h2>Examples</h2>

<pre class="example">
(length NIL)                     <font color="#0000CC">; returns 0</font>
(length 'a)                      <font color="#0000CC">; error: bad argument type</font>
(length '(a))                    <font color="#0000CC">; returns 1</font>
(length '(1 2 3 4 5 6))          <font color="#0000CC">; returns 6</font>
(length '(a (b c) (d (e) f) g))  <font color="#0000CC">; returns 4</font>
(length "12345")                 <font color="#0000CC">; returns 5</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-016.htm#length">length</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-146.htm">Previous</a> |
<a href="xlisp-ref-148.htm">Next</a>

</body></html>