<html><head><title>XLISP numberp</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-184.htm">Previous</a> |
<a href="xlisp-ref-186.htm">Next</a>

<hr>

<h1>numberp</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(numberp <i>expr</i>)</dt>
<dd><i>expr</i> - the expression to check<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the expression
is a number, <a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p>The 'numberp' predicate function checks if an 'expr' is a number.
<a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned if 'expr' is an
integer or floating point number, <a href="xlisp-ref-177.htm">NIL</a> is
returned otherwise.</p>

<h2>Examples</h2>

<pre class="example">
(numberp 1)         <font color="#0000CC">; returns T - integer</font>
(numberp 1.2)       <font color="#0000CC">; returns T - float</font>
(numberp '1)        <font color="#0000CC">; returns T - still an integer</font>
(numberp #x034)     <font color="#0000CC">; returns T - the readmacro produces an integer</font>

(numberp 'a)        <font color="#0000CC">; returns NIL - symbol</font>
(numberp #\a)       <font color="#0000CC">; returns NIL - character</font>
(numberp NIL)       <font color="#0000CC">; returns NIL - NIL</font>
(numberp #(0 1 2))  <font color="#0000CC">; returns NIL - array</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-018.htm#numberp">numberp</a>
predicate function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-184.htm">Previous</a> |
<a href="xlisp-ref-186.htm">Next</a>

</body></html>