<html><head><title>XLISP string</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-247.htm">Previous</a> |
<a href="xlisp-ref-249.htm">Next</a>

<hr>

<h1>string</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlstr.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(string <i>expr</i>)</dt>
<dd><i>expr</i> - a symbol, character or string expression<br>
returns - a string</dd>
</dl>

<h2>Description</h2>

<p>The 'string' function makes the 'expr' to be a string. If the 'expr' is
a string, it is returned, as is. If the 'expr' is a character, a
one-character string is returned. If the 'expr' is a symbol, the symbol is
turned into a string.</p>

<h2>Examples</h2>

<pre class="example">
(string 'foo)        <font color="#0000CC">; returns "FOO"</font>
(string 'x)          <font color="#0000CC">; returns "X"</font>
(string "abcdef")    <font color="#0000CC">; returns "abcdef"</font>
(string #\a)         <font color="#0000CC">; returns "a"</font>
(string #\A)         <font color="#0000CC">; returns "A"</font>
(string #\Newline)   <font color="#0000CC">; returns "\n"</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-025.htm#string">string</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-247.htm">Previous</a> |
<a href="xlisp-ref-249.htm">Next</a>

</body></html>