<html><head><title>XLISP *error-output*</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-102.htm">Previous</a> |
<a href="xlisp-ref-104.htm">Next</a>

<hr>

<h1>*error-output*</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>system variable</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlinit.c, xlio.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>&nbsp;*error-output*</dt>
</dl>

<h2>Description</h2>

<p>*error-output* is a system variable that contains a file pointer that
points to the file where all error output goes to. The default file for
*error-output* is the system standard error device, normally the screen.</p>

<h2>Examples</h2>

<pre class="example">
*error-output*   <font color="#0000CC">; returns #&lt;File-Stream...&gt;</font>
</pre>

<p><b>Note:</b>
<nobr><a href="xlisp-ref-288.htm">*trace-output*</a> ,</nobr>
<a href="xlisp-ref-085.htm">*debug-io*</a> and *error-output* are normally
all set to the same file stream 'stderr'.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-011.htm#error-output">*error-output*</a>
system variable in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-102.htm">Previous</a> |
<a href="xlisp-ref-104.htm">Next</a>

</body></html>