<html><head><title>XLISP *unbound*</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-290.htm">Previous</a> |
<a href="xlisp-ref-292.htm">Next</a>

<hr>

<h1>*unbound*</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>system constant</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlinit.c, xlsym.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>&nbsp;*unbound*</dt>
</dl>

<h2>Description</h2>

<p>The *unbound* system constant is used to indicate when a symbol has no
value. *unbound* is set to the value *unbound*. This means that the system
thinks the symbol *unbound* has no value.</p>

<h2>Examples</h2>

<pre class="example">
*unbound*            <font color="#0000CC">; error: unbound variable</font>
(setq a 5)           <font color="#0000CC">; returns 5</font>
a                    <font color="#0000CC">; returns 5</font>
(setq a '*unbound*)  <font color="#0000CC">; returns *UNBOUND*</font>
a                    <font color="#0000CC">; error: unbound variable</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-011.htm#unbound">*unbound*</a>
system constant in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-290.htm">Previous</a> |
<a href="xlisp-ref-292.htm">Next</a>

</body></html>