<html><head><title>XLISP get-key</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-130.htm">Previous</a> |
<a href="xlisp-ref-132.htm">Next</a>

<hr>

<h1>get-key</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>msstuff.c, osdefs.h, osptrs.h</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(get-key)</dt>
<dd>returns - the decimal ASCII value of the key pressed</dd>
</dl>

<h2>Description</h2>

<p>The 'get-key' function gets a single key stroke from the keyboard [as
opposed to an entire line, as <a href="">read</a> does].</p>

<h2>Examples</h2>

<pre class="example">
(setq mychar (get-key))  <font color="#0000CC"> ; get a character</font>
</pre>

<p><b>Note:</b> This function is an extension of the XLISP system. It is
provided in the 'msstuff.c' source code file. If your XLISP system is built
for an IBM PC and compatibles or MS-DOS, this function will work. If your
system is built on UNIX or some other operating system, this function will
only work if it is defined in 'stuff.c'. <nobr>[I haven't</nobr> tested this
with Nyquist.]</p>

<p>See the
<a href="../xlisp-man/xlisp-man-027.htm#get-key">get-key</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-130.htm">Previous</a> |
<a href="xlisp-ref-132.htm">Next</a>

</body></html>