<html><head><title>XLISP equal</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-100.htm">Previous</a> |
<a href="xlisp-ref-102.htm">Next</a>

<hr>

<h1>equal</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c, xlsubr.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(equal <i>expr1 expr2</i>)</dt>
<dd><i>expr1</i> - the first expression to compare<br>
<i>expr2</i> - the second expression to compare<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the expressions
<a href="xlisp-ref-200.htm">print</a> to the same value,
<a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p>The 'equal' predicate checks to see if 'expr1' and 'expr2' are
structurally equivalent. <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a>
is returned if they are equivalent, <a href="xlisp-ref-177.htm">NIL</a>
is returned otherwise.</p>

<h2>Examples</h2>

<pre class="example">
(equal 'a 'a)          <font color="#0000CC">; returns T</font>
(equal 1 1)            <font color="#0000CC">; returns T</font>
(equal 1 1.0)          <font color="#0000CC">; returns NIL</font>
(equal 1.0 1.0)        <font color="#0000CC">; returns T</font>
(equal "a" "a")        <font color="#0000CC">; returns T</font>
(equal '(a b) '(a b))  <font color="#0000CC">; returns T</font>
(equal 'a 34)          <font color="#0000CC">; returns NIL</font>
(setq a '(a b))        <font color="#0000CC">; set value of A to (A B)</font>
(setq b a)             <font color="#0000CC">; set B to point to A's value</font>
(setq c '(a b))        <font color="#0000CC">; set value of C to dif. (A B)</font>
(equal a b)            <font color="#0000CC">; returns T</font>
(equal a c)            <font color="#0000CC">; returns T</font>
(equal '(a b) '(A B))  <font color="#0000CC">; returns T</font>
(equal '(a b) '(c d))  <font color="#0000CC">; returns NIL</font>
(equal "a" "A")        <font color="#0000CC">; returns NIL</font>
(equal "abc" "abcD")   <font color="#0000CC">; returns NIL</font>
</pre>

<p><b>Note:</b> A way to view 'equal' is that if 'expr1' and 'expr2' were
printed [via <a href="xlisp-ref-200.htm">print</a> or
<a href="xlisp-ref-199.htm">princ</a>], if they look the same, then
'equal' will return <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a>.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-018.htm#equal">equal</a>
predicate function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-100.htm">Previous</a> |
<a href="xlisp-ref-102.htm">Next</a>

</body></html>