<html><head><title>XLISP float</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-117.htm">Previous</a> |
<a href="xlisp-ref-119.htm">Next</a>

<hr>

<h1>float</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(float <i>expr</i>)</dt>
<dd><i>expr</i> - integer or floating point number/expression<br>
returns - the result as a floating point number</dd>
</dl>

<h2>Description</h2>

<p>The 'float' function takes a numeric expression and returns the result
as a floating point number.</p>

<h2>Examples</h2>

<pre class="example">
(/ 1 2)            <font color="#0000CC">; returns 0 (integer division)</font>
(/ (float 1) 2)    <font color="#0000CC">; returns 0.5</font>
(float (/ 1 2))    <font color="#0000CC">; returns 0 (integer division)</font>
(/ 1 2 3)          <font color="#0000CC">; returns 0 (integer division)</font>
(/ (float 1) 2 3)  <font color="#0000CC">; returns 0.166667</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-023.htm#float">float</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-117.htm">Previous</a> |
<a href="xlisp-ref-119.htm">Next</a>

</body></html>