<html><head><title>XLISP minusp</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-173.htm">Previous</a> |
<a href="xlisp-ref-175.htm">Next</a>

<hr>

<h1>minusp</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
(minusp <i>expr</i>)
<dd><i>expr</i> - the numeric expression to check<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the number is
negative, <a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p>The 'minusp' predicate function checks to see if the number 'expr' is
negative. <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned if the
number is negative [less than zero], <a href="xlisp-ref-177.htm">NIL</a> is
returned otherwise. An error is generated if the
'expr' is not a numeric expression:</p>

<pre class="example">
<font color="#AA0000">error: bad argument type</font>
</pre>

<h2>Examples</h2>

<pre class="example">
(minusp 1)             <font color="#0000CC">; returns NIL</font>
(minusp 0)             <font color="#0000CC">; returns NIL</font>
(minusp -1)            <font color="#0000CC">; returns T</font>
(minusp -.000000005)   <font color="#0000CC">; returns T</font>
(minusp #xFFFFFFFF)    <font color="#0000CC">; returns T</font>
(minusp #x01)          <font color="#0000CC">; returns NIL</font>

(minusp 'a)            <font color="#0000CC">; error: bad argument type</font>
(setq a -3.5)          <font color="#0000CC">; set A to -3.5</font>
(minusp a)             <font color="#0000CC">; returns T</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-018.htm#minusp">minusp</a>
predicate function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-173.htm">Previous</a> |
<a href="xlisp-ref-175.htm">Next</a>

</body></html>