<html><head><title>XLISP lognot</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-154.htm">Previous</a> |
<a href="xlisp-ref-156.htm">Next</a>

<hr>

<h1>lognot</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(lognot <i>expr</i>)</dt>
<dd><i>expr</i> - an integer expression<br>
returns - the bitwise inversion of number</dd>
</dl>

<h2>Description</h2>

<p> The 'lognot' function returns the logical bitwise inversion of the
expression.</p>

<h2>Examples</h2>

<pre class="example">
(lognot 255)                 <font color="#0000CC">; returns -256</font>
(lognot #xffff0000)          <font color="#0000CC">; returns 65535</font>
(lognot #x00000000)          <font color="#0000CC">; returns -1</font>
(lognot 1)                   <font color="#0000CC">; returns -2</font>

(logand (lognot 256) 65535)  <font color="#0000CC">; returns 65279</font>
(lognot #xFFFFFFFE)          <font color="#0000CC">; returns 1</font>
(lognot #xFFFFFFFC)          <font color="#0000CC">; returns 3</font>
</pre>

<p><b>Note:</b> XLISP does not check when read-macro expansions like '#x0FF'
are out of bounds. It gives no error message and will just truncate the
number to the low-order bits that it can deal with [usually 32 bits or 8 hex
digits].</p>

<p>See the
<a href="../xlisp-man/xlisp-man-024.htm#lognot">lognot</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-154.htm">Previous</a> |
<a href="xlisp-ref-156.htm">Next</a>

</body></html>