<html><head><title>XLISP char</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-053.htm">Previous</a> |
<a href="xlisp-ref-055.htm">Next</a>

<hr>

<h1>char</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlstr.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(char <i>string position</i>)</dt>
<dd><i>string</i> - a string expression<br>
<i>position</i> - an integer expression<br>
returns - the <a href="../xlisp-misc/ascii-table.htm">ASCII</a> code of
the character</dd>
</dl>

<h2>Description</h2>

<p>The 'char' function returns the <a
href="../xlisp-misc/ascii-table.htm">ASCII</a> numeric value of the
character at the specified 'position' in the 'string'. A position of '0' is
the first character in the string.</p>

<h2>Examples</h2>

<pre class="example">
(char "12345" 0)          <font color="#0000CC">; returns #\1</font>
(char "12 45" 2)          <font color="#0000CC">; returns #\Space</font>
(string (char "1234" 3))  <font color="#0000CC">; returns "4"</font>
(char "1234" 9)           <font color="#0000CC">; error: index out of range</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-026.htm#char">char</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-053.htm">Previous</a> |
<a href="xlisp-ref-055.htm">Next</a>

</body></html>