<html><head><title>XLISP *standard-output*</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-244.htm">Previous</a> |
<a href="xlisp-ref-246.htm">Next</a>

<hr>

<h1>*standard-output*</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>system variable</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlinit.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>&nbsp;*standard-output*</dt>
</dl>

<h2>Description</h2>

<p>The *standard-output* system variable contains a file pointer that points
to the file where all normal printing and messages from XLISP will go. The
default file for *standard-output* is the system standard output device,
normally the screen display.</p>

<h2>Examples</h2>

<pre class="example">
*standard-output*                        <font color="#0000CC">; returns #&lt;File-Stream: #24406&gt;</font>
(setq old-so *standard-output*)          <font color="#0000CC">; save the file pointer</font>
(setq fp (open "f" :direction :output))  <font color="#0000CC">; open a new output file</font>
(setq *standard-output* fp)              <font color="#0000CC">; change where output goes</font>

(+ 2 2)                                  <font color="#0000CC">; you won't see any messages</font>
                                         <font color="#0000CC">; just the echo of input line</font>

(setq *standard-output* old-so)          <font color="#0000CC">; restore standard output</font>
(close fp)                               <font color="#0000CC">; close file</font>
</pre>

<p><b>Note:</b> Be careful when modifying the *standard-output*, you will
not be able to see what you are doing. If you do not save the old file
pointer, you will not be able to return to normal operation and will need to
exit XLISP.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-011.htm#standard-output">*standard-output*</a>
system variable in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-244.htm">Previous</a> |
<a href="xlisp-ref-246.htm">Next</a>

</body></html>