<html><head><title>XLISP *breakenable*</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-041.htm">Previous</a> |
<a href="xlisp-ref-043.htm">Next</a>

<hr>

<h1>*breakenable*</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>system variable</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xldbug.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>&nbsp;*breakenable*</dt>
</dl>

<h2>Description</h2>

<p>The *breakenable* system variable controls entry to the
<nobr><a href="../xlisp-man/xlisp-man-004.htm">break loop</a></nobr> and
the trapping of errors. If *breakenable* is set to
<nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr> then no errors from the
system, <a href="xlisp-ref-102.htm">error</a> and
<a href="xlisp-ref-053.htm">cerror</a> will be trapped. If *breakenable*
is <nobr>non-<a href="xlisp-ref-177.htm">NIL</a> ,</nobr> the
<nobr><a href="../xlisp-man/xlisp-man-004.htm">break loop</a></nobr> will
handle these errors. The <a href="xlisp-ref-041.htm">break</a> function is
not affected by *breakenable* and will always force entry to the
<nobr><a href="../xlisp-man/xlisp-man-004.htm">break loop</a>.</nobr>
If the 'init.lsp' initialization file sets *breakenable* to
<nobr><a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> ,</nobr>
errors will be trapped by the
<nobr><a href="../xlisp-man/xlisp-man-004.htm">break-loop</a>.</nobr></p>

<h2>Examples</h2>

<pre class="example">
(setq *breakenable* NIL)   <font color="#0000CC">; disable break loop</font>
(defun foo (x) (+ x x))    <font color="#0000CC">; define FOO</font>
(foo "a")                  <font color="#0000CC">; error: bad argument type </font>
                           <font color="#0000CC">;   but did NOT enter break loop</font>
(setq *breakenable* T)     <font color="#0000CC">; enable break loop</font>
(foo "a")                  <font color="#0000CC">; error: bad argument type</font>
                           <font color="#0000CC">;   entered break loop</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-011.htm#breakenable">*breakenable*</a>
system variable in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-041.htm">Previous</a> |
<a href="xlisp-ref-043.htm">Next</a>

</body></html>