<html><head><title>XLISP oddp</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-188.htm">Previous</a> |
<a href="xlisp-ref-190.htm">Next</a>

<hr>

<h1>oddp</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(oddp <i>expr</i>)</dt>
<dd><i>expr</i> - the integer numeric expression to check<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the integer is
odd, <a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p>The 'oddp' predicate function checks to see if the number 'expr' is odd.
<a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned if the number is
odd, <a href="xlisp-ref-177.htm">NIL</a> is returned otherwise.</p>

<p>An error is generated if the 'expr' is not a numeric expression:</p>

<pre class="example">
<font color="#AA0000">error: bad argument type</font>
</pre>

<p>An error is generated if the 'expr' is a floating point number:</p>

<pre class="example">
<font color="#AA0000">error: bad floating point operation</font>
</pre>

<p>Zero is an even number.</p>

<h2>Examples</h2>

<pre class="example">
(oddp 0)     <font color="#0000CC">; returns NIL</font>
(oddp 1)     <font color="#0000CC">; returns T</font>
(oddp 2)     <font color="#0000CC">; returns NIL</font>
(oddp -1)    <font color="#0000CC">; returns T</font>
(oddp -2)    <font color="#0000CC">; returns NIL</font>

(oddp 13.0)  <font color="#0000CC">; error: bad floating point operation</font>
(oddp 'a)    <font color="#0000CC">; error: bad argument type</font>
(setq a 3)   <font color="#0000CC">; set value of A to 3</font>
(oddp a)     <font color="#0000CC">; returns T</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-018.htm#oddp">oddp</a>
predicate function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-188.htm">Previous</a> |
<a href="xlisp-ref-190.htm">Next</a>

</body></html>