<html><head><title>XLISP truncate</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-288.htm">Previous</a> |
<a href="xlisp-ref-290.htm">Next</a>

<hr>

<h1>truncate</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(truncate <i>expr</i>)</dt>
<dd><i>expr</i> - integer or floating point number or expression<br>
returns - the result of truncating <i>expr</i></dd>
</dl>

<h2>Description</h2>

<p>The 'truncate' function takes the 'expr' and truncates it to an integer
value and returns this result.</p>

<h2>Examples</h2>

<pre class="example">
(truncate 123.456)   <font color="#0000CC">; returns 123</font>
(truncate -1.49)     <font color="#0000CC">; returns -1</font>
(truncate -1.59)     <font color="#0000CC">; returns -1</font>
(truncate 123)       <font color="#0000CC">; returns 123</font>
(truncate 123.999)   <font color="#0000CC">; returns 123</font>
</pre>

<p><b>Common Lisp:</b> Common LISP allows an optional division parameter,
which XLISP does not support.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-023.htm#truncate">truncate</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-288.htm">Previous</a> |
<a href="xlisp-ref-290.htm">Next</a>

</body></html>