<html><head><title>XLISP cons</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-079.htm">Previous</a> |
<a href="xlisp-ref-081.htm">Next</a>

<hr>

<h1>cons</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(cons <i>expr-car expr-cdr</i>)</dt>
<dd><i>expr-car</i> - an expression<br>
<i>expr-cdr</i> - an expression<br>
returns - the new list</dd>
</dl>

<h2>Description</h2>

<p>The 'cons' function takes two expressions and constructs a new list from
them. If the 'expr-cdr' is not a list, then the result will be a
'dotted-pair'.</p>

<h2>Examples</h2>

<pre class="example">
(cons 'a 'b)           <font color="#0000CC">; returns (A . B)</font>
(cons 'a nil)          <font color="#0000CC">; returns (A)</font>
(cons 'a '(b))         <font color="#0000CC">; returns (A B)</font>
(cons '(a b) '(c d))   <font color="#0000CC">; returns ((A B) C D)</font>
(cons '(a b) 'c)       <font color="#0000CC">; returns ((A B) . C)</font>
(cons (- 4 3) '(2 3))  <font color="#0000CC">; returns (1 2 3)</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-016.htm#cons">cons</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-079.htm">Previous</a> |
<a href="xlisp-ref-081.htm">Next</a>

</body></html>