<html><head><title>XLISP trace</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-283.htm">Previous</a> |
<a href="xlisp-ref-285.htm">Next</a>

<hr>

<h1>trace</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(trace <i>function</i> ... )</dt>
<dd><i>function</i> - an unquoted function<br>
returns - the trace list</dd>
</dl>

<h2>Description</h2>

<p>The 'trace' special form allows the tracing of user or system functions.
'trace' returns a list containing the current set of functions that are
being traced. The 'function' does not have to be currently defined, it can
be created as part of the execution. The trace output consists of entry and
exit information.</p>

<p>At entry and exit of a traced 'function', lines will be printed of the
form:</p>

<pre class="example">
Entering: <font color="#0000CC"><i>function</i></font>, Argument list: <font color="#0000CC"><i>arg-list</i></font>
Exiting: <font color="#0000CC"><i>function</i></font>, Value: <font color="#0000CC"><i>return-value</i></font>
</pre>

<p>A list of all currently traced functions can be found in the
<a href="xlisp-ref-286.htm">*tracelist*</a> system variable.</p>

<h2>Examples</h2>

<pre class="example">
(defun foo (x) (print (car x)))  <font color="#0000CC">; define FOO</font>
(trace 'foo)                     <font color="#0000CC">; returns (FOO)</font>
(trace 'car)                     <font color="#0000CC">; returns (CAR FOO)</font>

(foo '(a))                       <font color="#0000CC">; Entering: FOO, Argument list: ((A))</font>
                                 <font color="#0000CC">;  Entering: CAR, Argument list: ((A))</font>
                                 <font color="#0000CC">;  Exiting: CAR, Value: A</font>
                                 <font color="#0000CC">; A</font>
                                 <font color="#0000CC">; Exiting: FOO, Value: A</font>
                                 <font color="#0000CC">; returns A</font>
</pre>

<p><b>Common Lisp:</b> The XLISP 'trace' function does not support any
keyword options, which Common Lisp allows.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-022.htm#trace">trace</a>
special form in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-283.htm">Previous</a> |
<a href="xlisp-ref-285.htm">Next</a>

</body></html>