<html><head><title>XLISP cdr</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-048.htm">Previous</a> |
<a href="xlisp-ref-050.htm">Next</a>

<hr>

<h1>cdr</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(cdr <i>expr</i>)</dt>
<dd><i>expr</i> - a list or list expression<br>
returns - <i>expr</i> with the first element removed</dd>
</dl>

<h2>Description</h2>

<p>The 'cdr' function returns the remainder of a list or list expression
after the first element of the list is removed. If the list is
<nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr>
<a href="xlisp-ref-177.htm">NIL</a> is returned.</p>

<h2>Examples</h2>

<pre class="example">
(cdr '(a b c))       <font color="#0000CC">; returns (B C)</font>
(cdr '((a b) c d))   <font color="#0000CC">; returns (C D)</font>
(cdr NIL)            <font color="#0000CC">; returns NIL</font>
(cdr 'a)             <font color="#0000CC">; error: bad argument type</font>
(cdr '(a))           <font color="#0000CC">; returns NIL</font>
(setq ben '(a b c))  <font color="#0000CC">; set up variable BEN</font>
(cdr ben)            <font color="#0000CC">; returns (B C)</font>
</pre>

<p><b>Note:</b> Instead of 'cdr' you can also use the
<a href="xlisp-ref-222.htm">rest</a> function if you find it easier to
read or to remember. Both functions work exactly the same.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-016.htm#cdr">cdr</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-048.htm">Previous</a> |
<a href="xlisp-ref-050.htm">Next</a>

</body></html>