<html><head><title>XLISP tan</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-277.htm">Previous</a> |
<a href="xlisp-ref-279.htm">Next</a>

<hr>

<h1>tan</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(tan <i>expr</i>)</dt>
<dd><i>expr</i> - floating point number or expression<br>
returns - the tangent of the number</dd>
</dl>

<h2>Description</h2>

<p>The 'tan' function calculates the tangent of the 'expr' and returns the
result. The 'expr' is in radians.</p>

<h2>Examples</h2>

<pre class="example">
(tan 0.0)             <font color="#0000CC">; returns 0</font>
(tan 1.0)             <font color="#0000CC">; returns 1.55741</font>
(tan (/ 3.14159 2))   <font color="#0000CC">; returns 753696</font>
(tan 2.0)             <font color="#0000CC">; returns -2.18504</font>
(tan 3.0)             <font color="#0000CC">; returns -0.142547</font>
(tan 3.14159)         <font color="#0000CC">; returns -2.65359e-06</font>
(tan 4.5)             <font color="#0000CC">; returns 4.63733</font>
</pre>

<p><b>Common Lisp:</b> Common Lisp allows for integer numbers, which
XLISP does not support for 'tan'.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-023.htm#tan">tan</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-277.htm">Previous</a> |
<a href="xlisp-ref-279.htm">Next</a>

</body></html>