<html><head><title>XLISP nthcdr</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-182.htm">Previous</a> |
<a href="xlisp-ref-184.htm">Next</a>

<hr>

<h1>nthcdr</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(nthcdr <i>expr list-expr</i>)</dt>
<dd><i>expr</i> - an integer expression<br>
<i>list-expr</i> - a list or list expression<br>
returns - the <a href="xlisp-ref-182.htm">nth</a>
<a href="xlisp-ref-049.htm">cdr</a> or
<a href="xlisp-ref-177.htm">NIL</a> if the list isn't that long</dd>
</dl>

<h2>Description</h2>

<p>'nthcdr' returns the 'expr'-th <a href="xlisp-ref-049.htm">cdr</a>
of 'list-expr'. If the 'list-expr' is shorter than 'exp',
a <a href="xlisp-ref-177.htm">NIL</a> is returned. The counting sequence
is base zero, the first element is the 0th element.</p>

<h2>Examples</h2>

<pre class="example">
(nthcdr 4 '(0 1 2 3 4 5 6))  <font color="#0000CC">; returns (4 5 6)</font>
(nthcdr 3 '(a b))            <font color="#0000CC">; returns NIL</font>

(nthcdr 4 'a)                <font color="#0000CC">; error: bad argument type</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-016.htm#nthcdr">nthcdr</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-182.htm">Previous</a> |
<a href="xlisp-ref-184.htm">Next</a>

</body></html>