<html><head><title>XLISP third</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-279.htm">Previous</a> |
<a href="xlisp-ref-281.htm">Next</a>

<hr>

<h1>third</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlinit.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(third <i>expr</i>)</dt>
<dl><i>expr</i> - a list or list expression<br>
returns - the third element of <i>expr</i> or
<a href="xlisp-ref-177.htm">NIL</a></dl>
</dl>

<h2>Description</h2>

<p>The 'third' function returns the third element of a list or list
expression. If the list is
<nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr>
<a href="xlisp-ref-177.htm">NIL</a> is returned.</p>

<h2>Examples</h2>

<pre class="example">
(third '(1 2 3 4))                       <font color="#0000CC">; returns 3</font>
(third NIL)                              <font color="#0000CC">; returns NIL</font>

(setq kids '(junie vickie cindy chris))  <font color="#0000CC">; set up variable KIDS</font>
(first kids)                             <font color="#0000CC">; returns JUNIE</font>
(second kids)                            <font color="#0000CC">; returns VICKIE</font>
(third kids)                             <font color="#0000CC">; returns CINDY</font>
(fourth kids)                            <font color="#0000CC">; returns CHRIS</font>
(rest kids)                              <font color="#0000CC">; returns (VICKIE CINDY CHRIS)</font>
</pre>

<p><b>Note:</b> This function is set to the same code as
<a href="xlisp-ref-045.htm">caddr</a>.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-016.htm#third">third</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-279.htm">Previous</a> |
<a href="xlisp-ref-281.htm">Next</a>

</body></html>