<html><head><title>XLISP cond</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-078.htm">Previous</a> |
<a href="xlisp-ref-080.htm">Next</a>

<hr>

<h1>cond</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>special form (fsubr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(cond [(<i>pred1 expr1</i>) [(<i>pred2 expr2</i>) ... ]])</dt>
<dd><i>predN</i> - a predicate <nobr>(<a href="xlisp-ref-177.htm">NIL</a> /
non-<a href="xlisp-ref-177.htm">NIL</a>)</nobr> expression<br>
<i>exprN</i> - an expression<br>
returns - the value of the first expression whose predicate is
non-<a href="xlisp-ref-177.htm">NIL</a></dd>
</dl>

<h2>Description</h2>

<p>The 'cond' special form evaluates a series of <nobr>predicate /</nobr>
expression pairs. 'cond' will evaluate each predicate in sequential order
until it finds one that returns a non-<a href="xlisp-ref-177.htm">NIL</a>
value. The expression that is associated with the
non-<a href="xlisp-ref-177.htm">NIL</a> value is evaluated. The resulting
value of the evaluated expression is returned by 'cond'. If there are no
predicates that return a non-<a href="xlisp-ref-177.htm">NIL</a> value,
<a href="xlisp-ref-177.htm">NIL</a> is returned by 'cond'. Only one
expression is evaluated, the first one with a
non-<a href="xlisp-ref-177.htm">NIL</a> predicate. Note that the predicate
can be a symbol or expression.</p>

<h2>Examples</h2>

<pre class="example">
(cond                                       <font color="#0000CC">; sample CONDitional</font>
  ((not T) (print "this won't print"))
  ( NIL    (print "neither will this"))
  ( T      (print "this will print"))
  ( T      (print "won't get here")))       <font color="#0000CC">; prints "this will print"</font>

(defun print-what (parm)
  (cond                                     <font color="#0000CC">; start of COND</font>
    ((numberp parm) (print "numeric"))      <font color="#0000CC">; check for number</font>
    ((consp parm)   (print "list"))         <font color="#0000CC">; check for list</font>
    ((null parm)    (print "nil"))          <font color="#0000CC">; check for NIL</font>
    (T              (print "something"))))  <font color="#0000CC">; catch-all</font>

(print-what 'a)       <font color="#0000CC">; prints "something"</font>
(print-what 12)       <font color="#0000CC">; prints "numeric"</font>
(print-what NIL)      <font color="#0000CC">; prints "nil"</font>
(print-what '(a b))   <font color="#0000CC">; prints "list"</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-019.htm#cond">cond</a>
special form in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-078.htm">Previous</a> |
<a href="xlisp-ref-080.htm">Next</a>

</body></html>