<html><head><title>XLISP and</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-023.htm">Previous</a> |
<a href="xlisp-ref-025.htm">Next</a>

<hr>

<h1>and</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>special form (fsubr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(and  [<i>expr1</i> ... ])</dt>
<dd><i>exprN</i> - an expression<br>
returns - <a href="xlisp-ref-177.htm">NIL</a> if any expression evaluates
to <nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr> otherwise the value
of the last expression<br>
<b>Note:</b> evaluation of expressions stops after the first
expression that evaluates to <a href="xlisp-ref-177.htm">NIL</a></dd>
</dl>

<h2>Description</h2>

<p>The 'and' special form evaluates a sequence of expressions and returns
the effect of a logical AND on the expressions. If, at any point, an
expression is <a href="xlisp-ref-177.htm">NIL</a>,
<a href="xlisp-ref-177.htm">NIL</a> is returned as the result of the 'and'
function. If all of the expressions have a
non-<a href="xlisp-ref-177.htm">NIL</a> value, the value of the last
expression is returned as the result. Evaluation of the expressions will
stop when an expression evaluates to <a href="xlisp-ref-177.htm">NIL</a>,
none of the subsequent expressions will be evaluated. If there are no
expressions, 'and' returns <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a>
as its result.</p>

<h2>Examples</h2>

<pre class="example">
(and T "boo" "hiss" T "rah")          <font color="#0000CC">; returns "rah"</font>
(and T T T T)                         <font color="#0000CC">; returns T</font>
(and)                                 <font color="#0000CC">; returns T</font>
(and (princ "hi") NIL (princ "ho"))   <font color="#0000CC">; prints  hi and returns NIL</font>
(and (princ "hi") (princ " de ")      <font color="#0000CC">; prints  hi de ho</font>
                  (princ "ho"))       <font color="#0000CC">;   returns "ho"</font>
(setq a 5)   (setq b 6)               <font color="#0000CC">; set up A and B</font>
(if (and (numberp a)                  <font color="#0000CC">; if      A is a number</font>
         (numberp b)                  <font color="#0000CC">;     and B is a number</font>
         (&lt; a b) )                    <font color="#0000CC">;     and A&lt;B</font>
  (print "A is less than B")          <font color="#0000CC">;   THEN do this</font>
  (print "something else happened"))  <font color="#0000CC">;   ELSE do this</font>
                                      <font color="#0000CC">; prints "A is less than B"</font>
</pre>

<p>See the
<nobr><a href="../xlisp-man/xlisp-man-019.htm#and">and</a></nobr>
special form in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-023.htm">Previous</a> |
<a href="xlisp-ref-025.htm">Next</a>

</body></html>