<html><head><title>XLISP open</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-189.htm">Previous</a> |
<a href="xlisp-ref-191.htm">Next</a>

<hr>

<h1>open</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlfio.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(open <i>file</i> [:direction <i>in-out</i>])</dt>
<dd><i>file</i> - a string expression or symbol<br>
<i>in-out</i> - an optional keyword symbol that must be either ':input' or
':output'. The default is ':input'.<br>
returns - a stream</dd>
</dl>

<h2>Description</h2>

<p>The 'open' function opens the 'file' for input or output. The 'file' may
be a string expression or a symbol. Following the 'file', there is an
optional keyword, ':direction'. The argument following this is either
':input' or ':output' which specifies the direction of the file. If no
':direction' is specified, the default is ':input'. When 'file' is a string,
you may specify a complete file location or extensions like
&quot;/usr/local/bin/myfile.lsp&quot; or &quot;A:\LISP\TIM.BAT&quot;. If
the file open was successful, then a file pointer of the following form is
returned as the result:</p>

<pre class="example">
#&lt;File: #99999&gt;
</pre>

<p>If the file open was not successful, a
<a href="xlisp-ref-177.htm">NIL</a> is returned. For an input file, the
file has to exist, or an error will be signaled.</p>

<h2>Examples</h2>

<pre class="example">
(setq f (open 'mine :direction :output))  <font color="#0000CC">; create file named MINE</font>
(print "hi" f)                            <font color="#0000CC">; returns "hi"</font>
(close f)                                 <font color="#0000CC">; file contains "hi" &lt;newline&gt;</font>
(setq f (open 'mine :direction :input))   <font color="#0000CC">; open MYFILE for input</font>
(read f)                                  <font color="#0000CC">; returns "hi"</font>
(close f)                                 <font color="#0000CC">; close it</font>
</pre>

<p><b>File names:</b> In the PC and DOS world, all file names and extensions
[&quot;foo.bat&quot;] are automatically made uppercase. In using XLISP, this
means you don't have to worry about whether the name is &quot;foo.bat&quot;,
&quot;FOO.BAT&quot; or even &quot;FoO.bAt&quot;, they will all work.
However, in other file systems [UNIX in particular], uppercase and lowercase
do make a difference:</p>

<p>This will create a file named FOO-FILE in UNIX, because XLISP uppercases
its symbols:</p>

<pre class="example">
(open 'foo-file :direction :output)
</pre>

<p>This will create a file named 'foo-file' because UNIX doesn't
uppercase its file names:</p>

<pre class="example">
(open "foo-file" :direction :output)
</pre>

<p>So, if you are having trouble with opening and accessing files, check to
make sure the file name is in the proper case.</p>

<p><b>Common Lisp:</b> Common Lisp supports bidirectional files. So, porting
Common Lisp code may be difficult to port if it uses these other file
types.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-029.htm#open">open</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-189.htm">Previous</a> |
<a href="xlisp-ref-191.htm">Next</a>

</body></html>