<html><head><title>XLISP string-downcase</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-255.htm">Previous</a> |
<a href="xlisp-ref-257.htm">Next</a>

<hr>

<h1>string-downcase</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlstr.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(string-downcase <i>string</i> [{:start | :end} <i>offset</i>] ... )</dt>
<dd><i>string</i> - a string expression<br>
<i>offset</i> - an optional integer expression for a keyword<br>
returns - a converted copy of the string</dd>
</dl>

<h2>Description</h2>

<p>The 'string-downcase' function takes a string argument and returns a new
string that has been made lower case.</p>

<p>The keyword arguments allow for accessing substrings within 'string'. The
keyword arguments require a keyword ':start' or ':end' first and a single
integer expression second. The ':start' keyword specifies the starting
offset for the 'string-downcase' operation on 'string'. A value of 0 starts
the string at the beginning [no offset]. The ':end' keyword specifies the
end offset for the operation on 'string'.</p>

<h2>Examples</h2>

<pre class="example">
(string-downcase "ABcd+-12&amp;[")                <font color="#0000CC">; returns "abcd+-&amp;["</font>
(string-downcase "ABCDEFGH" :start 2 :end 4)  <font color="#0000CC">; returns "ABcdEFGH"</font>

(setq mystr "ABcdEFgh")      <font color="#0000CC">; set up variable</font>
(string-downcase mystr)      <font color="#0000CC">; returns "abcdefgh"</font>
(print mystr)                <font color="#0000CC">; prints  "ABcdEFgh"</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-025.htm#string-downcase">string-downcase</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-255.htm">Previous</a> |
<a href="xlisp-ref-257.htm">Next</a>

</body></html>