<html><head><title>XLISP *obarray*</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-185.htm">Previous</a> |
<a href="xlisp-ref-187.htm">Next</a>

<hr>

<h1>*obarray*</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>system variable</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlsym.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>&nbsp;*obarray*</dt>
</dl>

<h2>Description</h2>

<p>The *obarray* system variable contains the system symbol table.
This symbol table is an XLISP array that is constructed out of lists.</p>

<h2>Examples</h2>

<pre class="example">
(defun lookin (sym)                  <font color="#0000CC">; create a function to</font>
  (aref *obarray*                    <font color="#0000CC">;   look inside *OBARRAY*</font>
    (hash sym (length *obarray*))))  <font color="#0000CC">;   and look for a specific</font>
                                     <font color="#0000CC">;   symbol - returns a list</font>

(lookin "CAR")                       <font color="#0000CC">; returns (TEST PEEK CAR)</font>
(lookin "car")                       <font color="#0000CC">; returns NIL</font>
</pre>

<p><b>Note:</b> When looking into *obarray* or
<a href="xlisp-ref-141.htm">intern</a>ing symbols, remember that
&quot;car&quot; and &quot;CAR&quot; written as strings [with quotation marks
in front and behind] are two different symbols in *obarray*. Remember also
that normal symbols created by XLISP are upper case names. So, if you type
in 'car as a normal symbol [with a single quote in front of it], it will be
the symbol CAR after this normal upper-casing operation.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-011.htm#obarray">*obarray*</a>
system variable in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-185.htm">Previous</a> |
<a href="xlisp-ref-187.htm">Next</a>

</body></html>