<html><head><title>XLISP &amp;optional</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-190.htm">Previous</a> |
<a href="xlisp-ref-192.htm">Next</a>

<hr>

<h1>&amp;optional</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>keyword</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xleval.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>&amp;optional [<i>opt-arg</i> | (<i>opt-arg</i> [<i>opt-value</i> [<i>supplied-p</i>]])] ...</dt>
<dd><i>opt-arg</i> - optional argument<br>
<i>opt-value</i> - optional argument initialization value<br>
<i>supplied-p</i> - optional argument existence variable</dd>
</dl>

<h2>Description</h2>

<p>In XLISP, there are several times that you define a formal argument list
for a body of code like
<nobr><a href="xlisp-ref-087.htm">defun</a> ,</nobr>
<nobr><a href="xlisp-ref-086.htm">defmacro</a> ,</nobr>
<a href="xlisp-ref-025.htm">:answer</a> and
<a href="xlisp-ref-145.htm">lambda</a>. All of the formal arguments
that are defined are required to appear in the invocation of the defined
function or operation. If there are any '&amp;optional' arguments defined,
they will be filled in order. If there are insufficient parameters for the
'&amp;optional' arguments, they will contain
<nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr> unless the arguments
have an 'opt-value' initial value specified. The 'supplied-p' variable, if
specified, will contain <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if
the 'opt-arg' was supplied by the function call and
<a href="xlisp-ref-177.htm">NIL</a> if it was not supplied by the function
call. This 'supplied-p' variable allows the programmer to test for an
arguments existence. At the end of the function or operation execution,
these local symbols and their values are are removed.</p>

<h2>Examples</h2>

<pre class="example">
(defun foo                              <font color="#0000CC">; define function FOO</font>
  (a &amp;optional b (c 1) )                <font color="#0000CC">;   with some optional args</font>
  (print a) (print b) (print c))
(foo)                                   <font color="#0000CC">; error: too few arguments</font>
(foo 1)                                 <font color="#0000CC">; prints 1 NIL 1</font>
(foo 1 2)                               <font color="#0000CC">; prints 1 2 1</font>
(foo 1 2 3)                             <font color="#0000CC">; prints 1 2 3</font>

(defun fee                              <font color="#0000CC">; define function FEE</font>
  (a &amp;optional (b 9 b-passed) )         <font color="#0000CC">;   with some optional args</font>
  (print a) (print b)
  (if b-passed (print "b was passed")
               (print "b not passed")))
(fee 1)                                 <font color="#0000CC">; prints 1 9 "b not passed"</font>
(fee 1 2)                               <font color="#0000CC">; prints 1 2 "b was passed"</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-009.htm#9-1-2">&amp;optional</a>
keyword in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-190.htm">Previous</a> |
<a href="xlisp-ref-192.htm">Next</a>

</body></html>