<html><head><title>XLISP :isnew</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-141.htm">Previous</a> |
<a href="xlisp-ref-143.htm">Next</a>

<hr>

<h1>:isnew</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>message selector</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlobj.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(send <i>object</i> :isnew <i>args</i>)</dt>
<dd><i>object</i> - an existing object<br>
<i>args</i> - the arguments to be passed to the init code<br>
returns - the object</dd>
</dl>

<dl>
<dt>(send <i>class</i> :isnew <i>ivars</i> [<i>cvars</i> [<i>superclass</i>]])</dt>
<dd><i>class</i> - an existing XLISP class<br>
<i>ivars</i> - list of instance variables for the new class<br>
<i>cvars</i> - list of class variable symbols for the new class<br>
<i>superclass</i> - superclass for the new object, default is
<a href="xlisp-ref-187.htm">object</a><br>
returns - the new class object</dd>
</dl>

<h2>Description</h2>

<p>The ':isnew' message selector causes an instance to run its
initialization method. If an ':isnew' message is sent to a class, the class
definition and state will be reset as specified in the arguments of the
message.</p>

<h2>Examples</h2>

<pre class="example">
(setq a-class (send class :new '(state)))   <font color="#0000CC">; create a new class A-CLASS with STATE</font>

(send a-class :answer :isnew '()            <font color="#0000CC">; set up initialization</font>
                             '((setq state nil) self))

(send a-class :answer :set-it '(value)      <font color="#0000CC">; create :SET-IT message</font>
                              '((setq state value)))

(setq an-obj (send a-class :new))           <font color="#0000CC">; create AN-OBJ out of A-CLASS</font>

(send an-obj :show)                         <font color="#0000CC">; returns object - STATE = NIL</font>

(send an-obj :set-it 5)                     <font color="#0000CC">; STATE is set to 5</font>
(send an-obj :show)                         <font color="#0000CC">; returns object - STATE = 5</font>

(SEND an-obj :ISNEW)                        <font color="#0000CC">; re-initialize AN-OBJ</font>
(send an-obj :show)                         <font color="#0000CC">; returns object - STATE = NIL</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-010.htm#object-isnew">:isnew</a>
message selector in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-141.htm">Previous</a> |
<a href="xlisp-ref-143.htm">Next</a>

</body></html>