<html><head><title>XLISP alloc</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-022.htm">Previous</a> |
<a href="xlisp-ref-024.htm">Next</a>

<hr>

<h1>alloc</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xldmem.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(alloc <i>size</i>)</dt>
<dd><i>size</i> - the number of nodes to allocate as an integer<br>
returns - the old number of nodes to allocate</dd>
</dl>

<h2>Description</h2>

<p>The 'alloc' function changes the number of memory nodes allocated per
segment whenever memory is expanded. The previous number of nodes allocated
per segment is the value returned as the result. The power-up default is
1000 nodes per segment. Note that 'alloc' does not, itself, expand memory.
You need to execute the <a href="xlisp-ref-111.htm">expand</a> function to
do the expand operation.</p>

<h2>Examples</h2>

<pre class="example">
(room)        <font color="#0000CC">; prints  Nodes:       4000</font>
              <font color="#0000CC">;         Free nodes:  1669</font>
              <font color="#0000CC">;         Segments:    4</font>
              <font color="#0000CC">;         Allocate:    1000</font>
              <font color="#0000CC">;         Total:       52570</font>
              <font color="#0000CC">;         Collections: 8</font>
              <font color="#0000CC">; returns NIL</font>

(alloc 2000)  <font color="#0000CC">; returns 1000</font>

(room)        <font color="#0000CC">; prints  Nodes:       4000</font>
              <font color="#0000CC">;         Free nodes:  1655</font>
              <font color="#0000CC">;         Segments:    4</font>
              <font color="#0000CC">;         Allocate:    2000</font>
              <font color="#0000CC">;         Total:       52570</font>
              <font color="#0000CC">;         Collections: 8</font>
              <font color="#0000CC">; returns NIL</font>
</pre>

<p>See the
<nobr><a href="../xlisp-man/xlisp-man-031.htm#alloc">alloc</a></nobr>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-022.htm">Previous</a> |
<a href="xlisp-ref-024.htm">Next</a>

</body></html>