<html><head><title>XLISP sort</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-241.htm">Previous</a> |
<a href="xlisp-ref-243.htm">Next</a>

<hr>

<h1>sort</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(sort <i>list test</i>)</dt>
<dd><i>list</i> - a list containing elements to be sorted<br>
<i>test</i> - the test to use for the sort<br>
returns - the sorted list</dd>
</dl>

<h2>Description</h2>

<p>The 'sort' function sorts the 'list' using the 'test' to order the
list. The 'sort' function is destructive and modifies the 'list'.</p>

<h2>Examples</h2>

<pre class="example">
(setq a '(3 1 4 1 5 9 6 7))          <font color="#0000CC">; returns (3 1 4 1 5 9 6 7)</font>

(sort a '&lt;)                          <font color="#0000CC">; returns (1 1 3 4 5 6 7 9)</font>

(print a)                            <font color="#0000CC">; returns (1 1 3 4 5 6 7 9)</font>
                                     <font color="#0000CC">; notice that A is modified</font>

(sort a '&gt;)                          <font color="#0000CC">; returns (9 7 6 5 4 3 1 1)</font>

(sort '("a" "bar" "foo") 'string&gt;)   <font color="#0000CC">; returns ("foo" "bar" "a")</font>
</pre>

<p><b>Bug:</b> XLISP returns the proper value, but improperly modifies the
symbol or actual 'list'. [I still haven't tested this with Nyquist.]</p>

<p><b>Common Lisp:</b> Common Lisp allows for a ':key' keyword, which
allows a specified function to be run before the ordering takes place, which
XLISP does not support.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-017.htm#sort">sort</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-241.htm">Previous</a> |
<a href="xlisp-ref-243.htm">Next</a>

</body></html>