<html><head><title>XLISP flatsize</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-115.htm">Previous</a> |
<a href="xlisp-ref-117.htm">Next</a>

<hr>

<h1>flatsize</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlfio.c, xlprin.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(flatsize <i>expr</i>)</dt>
<dd><i>expr</i> - an expression<br>
returns - the length</dd>
</dl>

<h2>Description</h2>

<p>The 'flatsize' function determines the character length that would be
printed if the 'expr' were printed using <a
href="xlisp-ref-198.htm">prin1</a>. This means that the 'expr' would be
printed without a new-line. If 'expr' is a string, it would be printed with
quotes around the string. The print character length is returned as the
result.</p>

<h2>Examples</h2>

<pre class="example">
(flatsize 1234)          <font color="#0000CC">; returns 4</font>
(flatsize '(a b c))      <font color="#0000CC">; returns 7</font>
(flatsize "abcd")        <font color="#0000CC">; returns 6</font>
(flatsize 'mybigsymbol)  <font color="#0000CC">; returns 11</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-027.htm#flatsize">flatsize</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-115.htm">Previous</a> |
<a href="xlisp-ref-117.htm">Next</a>

</body></html>