<html><head><title>XLISP delete-if-not</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-089.htm">Previous</a> |
<a href="xlisp-ref-091.htm">Next</a>

<hr>

<h1>delete-if-not</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(delete-if-not <i>test list</i>)</dt>
<dd><i>test</i> - the test function to be performed<br>
<i>list</i> - the list to delete from<br>
returns - the list with non-matching elements deleted</dd>
</dl>

<h2>Description</h2>

<p>The 'delete-if-not' function destructively modifies the 'list' by
removing the elements of the list that fail the 'test'. The destructive
aspect of this operation means that the actual symbol value is used in the
list-modifying operations, not a copy.</p>

<p>'list' must evaluate to a valid list. An atom for 'list' will result in
an error:</p>

<pre class="example">
<font color="#AA0000">error: bad argument type</font>
</pre>

<p>Having <a href="xlisp-ref-177.htm">NIL</a> for 'list' will return a
<a href="xlisp-ref-177.htm">NIL</a> as the result.</p>

<h2>Examples</h2>

<p><b>Caution:</b> there's a bug:</p>

<pre class="example">
(setq mylist '(1 2 3 4 5 6 7 8))             <font color="#0000CC">; set up a list of numbers</font>
(delete-if-not 'evenp mylist)                <font color="#0000CC">; returns (2 4 6 8)</font>
(print mylist)                               <font color="#0000CC">; prints  (1 2 4 6 8)</font> <font color="#AA0000">&lt;-BUG!</font>

(setq mylist '(1 2 3 4 5 6 7 8))             <font color="#0000CC">; set up the same list again</font>
(setq mylist (delete-if-not 'evenp mylist))  <font color="#0000CC">; returns (3 5 7)</font>
(print mylist)                               <font color="#0000CC">; prints  (3 5 7)</font> <font color="#009900">&lt;-OK</font>

(setq mylist '(1 2 3 4 5 6 7 8))             <font color="#0000CC">; ... again ...</font>
(delete-if-not 'oddp mylist)                 <font color="#0000CC">; returns (1 3 5 7)</font>
(print mylist)                               <font color="#0000CC">; prints  (1 3 5 7)</font> <font color="#009900">&lt;-OK</font>

(setq mylist '(1 2 3 4 5 6 7 8))             <font color="#0000CC">; ... and again ...</font>
(setq mylist (delete-if-not 'oddp mylist))   <font color="#0000CC">; returns (1 3 5 7)</font>
(print mylist)                               <font color="#0000CC">; prints  (1 3 5 7)</font> <font color="#009900">&lt;-OK</font>
</pre>

<p><b>Bug:</b> 'delete-if-not' will return the proper value, but it does not
always properly modify the symbol containing the value. This seems to be
true if the first element of the 'list' fails the test [and should be
deleted]. It's always better to use 'delete-if-not' together with
<a href="xlisp-ref-239.htm">setq</a> or
<a href="xlisp-ref-238.htm">setf</a> as shown in <nobr>example 2</nobr>
<nobr>and 4.</nobr></p>

<p><b>Common Lisp:</b> XLISP does not support the ':from-end', ':start',
':end', ':count' and ':key' keywords which Common Lisp does.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-017.htm#delete-if-not">delete-if-not</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-089.htm">Previous</a> |
<a href="xlisp-ref-091.htm">Next</a>

</body></html>