<html><head><title>XLISP cerror</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-052.htm">Previous</a> |
<a href="xlisp-ref-054.htm">Next</a>

<hr>

<h1>cerror</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c, xldbug.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(cerror <i>cont-msg err-msg</i> [<i>arg</i>])</dt>
<dd><i>cont-msg</i> - a string expression for the continue message<br>
<i>err-msg</i> - a string expression for the error message<br>
<i>arg</i> - an optional argument expression (printed after the error message)<br>
returns - <a href="xlisp-ref-177.htm">NIL</a> when continued from the
<nobr><a href="../xlisp-man/xlisp-man-004.htm">break loop</a></nobr></dd>
</dl>

<h2>Description</h2>

<p> The 'cerror' function allows the generation of a continuable error. A
continuable error is one that can be corrected by some action within the XLISP
<nobr><a href="../xlisp-man/xlisp-man-004.htm">break loop</a>.</nobr> The
form of the message generated is:</p>

<pre class="example">
error: <font color="#0000CC"><i>err-msg</i></font> - <font color="#0000CC"><i>arg</i></font>
if continued: <font color="#0000CC"><i>cont-msg</i></font>
</pre>

<p> From within the
<nobr><a href="../xlisp-man/xlisp-man-004.htm">break loop</a> ,</nobr> if a
<a href="xlisp-ref-083.htm">continue</a> form is evaluated then a
<a href="xlisp-ref-177.htm">NIL</a> is returned from 'cerror'. From within
the <nobr><a href="../xlisp-man/xlisp-man-004.htm">break loop</a> ,</nobr>
forms can be evaluated to correct the error. If desired, the
<a href="xlisp-ref-074.htm">clean-up</a> and
<a href="xlisp-ref-283.htm">top-level</a> forms may be evaluated
to abort out of the
<nobr><a href="../xlisp-man/xlisp-man-004.htm">break loop</a>.</nobr></p>

<h2>Examples</h2>

<pre class="example">
(cerror "fee" "fi" "fo")            <font color="#0000CC">; CERROR generates the message</font>
                                    <font color="#0000CC">;   error: fi - "fo"</font>
                                    <font color="#0000CC">;   if continued: fee</font>

(cerror "I will do better"          <font color="#0000CC">; CERROR generates the message</font>
        "There's a problem, Dave")  <font color="#0000CC">;   error: There's a problem, Dave</font>
                                    <font color="#0000CC">;   if continued: I will do better</font>

                                    <font color="#0000CC">; example of system generated correctable error</font>
(symbol-value 'f)                   <font color="#0000CC">;   error: unbound variable - F</font>
                                    <font color="#0000CC">;   if continued: try evaluating symbol again</font>
</pre>

<p><b>Common Lisp:</b> Common Lisp and XLISP have the same basic form
and style for 'cerror'. However, the 'err-msg' and 'cont-msg' string
in Common Lisp is sent to the <a href="xlisp-ref-121.htm">format</a>
function. Although, XLISP does have the
<a href="xlisp-ref-121.htm">format</a> function, it does not print the
err-msg' with <a href="xlisp-ref-121.htm">format</a>. So, porting
from XLISP to Common Lisp will work fine. When porting from Common Lisp
to XLISP, you will need to check for this embedded control information in
the error messages.</p>

<p><b>Note:</b> In the XLISP system, the only correctable system errors have
to do with the value of a symbol being unbound. In these cases, you can do a
<a href="xlisp-ref-239.htm">setq</a> or
<a href="xlisp-ref-237.htm">set</a> from within the
<nobr><a href="../xlisp-man/xlisp-man-004.htm">break loop</a></nobr> and
then <a href="xlisp-ref-083.htm">continue</a>.</p>

<p><b>Note:</b> Remember that <a href="xlisp-ref-042.htm">*breakenable*</a>
needs to non-<a href="xlisp-ref-177.htm">NIL</a> for
<a href="xlisp-ref-102.htm">error</a> and 'cerror' and
system errors to be caught by the normal system
<nobr><a href="../xlisp-man/xlisp-man-004.htm">break loop</a>.</nobr> If
<a href="xlisp-ref-042.htm">*breakenable*</a> is
<nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr>
<a href="xlisp-ref-102.htm">error</a> as well as 'cerror' and system errors
can be caught by an <a href="xlisp-ref-104.htm">errset</a> form. If
there is no surrounding
<nobr><a href="xlisp-ref-104.htm">errset</a> ,</nobr> no error message is
generated and the
<nobr><a href="../xlisp-man/xlisp-man-004.htm">break loop</a></nobr>
is not entered.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-022.htm#cerror">cerror</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-052.htm">Previous</a> |
<a href="xlisp-ref-054.htm">Next</a>

</body></html>