<html><head><title>Entry Format</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style></head><body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-copyright.htm">Previous</a> |
<a href="xlisp-ref-001.htm">Next</a>

<hr>

<h1>Entry Format</h1>

<hr>

<p>Each entry is a symbol of some variety that the XLISP system will
recognize. The parts of each reference entry include:</p>

<ol>

<li><p>The <b>Headline</b> of the page gives the name or symbol of the
entry.</p></li>

<li><p>The <b>Reference</b> section below the headline gives infomations in
the following order:</p></li>

<ul>

<li><p><b>Type</b> may be one of the following:</p></li>

<ul>
<li><nobr>function (subr)</nobr></li>
<li><nobr>predicate function (subr)</nobr></li>
<li><nobr>special form (fsubr)</nobr></li>
<li><nobr>reader expansion</nobr></li>
<li><nobr>system variable</nobr></li>
<li><nobr>system constant</nobr></li>
<li><nobr>keyword</nobr></li>
<li><nobr>object</nobr></li>
<li><nobr>message selector</nobr></li>
</ul>

<li><p><b>Source</b> specifies the source file where the routine or code
associated with the entry resides. [Please note that I have copied the
source file locations out of the Tim I Mikkelsen manual without checking,
so some of them may be wrong.]</p></li>

</ul>

<li><p><b>Syntax</b> defines the syntax or usage of the entry. It is also
used to specify the arguments. Items written in <i>italics</i> are
arguments. Items enclosed between square brackets like '[' and ']' are
optional entries. Items that have '...' [ellipses] indicate that there can
be one or many of the item. Items enclosed between '{' and '}' which are
separated by '|' indicate that one of the items should be included.</p></li>

<li><p><b>Description</b> defines the entry, necessary conditions, results,
defaults, etc.</p></li>

<li><p><b>Examples</b> shows example uses of the entry.</p></li>

<li><p>The <b>Comments</b> section after the examples includes additional
information such as compatibility notes, bugs, usage notes, potential
problems, keystroke equivalences, etc.</p></li>

</ol>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</a></nobr></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-copyright.htm">Previous</a> |
<a href="xlisp-ref-001.htm">Next</a>

</body></html>