<html><head><title>XLISP cdar, cddr</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-049.htm">Previous</a> |
<a href="xlisp-ref-051.htm">Next</a>

<hr>

<h1>cdar, cddr</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(cdar <i>expr</i>)<br>
(cddr <i>expr</i>)</dt>
<dd><i>expr</i> - a list or list expression<br>
returns - the result of the last <a href="xlisp-ref-049.htm">cdr</a>
function</dd>
</dl>

<h2>Description</h2>

<p>The 'cdar' and 'cddr' functions go through the list expression and perform a
sequence of  <nobr><a href="xlisp-ref-043.htm">car</a> /
<a href="xlisp-ref-049.htm">cdr</a></nobr> operations. The sequence of
operations is performed from right to left. So 'cdar' does a
<a href="xlisp-ref-043.htm">car</a> on the expression, followed by a
<a href="xlisp-ref-049.htm">cdr</a>. If at any point the list is
<nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr>
<a href="xlisp-ref-177.htm">NIL</a> is returned. If at any point a
<a href="xlisp-ref-043.htm">car</a> operation is
performed on an atom [as opposed to a list] an error is reported:</p>

<pre class="example">
<font color="#AA0000">error: bad argument</font>
</pre>

<h2>Examples</h2>

<pre class="example">
(setq mylist '((1A 1B) (2A 2B) (3A 3B)))   <font color="#0000CC">; make a 2-level list</font>

(caar mylist)   <font color="#0000CC">; returns 1A</font>
(cadr mylist)   <font color="#0000CC">; returns (2A 2B)</font>

(cdar mylist)   <font color="#0000CC">; returns (1B)</font>
(cddr mylist)   <font color="#0000CC">; returns ((3A 3B))</font>

(cdar 'a)       <font color="#0000CC">; error: bad argument</font>
(cdar nil)      <font color="#0000CC">; returns NIL</font>
</pre>

<p><b>Note:</b> The 'cx...xr' functions are part of the historical Lisp
functions. In XLISP you probably will find it much more convenient to work
with the modern lisp functions like
<a href="xlisp-ref-182.htm">nth</a> and
<a href="xlisp-ref-183.htm">nthcdr</a>. Please read the
<a href="../xlisp-man/xlisp-man-016.htm">list functions</a> page in the
<nobr>XLISP 2.0</nobr> manual.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-016.htm#cxxr">cxxr</a>
functions in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-049.htm">Previous</a> |
<a href="xlisp-ref-051.htm">Next</a>

</body></html>