<html><head><title>XLISP :answer</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-024.htm">Previous</a> |
<a href="xlisp-ref-026.htm">Next</a>

<hr>

<h1>:answer</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>message selector</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlobj.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(send <i>class</i> :answer <i>message args code</i>)</dt>
<dd><i>class</i> - an existing <a href="xlisp-ref-072.htm">class</a><br>
<i>message</i> - the message symbol<br>
<i>args</i> - formal argument list to the 'msg' method of the same form
 as a <a href="xlisp-ref-145.htm">lambda</a> argument list<br>
<i>code</i> - a list containing the method code<br>
returns - the <a href="xlisp-ref-072.htm">class</a> object</dd>
</dl>

<h2>Description</h2>

<p>The ':answer' message selector adds or changes a method in the specified
<a href="xlisp-ref-072.htm">class</a>. This method consists of the
'message' selector symbol, the 'arg' formal argument list and the executable
'code' associated with the message.</p>

<h2>Examples</h2>

<pre class="example">
(setq myclass (send class :new '(var)))              <font color="#0000CC">; create MYCLASS with VAR</font>
(send myclass :answer :isnew '()                     <font color="#0000CC">; set up initialization</font>
                             '((setq var nil) self))
(send myclass :answer :set-it '(value)               <font color="#0000CC">; create :SET-IT message</font>
                              '((setq var value)))    
(send myclass :answer :mine '()                      <font color="#0000CC">; create :MINE message</font>
                            '((print "hi there")))          
(setq my-obj (send myclass :new))                    <font color="#0000CC">; create MY-OBJ of MYCLASS</font>
(send my-obj :set-it 5)                              <font color="#0000CC">; VAR is set to 5</font>
(send my-obj :mine)                                  <font color="#0000CC">; prints  "hi there"</font>
</pre>

<p><b>Note:</b> When you define a message in a
<nobr><a href="xlisp-ref-072.htm">class</a> ,</nobr> the message is only
valid for instances of the <a href="xlisp-ref-072.htm">class</a> or its
sub-classes. You will get an error if you try to send the message to the
<a href="xlisp-ref-072.htm">class</a> where it was first defined. If
you wish to add a message to the
<nobr><a href="xlisp-ref-072.htm">class</a> ,</nobr> you need to define it
in the super-class of the class.</p>

<p><b>Message structure:</b> The normal XLISP convention for a message is to
have a valid symbol preceeded by a colon like
<a href="xlisp-ref-142.htm">:isnew</a> or ':my-message'. However, it is
possible to define a message that is a symbol without a colon, but this
makes the code less readable.</p>

<p>See the
<nobr><a href="../xlisp-man/xlisp-man-010.htm#class-answer">:answer</a></nobr>
message selector in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-024.htm">Previous</a> |
<a href="xlisp-ref-026.htm">Next</a>

</body></html>