<html><head><title>XLISP errset</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-103.htm">Previous</a> |
<a href="xlisp-ref-105.htm">Next</a>

<hr>

<h1>errset</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>special form (fsubr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(errset <i>expr</i> [<i>print-flag</i>])</dt>
<dd><i>expr</i> - an expression to be evaluated<br>
<i>print-flag</i> - an optional expression
[<a href="xlisp-ref-177.htm">NIL</a> or
non-<a href="xlisp-ref-177.htm">NIL</a>]<br>
returns - the value of the last expression
<a href="xlisp-ref-080.htm">cons</a>ed with
<a href="xlisp-ref-177.htm">NIL</a> or
<a href="xlisp-ref-177.htm">NIL</a> on error</dd>
</dl>

<h2>Description</h2>

<p>The 'errset' special form is a mechanism that allows the trapping of
errors within the execution of 'expr'.
<a href="xlisp-ref-042.htm">*breakenable*</a> must be set to
<a href="xlisp-ref-177.htm">NIL</a> for the 'errset' form to function. If
<a href="xlisp-ref-042.htm">*breakenable*</a> is
<nobr>non-<a href="xlisp-ref-177.htm">NIL</a> ,</nobr> the normal break
loop will handle the error. For 'errset', if no error occurs within 'expr',
the value of the last expression is <a href="xlisp-ref-080.htm">cons</a>ed
with <a href="xlisp-ref-177.htm">NIL</a>. If an error occurs within 'expr',
the error is caught by 'errset' and a <a href="xlisp-ref-177.htm">NIL</a>
is returned from 'errset'. If 'print-flag' is
<nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr> the error message
normally generated by 'expr' will not be printed. If 'print-flag' is
non-<a href="xlisp-ref-177.htm">NIL</a> or not present in the 'errset'
form, the error message will be printed.</p>

<p>Errors from <a href="xlisp-ref-102.htm">error</a> and
<a href="xlisp-ref-053.htm">cerror</a> and system errors
will be handled by 'errset'. Note that the
<a href="xlisp-ref-053.htm">cerror</a> message will only include
the error message portion, not the
<a href="xlisp-ref-083.htm">continue</a> message portion.
<a href="xlisp-ref-041.htm">break</a> is not intercepted by 'errset'.</p>

<h2>Examples</h2>

<pre class="example">
(setq *breakenable* nil)          <font color="#0000CC">; do not enter the break-loop on errors</font>
(errset (error "hi" "ho"))        <font color="#0000CC">; prints  error: hi - "ho" returns NIL</font>
(errset (cerror "hi" "ho" "he"))  <font color="#0000CC">; prints  error: ho - "he" returns NIL</font>
(errset (error "hey" "ho") NIL)   <font color="#0000CC">; returns NIL</font>
(errset (break "hey"))            <font color="#0000CC">; break: hey - if continued: return from BREAK</font>
(continue)                        <font color="#0000CC">; [ continue from break loop ]</font>
(errset (+ 1 5))                  <font color="#0000CC">; returns (6)</font>
(errset (+ 1 "a") NIL)            <font color="#0000CC">; returns NIL</font>
(setq *breakenable* t)            <font color="#0000CC">; re-enable the break-loop on errors</font>
</pre>

<p><b>Note:</b> Be sure to set
<a href="xlisp-ref-042.htm">*breakenable*</a> to
<a href="xlisp-ref-177.htm">NIL</a> before using 'errset' and to
non-<a href="xlisp-ref-177.htm">NIL</a> after using 'errset'. If you don't
reset <nobr><a href="xlisp-ref-042.htm">*breakenable*</a> ,</nobr> no
errors will be reported.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-022.htm#errset">errset</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-103.htm">Previous</a> |
<a href="xlisp-ref-105.htm">Next</a>

</body></html>