<html><head><title>XLISP &amp;rest</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-222.htm">Previous</a> |
<a href="xlisp-ref-224.htm">Next</a>

<hr>

<h1>&amp;rest</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>keyword</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xleval.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>&amp;rest [<i>rest-arg</i>]</dt>
<dd><i>rest-arg</i> - rest argument symbol</dd>
</dl>

<h2>Description</h2>

<p>In XLISP, there are several times that you define a formal argument list
for a body of code like
<nobr><a href="xlisp-ref-087.htm">defun</a> ,</nobr>
<nobr><a href="xlisp-ref-086.htm">defmacro</a> ,</nobr>
<a href="xlisp-ref-025.htm">:answer</a> and
<a href="xlisp-ref-145.htm">lambda</a>. All of the formal arguments that
are defined are required to appear in the invocation of the defined function
or operation. If there are any
<a href="xlisp-ref-191.htm">&amp;optional</a> arguments defined, they will
be filled in order. If there is a '&amp;rest' argument defined, and all
the required formal arguments and
<a href="xlisp-ref-191.htm">&amp;optional</a> arguments are filled, any and
all further parameters will be passed into the function via the 'rarg'
argument. There can be only one 'rest-arg' argument for '&amp;rest'. If
there are insufficient parameters for any of the
<a href="xlisp-ref-191.htm">&amp;optional</a> or '&amp;rest' arguments,
they will contain <a href="xlisp-ref-177.htm">NIL</a>. At the end of the
function or operation execution, these local symbols and their values are
removed.</p>

<h2>Examples</h2>

<pre class="example">
(defun foo                             <font color="#0000CC">; define function FOO</font>
  (a b &amp;optional c d &amp;rest e)          <font color="#0000CC">;   with some of each argument</font>
  (print a) (print b)
  (print c) (print d)                  <font color="#0000CC">;   print out each</font>
  (print e))
(foo)                                  <font color="#0000CC">; error: too few arguments</font>
(foo 1)                                <font color="#0000CC">; error: too few arguments</font>
(foo 1 2)                              <font color="#0000CC">; prints 1 2 NIL NIL NIL</font>
(foo 1 2 3)                            <font color="#0000CC">; prints 1 2 3 NIL NIL</font>
(foo 1 2 3 4)                          <font color="#0000CC">; prints 1 2 3 4 NIL</font>
(foo 1 2 3 4 5)                        <font color="#0000CC">; prints 1 2 3 4 (5)</font>
(foo 1 2 3 4 5 6 7 8 9)                <font color="#0000CC">; prints 1 2 3 4 (5 6 7 8 9)</font>

(defun my-add                          <font color="#0000CC">; define function MY-ADD</font>
  (num1 &amp;rest num-list &amp;aux sum)       <font color="#0000CC">;   with 1 arg, rest, 1 aux var</font>
  (setq sum num1)                      <font color="#0000CC">;   clear SUM</font>
  (dotimes (i (length num-list) )      <font color="#0000CC">;   loop through rest list</font>
    (setq sum (+ sum (car num-list)))  <font color="#0000CC">;      add the number to sum</font>
    (setq num-list (cdr num-list)))    <font color="#0000CC">;      and remove num from list</font>
  sum)                                 <font color="#0000CC">;   return sum when finished</font>
(my-add 1 2 3 4)                       <font color="#0000CC">; returns 10</font>
(my-add 5 5 5 5 5)                     <font color="#0000CC">; returns 25</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-009.htm#9-1-3">&amp;rest</a>
keyword in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-222.htm">Previous</a> |
<a href="xlisp-ref-224.htm">Next</a>

</body></html>