<html><head><title>XLISP max</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-169.htm">Previous</a> |
<a href="xlisp-ref-171.htm">Next</a>

<hr>

<h1>max</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(max <i>expr1</i> ... )</dt>
<dd><i>exprN</i> - integer or floating point number/expression<br>
returns - the largest number in the list of numbers/expressions</dd>
</dl>

<h2>Description</h2>

<p>The 'max' function returns the largest numeric expression from the list
of arguments.</p>

<h2>Examples</h2>

<pre class="example">
(max 1)               <font color="#0000CC">; returns 1</font>
(max 1 -5 9)          <font color="#0000CC">; returns 9</font>

(setq a '( 9 3 5 2))  <font color="#0000CC">; set up a list - (9 3 5 2)</font>
(apply 'max a)        <font color="#0000CC">; returns 9</font>
(apply #'max a)       <font color="#0000CC">; returns 9</font>
(apply 'min a)        <font color="#0000CC">; returns 2</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-023.htm#max">max</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-169.htm">Previous</a> |
<a href="xlisp-ref-171.htm">Next</a>

</body></html>