<html><head><title>XLISP *print-case*</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-200.htm">Previous</a> |
<a href="xlisp-ref-202.htm">Next</a>

<hr>

<h1>*print-case*</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>system variable</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlprin.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>&nbsp;*print-case*</dt>
</dl>

<h2>Description</h2>

<p>*print-case* is a system variable that allows a user to specify how
symbols are to be printed by XLISP. If *print-case* is set to ':downcase',
all symbols will be printed in lower case characters. If *print-case* is set
to ':upcase', all symbols will be printed in upper case characters. If
*print-case* is set to anything other than ':upcase' or ':downcase', all
symbols will be printed in upper case characters. The default value for
*print-case* is ':upcase'.</p>

<h2>Examples</h2>

<pre class="example">
(setq *print-case* :downcase)  <font color="#0000CC">; returns :downcase</font>
(setq a 'b)                    <font color="#0000CC">; returns b</font>

(setq *print-case* 'foo)       <font color="#0000CC">; returns FOO</font>
(setq a 'b)                    <font color="#0000CC">; returns B</font>

(setq *print-case* :upcase)    <font color="#0000CC">; returns :UPCASE</font>
(setq a 'b)                    <font color="#0000CC">; returns B</font>
</pre>

<p><b>Common Lisp:</b> Common LISP supports a third keyword ':capitalize' to
print the first character of symbol names in upper-case. XLISP does not
support this. In XLISP, if *print-case* is set to ':capitalize', all
characters in symbols names will be printed in upper-case characters.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-011.htm#print-case">*print-case*</a>
system variable in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-200.htm">Previous</a> |
<a href="xlisp-ref-202.htm">Next</a>

</body></html>