<html><head><title>XLISP atom</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-033.htm">Previous</a> |
<a href="xlisp-ref-035.htm">Next</a>

<hr>

<h1>atom</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(atom <i>expr</i>)</dt>
<dd><i>expr</i> - the expression to check<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the value is
an atom, <a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p>The 'atom' predicate checks if the 'expr' is an atom.
<a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned if 'expr' is an
atom, <a href="xlisp-ref-177.htm">NIL</a> is returned otherwise.</p>

<h2>Examples</h2>

<pre class="example">
  (atom 'a)                      <font color="#0000CC">; returns T - symbol</font>
  (atom #'atom)                  <font color="#0000CC">; returns T - subr - function</font>
  (atom "string")                <font color="#0000CC">; returns T - string</font>
  (atom 4)                       <font color="#0000CC">; returns T - integer</font>
  (atom 4.5)                     <font color="#0000CC">; returns T - float</font>
  (atom object)                  <font color="#0000CC">; returns T - object</font>
  (atom #(1 2 3))                <font color="#0000CC">; returns T - array</font>
  (atom #'quote)                 <font color="#0000CC">; returns T - fsubr</font>
  (atom *standard-output*)       <font color="#0000CC">; returns T - stream</font>
  (atom '())                     <font color="#0000CC">; returns T - NIL is an atom</font>
  (atom #'defvar)                <font color="#0000CC">; returns T - closure - macro</font>
  (atom (lambda (x) (print x)))  <font color="#0000CC">; returns T - closure - lambda</font>
  (atom '(a b c))                <font color="#0000CC">; returns NIL - list</font>
  (setq a '(a b))                <font color="#0000CC">; set up A with value (A B)</font>
  (atom a)                       <font color="#0000CC">; returns NIL - value of A is not an atom</font>
</pre>

<p><b>Note:</b> <a href="xlisp-ref-177.htm">NIL</a> or '() is used in
many places as a list-class or
atom-class expression. Both 'atom' and
<a href="xlisp-ref-151.htm">listp</a>, when applied to
<a href="xlisp-ref-177.htm">NIL</a>, return
<a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a>.</p>

<p>See the
<nobr><a href="../xlisp-man/xlisp-man-018.htm#atom">atom</a></nobr>
predicate function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-033.htm">Previous</a> |
<a href="xlisp-ref-035.htm">Next</a>

</body></html>