<html><head><title>XLISP char-upcase</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-070.htm">Previous</a> |
<a href="xlisp-ref-072.htm">Next</a>

<hr>

<h1>char-upcase</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlstr.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(char-upcase <i>char</i>)</dt>
<dd><i>char</i> - a character expression<br>
returns - the upper case character</dd>
</dl>

<h2>Description</h2>

<p>The 'char-upcase' function converts the 'char' expression to upper case.
The upper case equivalent of 'char' is returned. If the 'char' is not
alphabetic <nobr>['a' thru 'z'</nobr> or <nobr>'A' thru 'Z'],</nobr> the
character is returned unchanged.</p>

<h2>Examples</h2>

<pre class="example">
(char-upcase #\0)   <font color="#0000CC">; returns #\0</font>
(char-upcase #\A)   <font color="#0000CC">; returns #\A</font>
(char-upcase #\a)   <font color="#0000CC">; returns #\A</font>
(char-upcase #\[)   <font color="#0000CC">; returns #\[</font>
(char-upcase #\+)   <font color="#0000CC">; returns #\+</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-026.htm#char-upcase">char-upcase</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-070.htm">Previous</a> |
<a href="xlisp-ref-072.htm">Next</a>

</body></html>