<html><head><title>XLISP rem</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-216.htm">Previous</a> |
<a href="xlisp-ref-218.htm">Next</a>

<hr>

<h1>rem</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(rem <i>expr1</i> ... )</dt>
<dd><i>exprN</i> - integer number or expression<br>
returns - the result of the remainder operation</dd>
</dl>

<h2>Description</h2>

<p>The 'rem' function takes the first pair of expressions and determines
what is the remainder from dividing the first by the second expression. If
there are no other arguments, this value is returned. If there are
additional arguments, the remainder of the first pair is applied to the next
and then the next and so on. In other words:</p>

<pre class="example">
(REM A B C D)
</pre>

<p>is equivalent to:</p>

<pre class="example">
(REM (REM (REM A B) C) D)
</pre>

<h2>Examples</h2>

<pre class="example">
(rem 1)        <font color="#0000CC">; returns 1</font>
(rem 1 2)      <font color="#0000CC">; returns 1</font>
(rem 13 8)     <font color="#0000CC">; returns 5</font>
(rem 13 8 3)   <font color="#0000CC">; returns 2</font>
(rem 13.5 8)   <font color="#0000CC">; error: bad floating point operation</font>
</pre>

<p><b>Common Lisp:</b> Common Lisp only allows two arguments. XLISP supports
an arbitrary number of arguments. Also, Common Lisp allows for floating
point expressions where XLISP does not support this.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-023.htm#rem">rem</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-216.htm">Previous</a> |
<a href="xlisp-ref-218.htm">Next</a>

</body></html>