<html><head><title>XLISP remove-if-not</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-219.htm">Previous</a> |
<a href="xlisp-ref-221.htm">Next</a>

<hr>

<h1>remove-if-not</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(remove-if-not test list-expr)</dt>
<dd><i>test</i> - the test function to be performed<br>
<i>list-expr</i> - the list to remove from<br>
returns - a copy of <i>list-expr</i> with non-matching elements removed</dd>
</dl>

<h2>Description</h2>

<p>The 'remove-if-not' function searches through 'list-expr' and removes any
elements that fail the 'test'. Note that this operation is non-destructive,
it does not modify or affect 'list-expr' directly, it creates a modified
copy.</p>

<h2>Examples</h2>

<pre class="example">
(setq mylist '(1 2 3 4 5 6 7 8))   <font color="#0000CC">; set up a list</font>
(remove-if-not 'oddp mylist)       <font color="#0000CC">; returns (1 3 5 7)</font>
(remove-if-not 'evenp mylist)      <font color="#0000CC">; returns (2 4 6 8)</font>
(print mylist)                     <font color="#0000CC">; prints (1 2 3 4 5 6 7 8)</font>
                                   <font color="#0000CC">;   note that MYLIST is not affected</font>

(setq mylist '(a nil b nil c))     <font color="#0000CC">; set up a list</font>
(remove-if-not 'null mylist)       <font color="#0000CC">; returns (NIL NIL)</font>
</pre>

<p><b>Common Lisp:</b> XLISP does not support the ':from-end', ':start',
':end', ':count' and ':key' keywords which Common Lisp does.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-016.htm#remove-if-not">remove-if-not</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-219.htm">Previous</a> |
<a href="xlisp-ref-221.htm">Next</a>

</body></html>