<html><head><title>XLISP progn</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-205.htm">Previous</a> |
<a href="xlisp-ref-207.htm">Next</a>

<hr>

<h1>progn</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>special form (fsubr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c, xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(progn [expr1 expr2 ... ])</dt>
<dd><i>exprN</i> - expressions comprising the body of the loop<br>
returns - the value of the last expression</dd>
</dl>

<h2>Description</h2>

<p>The 'progn' special form is basically a 'block' construct that contains a
block of code [expressions] to evaluate. The value of the last expression
'exprN' will be returned as the result of 'progn'. If there are no 'exprs',
<a href="xlisp-ref-177.htm">NIL</a> is returned.</p>

<h2>Examples</h2>

<pre class="example">
(progn (print "hi") (print "ho"))  <font color="#0000CC">; prints "hi" "ho"  returns "ho"</font>
(progn)                            <font color="#0000CC">; returns NIL</font>
(progn "hey" (print "ho"))         <font color="#0000CC">; prints "ho"  returns "ho"</font>
(progn 'a)                         <font color="#0000CC">; returns A</font>
(progn 'a 'b 'c)                   <font color="#0000CC">; returns C</font>
</pre>

<p><b>Note:</b> <nobr><a href="xlisp-ref-204.htm">prog1</a> ,</nobr>
<nobr><a href="xlisp-ref-205.htm">prog2</a> ,</nobr>
'progn' and
<a href="xlisp-ref-207.htm">progv</a> do not allow the use of
<a href="xlisp-ref-225.htm">return</a> or
<a href="xlisp-ref-135.htm">go</a> or tags for
<a href="xlisp-ref-135.htm">go</a>.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-021.htm#progn">progn</a>
special form in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-205.htm">Previous</a> |
<a href="xlisp-ref-207.htm">Next</a>

</body></html>