<html><head><title>XLISP char/=</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-054.htm">Previous</a> |
<a href="xlisp-ref-056.htm">Next</a>

<hr>

<h1>char/=</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlstr.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(char/= <i>char1 charN</i> ... )</dt>
<dd>char1 - a character expression<br>
charN - character expression(s) to compare<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a>
if the characters are not equal,
<a href="xlisp-ref-177.htm">NIL</a> otherwise<br>
<b>Note:</b> case is significant with this function</dd>
</dl>

<h2>Description</h2>

<p>The 'char/=' [character-not-equal] function takes one or more character
arguments. It checks to see if all the character arguments are different
values. <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned if the
arguments are of different <a href="../xlisp-misc/ascii-table.htm">ASCII</a>
value. In the case of two arguments, this has the effect of testing if
'char1' is not equal to 'char2'. This test is case sensitive, the character
'#\a' is different and of greater <a
href="../xlisp-misc/ascii-table.htm">ASCII</a> value <nobr>than
'#\A'.</nobr></p>

<h2>Examples</h2>

<pre class="example">
(char/= #\a #\b)      <font color="#0000CC">; returns T</font>
(char/= #\a #\b #\c)  <font color="#0000CC">; returns T</font>
(char/= #\a #\a)      <font color="#0000CC">; returns NIL</font>
(char/= #\a #\b #\b)  <font color="#0000CC">; returns NIL</font>
(char/= #\A #\a)      <font color="#0000CC">; returns T</font>
(char/= #\a #\A)      <font color="#0000CC">; returns T</font>
</pre>

<p><b>Note:</b> Be sure that the 'char/=' function is properly typed in. The
'/' is a forward slash. It is possible to mistakenly type a '\' (backslash).
This is especially easy because the character mechanism is '#\a'. If you do
use the backslash, no error will be reported because backslash is the single
escape character and the XLISP reader will evaluate 'char\=' as 'char='. No
error will be reported, but the sense of the test is reversed.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-026.htm#char-not-equal">char/=</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-054.htm">Previous</a> |
<a href="xlisp-ref-056.htm">Next</a>

</body></html>