<html><head><title>XLISP break</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-040.htm">Previous</a> |
<a href="xlisp-ref-042.htm">Next</a>

<hr>

<h1>break</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c, xldbug.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(break [<i>err-msg</i> [<i>arg</i>]])</dt>
<dd><i>err-msg</i> - a string expression for the error message<br>
<i>arg</i> - an optional argument expression<br>
returns - <a href="xlisp-ref-177.htm">NIL</a> when continued from the
break loop</dd>
</dl>

<h2>Description</h2>

<p>The 'break' function allows the entry into the
<nobr><a href="../xlisp-man/xlisp-man-004.htm">break loop</a></nobr> with a
continuable error. The continuable error generated by 'break' does not
require any corrective action. The form of the message generated is:</p>

<pre class="example">
break: <font color="#0000CC"><i>err-msg</i></font> - <font color="#0000CC"><i>arg</i></font>
if continued: return from BREAK
</pre>

<p> The default for 'err-msg' is:</p>

<pre class="example">
**BREAK**
</pre>

<p>From within the
<nobr><a href="../xlisp-man/xlisp-man-004.htm">break loop</a> ,</nobr> if a
<a href="xlisp-ref-083.htm">continue</a> form is evaluated then a
<a href="xlisp-ref-177.htm">NIL</a> is returned from 'break'. If desired,
the <a href="xlisp-ref-074.htm">clean-up</a> and
<a href="xlisp-ref-283.htm">top-level</a> functions may be evaluated to
abort out of the
<nobr><a href="../xlisp-man/xlisp-man-004.htm">break loop</a>.</nobr></p>

<h2>Examples</h2>

<pre class="example">
(break)             <font color="#0000CC">; break: **BREAK**</font>
(break "out")       <font color="#0000CC">; break: out</font>
(break "it" "up")   <font color="#0000CC">; break: it - "up"</font>
</pre>

<p><b>Common Lisp:</b> Common LISP and XLISP have the same basic form
and style for 'break'. However, the 'err-msg' string in Common Lisp is sent
to the <a href="xlisp-ref-121.htm">format</a> function. Although, XLISP
does have the <a href="xlisp-ref-121.htm">format</a> function, it is not
used for error messages. Porting from XLISP to Common LISP will work fine.
When porting from Common Lisp to XLISP, you will need to check for this
embedded control information in the messages.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-022.htm#break">break</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-040.htm">Previous</a> |
<a href="xlisp-ref-042.htm">Next</a>

</body></html>