<html><head><title>XLISP list</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-149.htm">Previous</a> |
<a href="xlisp-ref-151.htm">Next</a>

<hr>

<h1>list</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(list [<i>expr1</i> ... ])</dt>
<dd><i>exprN</i> - an expression<br>
returns - the new list</dd>
</dl>

<h2>Description</h2>

<p>The 'list' function takes the expressions and constructs a list out of
them. This constructed list is returned.</p>

<h2>Examples</h2>

<pre class="example">
(list)                           <font color="#0000CC">; returns NIL</font>
(list nil)                       <font color="#0000CC">; returns (NIL)</font>
(list 'a)                        <font color="#0000CC">; returns (A)</font>
(list 'a 'b)                     <font color="#0000CC">; returns (A B)</font>
(list 'a 'b 'c)                  <font color="#0000CC">; returns (A B C)</font>
(list 'a 'b nil)                 <font color="#0000CC">; returns (A B NIL)</font>
(list '(a b) '(c d) '( (e f) ))  <font color="#0000CC">; returns ((A B) (C D) ((E F)))</font>
(list (+ 1 2) (+ 3 4))           <font color="#0000CC">; returns (3 7)</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-016.htm#list">list</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-149.htm">Previous</a> |
<a href="xlisp-ref-151.htm">Next</a>

</body></html>