<html><head><title>XLISP system</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-274.htm">Previous</a> |
<a href="xlisp-ref-276.htm">Next</a>

<hr>

<h1>system</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>msstuff.c, osdefs.h, osptrs.h</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(system <i>command</i>)</dt>
<dd><i>command</i> - the OS command string to be executed<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the command
was successful, the error code otherwise</dd>
</dl>

<h2>Description</h2>

<p>The 'system' function will send the 'command' string to the underlying
operating system for execution. After execution of the 'command', the
'system' function will return a
<a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> result if the 'command' was
successful. If the 'command' was not successful, the numeric error code will
be returned. Any output from the 'command' execution will not be put in the
transcript file.</p>

<h2>Examples</h2>

<pre class="example">
(system "dir")     <font color="#0000CC">; do a PC directory listing</font>
(system "mycmd")   <font color="#0000CC">; execute a special command</font>
</pre>

<p><b>Nyquist:</b> with <nobr>Nyquist 2.36,</nobr> the 'system' function
works with UNIX and UNIX-like systems but not with Windows, where it just
returns <a href="xlisp-ref-177.htm">NIL</a>.</p>

<p><b>Note:</b> This function is an extension of the XLISP system. It is
provided in the 'msstuff.c' source code file. If your XLISP system is built
for an IBM PC and compatibles or generic MS-DOS, this function will work. If
your system is built on UNIX or some other operating system, it is unlikely
that these functions will work unless you extend the appropriate 'stuff.c'
file [which may be called something different like 'unixstuff.c']. The
source that could be put in the appropriate 'stuff.c' file for this
extension to work on a UNIX style system is:</p>

<pre class="example">
<font color="#0000CC">/* xsystem - execute a system command */</font>

LVAL xsystem()
{
    char *cmd="COMMAND";
    if (moreargs())
        cmd = (char *)getstring(xlgastring());
    xllastarg();
    return (system(cmd) == 0 ? true : cvfixnum((FIXTYPE)errno));
}
</pre>

<p>The source that gets added to the 'osdefs.h' file is:</p>

<pre class="example">
extern LVAL xsystem();
</pre>

<p>The source that gets added to the 'osptrs.h' file is:</p>

<pre class="example">
{ "SYSTEM", S, xsystem },
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-031.htm#system">system</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-274.htm">Previous</a> |
<a href="xlisp-ref-276.htm">Next</a>

</body></html>