<html><head><title>XLISP t</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-275.htm">Previous</a> |
<a href="xlisp-ref-277.htm">Next</a>

<hr>

<h1>t</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>system constant</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlinit.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>&nbsp;t</dt>
</dl>

<h2>Description</h2>

<p>The T system constant is built into XLISP. T represents 'true',
as oppossed to <nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr>
representing 'false'.</p>

<h2>Examples</h2>

<pre class="example">
(setq myvar T)                     <font color="#0000CC">; set MYVAR to True</font>
(setq myvar 'T)                    <font color="#0000CC">; T and 'T both evaluate to T</font>
(if t (print "this will print")    <font color="#0000CC">; if, then, else</font>
      (print "this won't print"))
</pre>

<p><b>Note:</b> Be careful with the T value. It is possible to do a
<a href="xlisp-ref-239.htm">setq</a> on T and set it to other values like
<a href="xlisp-ref-177.htm">NIL</a>. Some operations will still return
proper T or <a href="xlisp-ref-177.htm">NIL</a> values, but the system
will be in a bad state.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-275.htm">Previous</a> |
<a href="xlisp-ref-277.htm">Next</a>

</body></html>