<html><head><title>XLISP consp</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-080.htm">Previous</a> |
<a href="xlisp-ref-082.htm">Next</a>

<hr>

<h1>consp</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(consp <i>expr</i>)</dt>
<dd><i>expr</i> - the expression to check<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the value is a
cons, <a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p> The 'consp' predicate checks if the 'expr' is a non-empty list.
<a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned if 'expr' is a
list, <a href="xlisp-ref-177.htm">NIL</a> is returned otherwise. Note that
if the 'expr' is <nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr>
<a href="xlisp-ref-177.htm">NIL</a> is returned.</p>

<h2>Examples</h2>

<pre class="example">
(consp '(a b))                  <font color="#0000CC">; returns T - list</font>
(consp '(a . b))                <font color="#0000CC">; returns T - dotted pair list</font>
(consp #'defvar)                <font color="#0000CC">; returns NIL - closure - macro</font>
(consp (lambda (x) (print x)))  <font color="#0000CC">; returns NIL - closure - lambda</font>
(consp NIL)                     <font color="#0000CC">; returns NIL - NIL</font>
(consp #(1 2 3))                <font color="#0000CC">; returns NIL - array</font>
(consp *standard-output*)       <font color="#0000CC">; returns NIL - stream</font>
(consp 1.2)                     <font color="#0000CC">; returns NIL - float</font>
(consp #'quote)                 <font color="#0000CC">; returns NIL - fsubr</font>
(consp 1)                       <font color="#0000CC">; returns NIL - integer</font>
(consp object)                  <font color="#0000CC">; returns NIL - object</font>
(consp "str")                   <font color="#0000CC">; returns NIL - string</font>
(consp #'car)                   <font color="#0000CC">; returns NIL - subr</font>
(consp 'a)                      <font color="#0000CC">; returns NIL - symbol</font>
</pre>

<p><b>Note:</b> When applied to 'consp',
<nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr> the empty list, returns
a <a href="xlisp-ref-177.htm">NIL</a>. <a href="xlisp-ref-186.html">NIL</a>
or '() is used in many places as a list-class or atom-class expression. Both
<a href="xlisp-ref-034.htm">atom</a>
and <nobr><a href="xlisp-ref-151.htm">listp</a> ,</nobr> when applied to
<nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr> return
<a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a>. If you wish to check for a
list where an empty list is still considered a valid list, use the
<a href="xlisp-ref-151.htm">listp</a> predicate.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-018.htm#consp">consp</a>
predicate function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-080.htm">Previous</a> |
<a href="xlisp-ref-082.htm">Next</a>

</body></html>