<html><head><title>XLISP string-not-equal</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-260.htm">Previous</a> |
<a href="xlisp-ref-262.htm">Next</a>

<hr>

<h1>string-not-equal</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlstr.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(string-not-equal string1 string2 [key offset] ... )</dt>
<dd><i>stringN</i> - a string expression<br>
<i>key</i> - a keyword [one of :start1 :start2 :end1 :end2]<br>
<i>offset</i> - an optional integer expression for a keyword<br>
returns - a non-<a href="xlisp-ref-177.htm">NIL</a> value if <i>string1</i>
is not equal to <i>string2</i>,
<a href="xlisp-ref-177.htm">NIL</a> otherwise<br>
<b>Note:</b> case is not significant with this function</dd>
</dl>

<h2>Description</h2>

<p>The 'string-not-equal' function takes two string arguments. A
non-<a href="xlisp-ref-177.htm">NIL</a> value is returned if 'string1' is
not equal to 'string2', otherwise <a href="xlisp-ref-177.htm">NIL</a> is
returned. The non-<a href="xlisp-ref-177.htm">NIL</a> value returned is the
integer index of the first character of 'string1' which is
<a href="xlisp-ref-068.htm">char-not-equal</a> to the corresponding
character of 'string2'. This test is not case sensitive, the character
'#\a' is considered to be the same as '#\A'.</p>

<p>The keyword arguments allow for accessing substrings within 'string1' and
'string2'. The keyword arguments each require a keyword ':start1', ':end1',
':start2' or ':end2' and a single integer expression as a pair with the
keyword first and the integer second. The pairs may be in any order. The
':startN' keywords specify the starting offset of the substring. A value of
0 starts the string at the beginning [no offset]. The ':endN' keywords
specify the ending offset of the substring. A value of 3 ends the string
after the 3rd character [an offset of 3 characters].</p>

<h2>Examples</h2>

<pre class="example">
(string-not-equal "a" "b")               <font color="#0000CC">; returns 0</font>
(string-not-equal "a" "a")               <font color="#0000CC">; returns NIL</font>
(string-not-equal "a" "A")               <font color="#0000CC">; returns NIL</font>
(string-not-equal "A" "a")               <font color="#0000CC">; returns NIL</font>
(string-not-equal "abc" "abc ")          <font color="#0000CC">; returns 3</font>

(string-not-equal "J Smith" "K Smith" :start1 1 :start2 1)  <font color="#0000CC">; strip off the first chars</font>
                                                            <font color="#0000CC">; returns NIL</font>
(string-not-equal "abc" "123456789" :end2 3 :end1 3)        <font color="#0000CC">; leave just the first 3 chars</font>
                                                            <font color="#0000CC">; returns 0</font>
</pre>

<p><b>Bug:</b> The 'string-not-equal' function is listed in the original
XLISP documentation as 'string-not-equalp'. In the XLISP interpreter a call
to 'string-not-equalp' causes an error:</p>

<pre class="example">
<font color="#AA0000">error: unbound function - STRING-NOT-EQUALP</font>
</pre>

<p>The 'string-not-equal' function works exactly as the 'string-not-equalp'
function described in the XLISP manual. This bug had obviously been
corrected in the manual only but never in the interpreter. As the bug still
exists with <nobr>Nyquist 2.36</nobr> in <nobr>July 2007</nobr> as well as
all other <nobr>XLISP 2.x</nobr> implementations I know, I have changed both
manuals to 'string-not-equal' even if I myself whould consider
'string-not-equalp' as the better name.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-025.htm#string-not-equalp">string-not-equal</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-260.htm">Previous</a> |
<a href="xlisp-ref-262.htm">Next</a>

</body></html>