<html><head><title>XLISP car</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-042.htm">Previous</a> |
<a href="xlisp-ref-044.htm">Next</a>

<hr>

<h1>car</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(car <i>expr</i>)</dt>
<dd><i>expr</i> - a list or list expression<br>
returns - the first element of the list</dd>
</dl>

<h2>Description</h2>

<p>The 'car' function returns the first element of the expression. If the
first expression is itself a list, then the sublist is returned. If the
list is <nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr>
<a href="xlisp-ref-177.htm">NIL</a> is returned.</p>

<h2>Examples</h2>

<pre class="example">
(car '(a b c))        <font color="#0000CC">; returns A</font>
(car '((a b) c d))    <font color="#0000CC">; returns (A B)</font>
(car NIL)             <font color="#0000CC">; returns NIL</font>
(car 'a)              <font color="#0000CC">; error: bad argument type</font>
(setq bob '(1 2 3))   <font color="#0000CC">; set up variable BOB</font>
(car bob)             <font color="#0000CC">; returns 1</font>
</pre>

<p><b>Note:</b> Instead of 'car' you can also use the
<a href="xlisp-ref-114.htm">first</a> function if you find it easier to
read or to remember. Both functions work exactly the same.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-016.htm#car">car</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-042.htm">Previous</a> |
<a href="xlisp-ref-044.htm">Next</a>

</body></html>