<html><head><title>XLISP plusp</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-194.htm">Previous</a> |
<a href="xlisp-ref-196.htm">Next</a>

<hr>

<h1>plusp</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(plusp <i>expr</i>)</dt>
<dd><i>expr</i> - the numeric expression to check<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the number is
positive, <a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p>The 'plusp' predicate function checks to see if the number 'expr' is
positive. <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned if the
number is positive (greater than 0), <a href="xlisp-ref-177.htm">NIL</a> is
returned otherwise.</p>

<p>An error is generated if the 'expr' is not a numeric expression:</p>

<pre class="example">
<font color="#AA0000">error: bad argument type</font>
</pre>

<h2>Examples</h2>

<pre class="example">
(plusp 0)            <font color="#0000CC">; returns NIL</font>
(plusp 1)            <font color="#0000CC">; returns T</font>
(plusp -1)           <font color="#0000CC">; returns NIL</font>
(plusp #xFFFFFFFF)   <font color="#0000CC">; returns NIL</font>
(plusp #x0FFFFFFF)   <font color="#0000CC">; returns T</font>

(plusp 'a)           <font color="#0000CC">; error: bad argument type</font>
(setq a 4)           <font color="#0000CC">; set value of A to 4</font>
(plusp a)            <font color="#0000CC">; returns T</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-018.htm#plusp">plusp</a>
predicate function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-194.htm">Previous</a> |
<a href="xlisp-ref-196.htm">Next</a>

</body></html>