<html><head><title>XLISP vector</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-295.htm">Previous</a> |
<a href="xlisp-ref-297.htm">Next</a>

<hr>

<h1>vector</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(vector [<i>expr</i> ... ])</dt>
<dd><i>expr</i> - an expression<br>
returns - the new vector</dd>
</dl>

<h2>Description</h2>

<p>The 'vector' function creates an initialized vector and returns it as the
result. 'vector' is essentially a fast method to do a one-dimensional <a
href="xlisp-ref-162.htm">make-array</a> with initial data in the
vector.</p>

<h2>Examples</h2>

<pre class="example">
(vector 'a 'b 'c)        <font color="#0000CC">; returns #(A B C)</font>
(vector '(a b) '(c d))   <font color="#0000CC">; returns #((A B) (C D))</font>
(vector)                 <font color="#0000CC">; returns #()</font>
(vector NIL)             <font color="#0000CC">; returns #(NIL)</font>
(vector 'a () 4 "s")     <font color="#0000CC">; returns #(A NIL 4 "s")</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-015.htm#vector">vector</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-295.htm">Previous</a> |
<a href="xlisp-ref-297.htm">Next</a>

</body></html>