<html><head><title>Copyright</title></head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Previous</a> |
<a href="xlisp-ref-format.htm">Next</a>

<hr>

<h1>Copyright</h1>

<hr>

<p>This XLISP language reference is a re-work of a 'XLISPREF.DOC' document
with the following copyright:</p>

<p>XLISP 2.0 Language Reference by Tim I Mikkelsen - December 11, 1989</p>

<blockquote>
<p>Copyright (c) 1989 by Tim I. Mikkelsen. All Rights Reserved. No part of this
document may be copied, reproduced or translated for commercial use without
prior written consent of the author. Permission is granted for non-commercial
use as long as this notice is left intact.</p>

<p>This document is intended to serve as a reference for the XLISP 2.0 dialect
of LISP. It includes a description of each symbol, function, special form and
keyword available in XLISP. This reference is not a complete and extensive
introduction to LISP programming.</p>

<p>If you find problems with the reference or find that I have left something
out, drop me a line. If you find this useful, I would be interested in hearing
that as well. If you are into 'pretty' looking documents (as opposed to plain
ASCII text), I have a TeX version of the reference.</p>
</blockquote>

<p>Tim Mikkelsen, 4316 Picadilly Drive, Fort Collins, Colorado  80526</p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Previous</a> |
<a href="xlisp-ref-format.htm">Next</a>

</body></html>

