<html><head><title>XLISP get-output-stream-list</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-132.htm">Previous</a> |
<a href="xlisp-ref-134.htm">Next</a>

<hr>

<h1>get-output-stream-list</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlfio.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(get-output-stream-list <i>stream</i>)</dt>
<dd><i>stream</i> - an output stream expression<br>
returns - the output so far as a list</dd>
</dl>

<h2>Description</h2>

<p>The 'get-output-stream-list' function empties the specified 'stream' and
returns this data as a list. The output stream is emptied by this
operation.</p>

<h2>Examples</h2>

<pre class="example">
(setq out (make-string-output-stream))  <font color="#0000CC">; returns #&lt;Unnamed-Stream: #...&gt;</font>

(format out "123")                      <font color="#0000CC">; add some data to output stream</font>
(get-output-stream-list out)            <font color="#0000CC">; returns (#\1 #\2 #\3)</font>

(format out "123")                      <font color="#0000CC">; add some data to output stream</font>
(read out)                              <font color="#0000CC">; returns 123</font>
(get-output-stream-list out)            <font color="#0000CC">; returns NIL, the string was emptied by 'read'</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-030.htm#get-output-stream-list">get-output-stream-list</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-132.htm">Previous</a> |
<a href="xlisp-ref-134.htm">Next</a>

</body></html>