<html><head><title>XLISP abs</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-019.htm">Previous</a> |
<a href="xlisp-ref-021.htm">Next</a>

<hr>

<h1>abs</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(abs <i>expr</i>)</dt>
<dd><i>expr</i> - integer or floating point number/expression<br>
returns - the absolute value of the number</dd>
</dl>

<h2>Description</h2>

<p>The 'abs' function finds the absolute value of a number and returns the
result.</p>

<h2>Examples</h2>

<pre class="example">
(abs 1)       <font color="#0000CC">; returns 1</font>
(abs -99)     <font color="#0000CC">; returns 99</font>
(abs -99.9)   <font color="#0000CC">; returns 99.9</font>
(abs -32768)  <font color="#0000CC">; returns 32768</font>
</pre>

<p><b>Common Lisp:</b> Common LISP supports a complex number data type which
is not supported in XLISP.</p>

<p>See the
<nobr><a href="../xlisp-man/xlisp-man-023.htm#abs">abs</a></nobr>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-019.htm">Previous</a> |
<a href="xlisp-ref-021.htm">Next</a>

</body></html>