<html><head><title>XLISP peek</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-192.htm">Previous</a> |
<a href="xlisp-ref-194.htm">Next</a>

<hr>

<h1>peek</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlsys.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(peek <i>address</i>)</dt>
<dd><i>address</i> - an integer expression<br>
returns - the value at the specified address as an integer</dd>
</dl>

<h2>Description</h2>

<p>The 'peek' function returns the internal memory value at the 'address'.
The returned value is an integer.</p>

<h2>Examples</h2>

<pre class="example">
(setq var 0)                    <font color="#0000CC">; set up VAR with 0</font>
(address-of var)                <font color="#0000CC">; returns 123224</font>
(address-of 'var)               <font color="#0000CC">; returns 161922</font>
(peek (address-of var))         <font color="#0000CC">; returns 83951616</font>
(peek (1+ (address-of var)))    <font color="#0000CC">; returns 16777216</font>
(peek (+ 2 (address-of var)))   <font color="#0000CC">; returns 0  &lt;-- value of VAR</font>
(setq var 14)                   <font color="#0000CC">; change the value to 14</font>
(peek (+ 2 (address-of var)))   <font color="#0000CC">; returns 14</font>
(setq var 99)                   <font color="#0000CC">; change the value to 99</font>
(peek (+ 2 (address-of var)))   <font color="#0000CC">; returns 99</font>
</pre>

<p><b>Caution:</b> Be careful when modifying the internal state of XLISP. If
you have modified it, it would be a good idea to exit XLISP and re-enter
before doing any work you really want to retain.</p>

<p><b>Caution:</b> It is possible to 'peek' and
<a href="xlisp-ref-196.htm">poke</a> not just XLISP's memory put other
parts of your computer's memory. Be very careful when doing this. Also, in
some computers, just looking at a memory location can cause things to
happen, I/O locations fall in this category.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-031.htm#peek">peek</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-192.htm">Previous</a> |
<a href="xlisp-ref-194.htm">Next</a>

</body></html>