<html><head><title>XLISP *integer-format*</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-138.htm">Previous</a> |
<a href="xlisp-ref-140.htm">Next</a>

<hr>

<h1>*integer-format*</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>system variable</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlprin.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>&nbsp;*integer-format*</dt>
</dl>

<h2>Description</h2>

<p>*integer-format* is a system variable that allows a user to specify how
integer numbers are to be printed by XLISP. The value of *integer-format*
should be set to one of the string expressions &quot;%ld&quot;,
&quot;%lo&quot; or &quot;%lx&quot; [the character after the percent
character is the lower-case 'L' character]. These format strings are similar
to C-language floating point specifications:</p>


<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr><code>&quot;%ld&quot;</code></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>decimal</nobr></td>
</tr>
<tr valign="top">
  <td><nobr><code>&quot;%lu&quot;</code></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>unsigned decimal</nobr></td>
</tr>
<tr valign="top">
  <td><nobr><code>&quot;%lo&quot;</code></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>unsigned octal</nobr></td>
</tr>
<tr valign="top">
  <td><nobr><code>&quot;%lx&quot;</code></nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>unsigned hexadecimal</nobr></td>
</tr>
</tbody></table></p>

<p>The default value for *integer-format* is the string "%ld".</p>

<h2>Examples</h2>

<pre class="example">
*integer-format*               <font color="#0000CC">; returns "%ld"</font>

(setq *integer-format* "%ld")  <font color="#0000CC">; signed decimal</font>
(print 1)                      <font color="#0000CC">; prints 1</font>
(print 1234)                   <font color="#0000CC">; prints 1234</font>
(print -1)                     <font color="#0000CC">; prints -1</font>
(print -1234)                  <font color="#0000CC">; prints -1234</font>

(setq *integer-format* "%lo")  <font color="#0000CC">; octal notation</font>
(print 1)                      <font color="#0000CC">; prints 1</font>
(print 1234)                   <font color="#0000CC">; prints 2322</font>
(print -1)                     <font color="#0000CC">; prints 37777777777</font>
(print -1234)                  <font color="#0000CC">; prints 37777775456</font>

(setq *integer-format* "%lx")  <font color="#0000CC">; hexadecimal notation</font>
(print 1)                      <font color="#0000CC">; prints 1</font>
(print -1)                     <font color="#0000CC">; prints ffffffff</font>
(print 1234)                   <font color="#0000CC">; prints 4d2</font>
(print -1234)                  <font color="#0000CC">; prints fffffb2e</font>

(setq *integer-format* "%u")   <font color="#0000CC">; unsigned decimal</font>
(print 1)                      <font color="#0000CC">; prints 1</font>
(print 1234)                   <font color="#0000CC">; prints 1234</font>
(print -1)                     <font color="#0000CC">; prints 4294967295</font>
(print -1234)                  <font color="#0000CC">; prints 4294966062</font>

(setq *integer-format* "hi")   <font color="#0000CC">; a bad notation</font>
(print 1)                      <font color="#0000CC">; prints hi</font>
(print 9999)                   <font color="#0000CC">; prints hi</font>

(setq *integer-format* "%ld")  <font color="#0000CC">; reset to original "%ld"</font>
</pre>

<p><b>Note:</b> There can be other characters put in the string, but in
general, this will not produce particularly desirable behaviour. There is no
error checking performed on the format string.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-011.htm#integer-format">*integer-format*</a>
system variable in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-138.htm">Previous</a> |
<a href="xlisp-ref-140.htm">Next</a>

</body></html>