<html><head><title>XLISP symbol-name</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-270.htm">Previous</a> |
<a href="xlisp-ref-272.htm">Next</a>

<hr>

<h1>symbol-name</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(symbol-name <i>symbol</i>)</dt>
<dd><i>symbol</i> - an expression that evaluates to a symbol name<br>
returns - the symbol's print name</dd>
</dl>

<h2>Description</h2>

<p>The 'symbol-name' function takes the 'symbol' expression and returns the
printable string of the 'symbol'. If the 'symbol' had not existed, then it
will be created and <a href="xlisp-ref-141.htm">intern</a>ed into the
system symbol table
<nobr><a href="xlisp-ref-186.htm">*obarray*</a> ,</nobr> but with it's
value unbound and an empty property list.</p>

<h2>Examples</h2>

<pre class="example">
(symbol-name 'foo)        <font color="#0000CC">; returns "FOO"</font>
(symbol-name 'gleep)      <font color="#0000CC">; returns "GLEEP"</font>

(setq my-symbol 'flop)    <font color="#0000CC">; define MY-SYMBOL</font>
(symbol-name my-symbol)   <font color="#0000CC">; returns "FLOP"</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-013.htm#symbol-name">symbol-name</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-270.htm">Previous</a> |
<a href="xlisp-ref-272.htm">Next</a>

</body></html>