<html><head><title>XLISP set</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-236.htm">Previous</a> |
<a href="xlisp-ref-238.htm">Next</a>

<hr>

<h1>set</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(set <i>symbol expr</i>)</dt>
<dd><i>symbol</i> - expression that evaluates to a symbol name [if the
expression is quoted, no evaluation occurs]<br>
<i>expr</i> - an expression, which will be the new value<br>
returns - the new value</dd>
</dl>

<h2>Description</h2>

<p>The 'set' function evaluates 'symbol' and sets 'expr' as it's value. If
the 'symbol' value is quoted via the <a href="xlisp-ref-210.htm">quote</a>
special form or read-macro expansion, the 'symbol' is not evaluated. 'set'
returns the value from 'expr' as it's result.</p>

<h2>Examples</h2>

<pre class="example">
(set 'a 2)            <font color="#0000CC">; sets symbol A to value 2</font>
(set 'value a)        <font color="#0000CC">; sets symbol VALUE to value 2</font>
(print value)         <font color="#0000CC">; show the value - prints 2</font>

(set 'name 'myvar)    <font color="#0000CC">; set symbol NAME to value MYVAR</font>
(set name 12345)      <font color="#0000CC">; set symbol which is the value</font>
                      <font color="#0000CC">;   of NAME (MYVAR) to 12345</font>

(print name)          <font color="#0000CC">; prints MYVAR</font>
(print myvar)         <font color="#0000CC">; prints 12345</font>

(set notsymbol 1)     <font color="#0000CC">; error: unbound variable</font>
(set name notvalue)   <font color="#0000CC">; error: unbound variable</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-013.htm#set">set</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-236.htm">Previous</a> |
<a href="xlisp-ref-238.htm">Next</a>

</body></html>