<html><head><title>XLISP zerop</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-300.htm">Previous</a> |
<a href="xlisp-ref-index.htm">Next</a>

<hr>

<h1>zerop</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(zerop <i>expr</i>)</dt>
<dd><i>expr</i> - the numeric expression to check<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the number is
zero, <a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p>The 'zerop' predicate function checks to see if the number 'expr' is
zero. <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned if the
number is zero, <a href="xlisp-ref-177.htm">NIL</a> is returned otherwise.
An error is generated if the 'expr' is not a numeric expression:</p>

<pre class="example">
<font color="#AA0000">error: bad argument type</font>
</pre>

<h2>Examples</h2>

<pre class="example">
(zerop 0)                <font color="#0000CC">; returns T</font>
(zerop 0.0)              <font color="#0000CC">; returns T</font>
(zerop 99999.9)          <font color="#0000CC">; returns NIL</font>
(zerop -0.000000000002)  <font color="#0000CC">; returns NIL</font>

(zerop 'a)               <font color="#0000CC">; error: bad argument type</font>
(setq a 0)               <font color="#0000CC">; set value of A to 0</font>
(zerop a)                <font color="#0000CC">; returns T</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-018.htm#zerop">zerop</a>
predicate function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-300.htm">Previous</a> |
<a href="xlisp-ref-index.htm">Next</a>

</body></html>