<html><head><title>XLISP min</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-172.htm">Previous</a> |
<a href="xlisp-ref-174.htm">Next</a>

<hr>

<h1>min</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(min <i>expr1</i> ... )</dt>
<dd><i>exprN</i> - integer or floating point number/expression<br>
returns - the smallest number in the list of numbers/expressions</dd>
</dl>

<h2>Description</h2>

<p>The 'min' function returns the minimum [most negative or most nearly
negative] numeric expression from the list of arguments.</p>

<h2>Examples</h2>

<pre class="example">
(min 1)               <font color="#0000CC">; returns 1</font>
(min 8 7 4 2)         <font color="#0000CC">; returns 2</font>
(min 2 3 -1 -99)      <font color="#0000CC">; returns -99</font>
(setq a '( 9 3 5 2))  <font color="#0000CC">; make a numeric list - (9 3 5 2)</font>
(apply 'min a)        <font color="#0000CC">; returns 2</font>
(apply #'min a)       <font color="#0000CC">; returns 2</font>
(apply 'max a)        <font color="#0000CC">; returns 9</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-023.htm#min">min</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-172.htm">Previous</a> |
<a href="xlisp-ref-174.htm">Next</a>

</body></html>