<html><head><title>XLISP block</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-037.htm">Previous</a> |
<a href="xlisp-ref-039.htm">Next</a>

<hr>

<h1>block</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>special form (fsubr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(block <i>name</i> [<i>body</i> ... ])</dt>
<dd><i>name</i>  - an unevaluated symbol for the block name<br>
<i>body</i> - a series of expressions<br>
returns - the value of the last expression</dd>
</dl>

<h2>Description</h2>

<p> The 'block' special form specifies a 'named-block' construct. The last
expression in 'body' will be returned by the 'block' construct as its result
unless a
<a href="xlisp-ref-225.htm">return</a> or
<a href="xlisp-ref-226.htm">return-from</a> is executed within 'block'.
The <a href="xlisp-ref-225.htm">return</a> exit will exit the nearest
(inner-most) 'block'. The <a href="xlisp-ref-226.htm">return-from</a>
exit will exit the specified 'block'.</p>

<h2>Examples</h2>

<pre class="example">
(block out                        <font color="#0000CC">; outer BLOCK</font>
  (print "outer")
  (block in                       <font color="#0000CC">; inner BLOCK</font>
    (print "inner")
    (return-from out "all done")
    (print "won't get here")))    <font color="#0000CC">; prints "outer"</font>
                                  <font color="#0000CC">; prints "inner"</font>
                                  <font color="#0000CC">; returns "all done"</font>
</pre>

<p>See the
<nobr><a href="../xlisp-man/xlisp-man-021.htm#block">block</a></nobr>
special form in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-037.htm">Previous</a> |
<a href="xlisp-ref-039.htm">Next</a>

</body></html>