<html><head><title>XLISP get-lambda-expression</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-131.htm">Previous</a> |
<a href="xlisp-ref-133.htm">Next</a>

<hr>

<h1>get-lambda-expression</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(get-lambda-expression <i>closure</i>)</dt>
<dd><i>closure</i> - a closure object from a previously defined
<a href="xlisp-ref-087.htm">function</a> or
<a href="xlisp-ref-086.htm">macro</a><br>
returns - the original lambda expression</dd>
</dl>

<h2>Description</h2>

<p>The 'get-lambda-expression' function takes the 'closure' object and
returns a reconstruction of a
<a href="xlisp-ref-145.htm">lambda</a> or
<a href="xlisp-ref-086.htm">macro</a> expression that defines the
'closure'. The parameter must be a 'closure' expression.</p>

<h2>Examples</h2>

<pre class="example">
(defun mine (a b) (print (+ a b)))             <font color="#0000CC">; define MINE defun</font>
(get-lambda-expression (function mine))        <font color="#0000CC">; returns (LAMBDA (A B) (PRINT (+ A B)))</font>

(get-lambda-expression (lambda (a) (print a))  <font color="#0000CC">; returns (LAMBDA (A) (PRINT A))</font>

(defmacro plus (n1 n2) `(+ ,n1 ,n2))           <font color="#0000CC">; define PLUS macro</font>
(get-lambda-expression (function plus))        <font color="#0000CC">; returns (MACRO (N1 N2) (BACKQUOTE (+ (COMMA N1) (COMMA N2))))</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-012.htm#get-lambda-expression">get-lambda-expression</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-131.htm">Previous</a> |
<a href="xlisp-ref-133.htm">Next</a>

</body></html>