<html><head><title>XLISP make-string-output-stream</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-163.htm">Previous</a> |
<a href="xlisp-ref-165.htm">Next</a>

<hr>

<h1>make-string-output-stream</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlfio.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(make-string-output-stream)</dt>
<dd>returns - an unnamed output stream</dd>
</dl>

<h2>Description</h2>

<p>The 'make-string-output-stream' function creates and returns an unnamed
output stream. The stream can then be used as any other stream object.</p>

<h2>Examples</h2>

<pre class="example">
(make-string-output-stream)             <font color="#0000CC">; returns #&lt;Unnamed-Stream: #2d9c0&gt;</font>

(setq out (make-string-output-stream))  <font color="#0000CC">; returns #&lt;Unnamed-Stream: #2d95c&gt;</font>

(format out "fee fi fo fum ")           <font color="#0000CC">; \</font>
(format out "I smell the blood of ")    <font color="#0000CC">;  fill up output stream</font>
(format out "Elmer Fudd")               <font color="#0000CC">; /</font>
(get-output-stream-string out)          <font color="#0000CC">; returns "fee fi fo fum I smell the blood of Elmer Fudd"</font>

(format out "~%now what")               <font color="#0000CC">; add more to output stream</font>
(get-output-stream-string out)          <font color="#0000CC">; returns "\nnow what"</font>

(format out "hello")                    <font color="#0000CC">; add more to output stream</font>
(read out)                              <font color="#0000CC">; returns HELLO</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-030.htm#make-string-output-stream">make-string-output-stream</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-163.htm">Previous</a> |
<a href="xlisp-ref-165.htm">Next</a>

</body></html>