<html><head><title>XLISP when</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-296.htm">Previous</a> |
<a href="xlisp-ref-298.htm">Next</a>

<hr>

<h1>when</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>special form (fsubr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(when <i>test</i> [<i>expr</i> ... ])</dt>
<dd><i>test</i> - an expression, <a href="xlisp-ref-177.htm">NIL</a>
or non-<a href="xlisp-ref-177.htm">NIL</a><br>
<i>expr</i> - expressions comprising a body of code<br>
returns - the value of the last expression or
<a href="xlisp-ref-177.htm">NIL</a></dd>
</dl>

<h2>Description</h2>

<p>The 'when' macro executes the 'expr' forms if 'test' evaluates to a
non-<a href="xlisp-ref-177.htm">NIL</a> value. If 'test' is
<nobr>non-<a href="xlisp-ref-177.htm">NIL</a> ,</nobr> the value of the
last 'expr' is returned as the result. If 'test' is
<nobr><a href="xlisp-ref-177.htm">NIL</a> ,</nobr>
<a href="xlisp-ref-177.htm">NIL</a> is returned with none of 'expr'
evaluated.</p>

<h2>Examples</h2>

<pre class="example">
(when NIL)                  <font color="#0000CC">; returns NIL</font>
(when T)                    <font color="#0000CC">; returns T</font>

(when T (print "hi") 'foo)  <font color="#0000CC">; prints "hi"  returns FOO</font>

(when (listp '(a))
      (print "a list"))     <font color="#0000CC">; prints  "a list"</font>
                            <font color="#0000CC">; returns "a list"</font>
</pre>

<p><b>Nyquist:</b> With <nobr>Nyquist 2.36,</nobr> the 'when' special form
accepts only one 'expr' after the 'test', otherwise an error is
generated:</p>

<pre class="example">
<font color="#AA0000">error: too many arguments</font>
</pre>

<p>If you want to use 'when' with several expressions you must write:</p>

<pre class="example">
(when <font color="#0000CC"><i>test</i></font> (progn <font color="#0000CC"><i>expr1</i></font> ... ))
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-019.htm#when">when</a>
special form in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-296.htm">Previous</a> |
<a href="xlisp-ref-298.htm">Next</a>

</body></html>