<html><head><title>XLISP append</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-025.htm">Previous</a> |
<a href="xlisp-ref-027.htm">Next</a>

<hr>


<h1>append</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(append [<i>expr1</i> ... ])</dt>
<dd><i>exprN</i> - a list or list expression<br>
returns - the new list</dd>
</dl>

<h2>Description</h2>

<p>The 'append' function takes an arbitrary number of lists and splices them
together into a single list. This single list is returned. If an empty list
<a href="xlisp-ref-177.htm">NIL</a> is appended, it has no effect, it does
not appear in the final list. [Remember that '(nil) is not an empty list.]
If a list is appended to an atom, it also has no effect and the atom will
not appear in the final list.</p>

<h2>Examples</h2>

<pre class="example">
(append)                            <font color="#0000CC">; returns NIL</font>
(append 'a 'b)                      <font color="#0000CC">; returns B</font>
(append '(a) '(b))                  <font color="#0000CC">; returns (A B)</font>
(append 'a '(b))                    <font color="#0000CC">; returns (B)</font>
(append '(a) 'b)                    <font color="#0000CC">; returns (A . B)</font>
(append '(a) nil)                   <font color="#0000CC">; returns (A)</font>
(append (list 'a 'b) (list 'c 'd))  <font color="#0000CC">; returns (A B C D)</font>
(append '(a (b)) '(c (d)))          <font color="#0000CC">; returns (A (B) C (D))</font>
(append '(a) nil nil nil '(b))      <font color="#0000CC">; returns (A B)</font>
(append '(a) '(nil) '(b))           <font color="#0000CC">; returns (A NIL B)</font>
</pre>

<p><b>Note:</b> If a list is appended to an atom, XLISP raises no error, the
atom just disappears!</p>

<p>See the
<nobr><a href="../xlisp-man/xlisp-man-016.htm#append">append</a></nobr>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-025.htm">Previous</a> |
<a href="xlisp-ref-027.htm">Next</a>

</body></html>