<html><head><title>XLISP assoc</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-031.htm">Previous</a> |
<a href="xlisp-ref-033.htm">Next</a>

<hr>

<h1>assoc</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(assoc <i>expr a-list</i> [{:test | :test-not} <i>test</i>])</dt>
<dd><i>expr</i> - the expression to find as an atom or list<br>
<i>a-list</i> - the association list to search<br>
<i>test</i> - optional test function (default is <a href="xlisp-ref-100.htm">eql</a>)<br>
returns - the alist entry or <a href="xlisp-ref-177.htm">NIL</a></dd>
</dl>

<h2>Description</h2>

<p>An association list is a collection of list pairs of the form:</p>

<pre class="example">
((<i>key1 item1</i>) (<i>key2 item2</i>) ... (<i>keyN itemN</i>))
</pre>

<p>'assoc' searches through an association list 'a-list' looking for the key
[a <a href="xlisp-ref-043.htm">car</a> in an association pair] that
matches the search 'expr'. If a match is found, that association pair
<nobr>(<i>keyN itemN</i>)</nobr> is returned as the result. If no match is
found, a <a href="xlisp-ref-177.htm">NIL</a> is returned. You may specify
your own test with the ':test' and ':test-not' keywords followed by the
'test' you wish to perform.</p>

<h2>Examples</h2>

<pre class="example">
(setq mylist '((a . my-a)  (b . his-b)    <font color="#0000CC">; set up an association</font>
               (c . her-c) (d . end)))    <font color="#0000CC">;   list</font>
(assoc 'a mylist)                         <font color="#0000CC">; returns (A . MY-A)</font>
(assoc 'b mylist)                         <font color="#0000CC">; returns (B . HIS-B)</font>
(assoc 1 mylist)                          <font color="#0000CC">; returns NIL</font>
(setq agelist '((1 (bill bob))            <font color="#0000CC">; set up another</font>
                (2 (jane jill))           <font color="#0000CC">;   association list</font>
                (3 (tim tom))
                (5 (larry daryl daryl))))
(assoc 1 agelist)                         <font color="#0000CC">; returns (1 (BILL BOB))</font>
(assoc 3 agelist :test '&gt;=)               <font color="#0000CC">; returns (1 (BILL BOB))</font>
(assoc 3 agelist :test '&lt;)                <font color="#0000CC">; returns (5 (LARRY DARYL DARYL))</font>
(assoc 3 agelist :test '&lt;=)               <font color="#0000CC">; returns (3 (TIM TOM))</font>
(assoc 3 agelist :test-not '&gt;=)           <font color="#0000CC">; returns (5 (LARRY DARYL DARYL))</font>
(assoc '(a b) '( ((c d) e) ((a b) x) )    <font color="#0000CC">; use a list as the search</font>
              :test 'equal)               <font color="#0000CC">;   note the use of EQUAL</font>
                                          <font color="#0000CC">;   returns ((A B) X)</font>
</pre>

<p><b>Note:</b> The 'assoc' function can work with a list or string as the
'expr'. However, the default <a href="xlisp-ref-100.htm">eql</a> test does
not work with lists or strings, only symbols and numbers. To make this work,
you need to use the ':test' keyword along with <a
href="xlisp-ref-101.htm">equal</a> for 'test'.</p>

<p><b>Common Lisp:</b> Common Lisp supports the use of the ':key' keyword
which specifies a function that is applied to each element of 'a-list'
before it is tested. XLISP does not support this.</p>

<p>See the
<nobr><a href="../xlisp-man/xlisp-man-016.htm#assoc">assoc</a></nobr>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-031.htm">Previous</a> |
<a href="xlisp-ref-033.htm">Next</a>

</body></html>