<html><head><title>XLISP *tracelist*</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-285.htm">Previous</a> |
<a href="xlisp-ref-287.htm">Next</a>

<hr>

<h1>*tracelist*</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>system variable</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlinit.c, xleval.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>&nbsp;*tracelist*</dt>
</dl>

<h2>Description</h2>

<p>The *tracelist* system variable contains a list of the current
functions being <a href="xlisp-ref-284.htm">trace</a>d.</p>

<h2>Examples</h2>

<pre class="example">
(defun foo (x) (print (car x)))  <font color="#0000CC">; define FOO</font>
(trace foo)                      <font color="#0000CC">; returns (FOO)</font>
(trace car)                      <font color="#0000CC">; returns (CAR FOO)</font>

(print *tracelist*)              <font color="#0000CC">; prints (CAR FOO)</font>

(untrace foo)                    <font color="#0000CC">; returns (CAR)</font>
(untrace car)                    <font color="#0000CC">; returns NIL</font>

(print *tracelist*)              <font color="#0000CC">; prints NIL</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-011.htm#tracelist">*tracelist*</a>
system variable in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-285.htm">Previous</a> |
<a href="xlisp-ref-287.htm">Next</a>

</body></html>