<html><head><title>XLISP send</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-233.htm">Previous</a> |
<a href="xlisp-ref-235.htm">Next</a>

<hr>

<h1>send</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlobj.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(send object message [args])</dt>
<dd><i>object</i> - an <a href="xlisp-ref-187.htm">object</a><br>
<i>message</i> - message selector for <i>object</i><br>
<i>arg</i> - parameter sent to <i>object</i> method<br>
returns - the <i>object</i></dd>
</dl>

<h2>Description</h2>

<p>The 'send' function is the mechanism used to send a 'message' to an
<a href="xlisp-ref-187.htm">object</a>. The 'message' is the message
selector symbol that is used to select a particular action [method] from
the <a href="xlisp-ref-187.htm">object</a>.</p>

<h2>Examples</h2>

<pre class="example">
(setq myclass (send class :new '(var)))              <font color="#0000CC">; create MYCLASS with VAR</font>

(send myclass :answer :isnew '()                     <font color="#0000CC">; set up initialization</font>
                             '((setq var nil) self))

(send myclass :answer :set-it '(value)               <font color="#0000CC">; create :SET-IT message</font>
                              '((setq var value)))
  
(setq my-obj (send myclass :new))                    <font color="#0000CC">; create MY-OBJ of MYCLASS</font>
(send my-obj :set-it 5)                              <font color="#0000CC">; VAR is set to 5</font>
</pre>

<p><b>Built-in methods:</b> The built in methods in XLISP include:</p>

<ul>
<li><nobr><a href="xlisp-ref-025.htm">:answer</a> - add a method to an object</nobr></li>
<li><nobr><a href="xlisp-ref-073.htm">:class</a> - return the object's <a href="xlisp-ref-072.htm">class</a></nobr></li>
<li><nobr><a href="xlisp-ref-142.htm">:isnew</a> - run initialization code on object</nobr></li>
<li><nobr><a href="xlisp-ref-176.htm">:new</a> - create a new object [instance or <a href="xlisp-ref-072.htm">class</a>]</nobr></li>
<li><nobr><a href="xlisp-ref-240.htm">:show</a> - show the internal state of the object</nobr></li>
</ul>

<p><b>Message structure:</b> The normal XLISP convention for a 'message' is
to have a valid symbol preceeded by a colon like
<a href="xlisp-ref-142.htm">:isnew</a> or ':my-message'. However, it is
possible to define a 'message' that is a symbol without a colon, but this
makes the code less readable.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-010.htm#10-2">send</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-233.htm">Previous</a> |
<a href="xlisp-ref-235.htm">Next</a>

</body></html>