<html><head><title>XLISP strcat</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-245.htm">Previous</a> |
<a href="xlisp-ref-247.htm">Next</a>

<hr>

<h1>strcat</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlstr.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(strcat [<i>string1</i> ... ])</dt>
<dd><i>stringN</i> - a string expression<br>
returns - the result of concatenating the strings</dd>
</dl>

<h2>Description</h2>

<p>The 'strcat' function returns the concatenation of a sequence of string
expressions. If there are no strings, an empty string is returned.</p>

<h2>Examples</h2>

<pre class="example">
(strcat)                     <font color="#0000CC">; returns ""</font>
(strcat "a")                 <font color="#0000CC">; returns "a"</font>
(strcat "a" "b")             <font color="#0000CC">; returns "ab"</font>
(strcat "ab" "cd" "ef")      <font color="#0000CC">; returns "abcdef"</font>
(strcat "f" "ire tr" "uck")  <font color="#0000CC">; returns "fire truck"</font>
(strcat 1 2)                 <font color="#0000CC">; error: bad argument type</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-025.htm#strcat">strcat</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-245.htm">Previous</a> |
<a href="xlisp-ref-247.htm">Next</a>

</body></html>