<html><head><title>XLISP hash</title></head>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-135.htm">Previous</a> |
<a href="xlisp-ref-137.htm">Next</a>

<hr>

<h1>hash</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c, xlsym.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(hash <i>name table-size</i>)</dt>
<dd><i>name</i> - a symbol or string expression<br>
<i>table-size</i> - an integer expression<br>
returns - the hash index as an integer value</dd>
</dl>

<h2>Description</h2>

<p>The 'hash' function computes and returns an integer index for a given
symbol 'name' and a given size of hash table 'table-size'. The intention is
for 'hash' to be used with tables made by
<a href="xlisp-ref-162.htm">make-array</a> and accessed by
<a href="xlisp-ref-029.htm">aref</a>.</p>

<h2>Examples</h2>

<pre class="example">
(hash "zzzz" 1000)        <font color="#0000CC">; returns index 322</font>
(hash "ZZZZ" 1000)        <font color="#0000CC">; returns index 626</font>
(hash 'ZZZZ  1000)        <font color="#0000CC">; returns index 626</font>
(hash "hiho" 1000)        <font color="#0000CC">; returns index 519</font>
(hash 'hiho  1000)        <font color="#0000CC">; returns index 143</font>
(hash "abcd" 1000)        <font color="#0000CC">; returns index 72</font>

<font color="#0000CC">;; create a function to look inside *OBARRAY* and</font>
<font color="#0000CC">;; look for a specific symbol - returns a list</font>

(defun lookin (sym)
  (aref *obarray*
        (hash sym (length *obarray*))))

(lookin 'caar)       <font color="#0000CC">; returns the hash table entry</font>
                     <font color="#0000CC">;   (ZEROP CDDDDR CAAR HASH)</font>
</pre>

<p><b>Note:</b> This is a useful function for creating and accessing tables.
It is also useful for looking inside of XLISP's own symbol table
<a href="xlisp-ref-186.htm">*obarray*</a>.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-013.htm#hash">hash</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-135.htm">Previous</a> |
<a href="xlisp-ref-137.htm">Next</a>

</body></html>