<html><head><title>XLISP eql</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-099.htm">Previous</a> |
<a href="xlisp-ref-101.htm">Next</a>

<hr>

<h1>eql</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c, xlsubr.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(eql expr1 expr2)</dt>
<dd><i>expr1</i> - the first expression to compare<br>
<i>expr2</i> - the second expression to compare<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the expressions
are the same internal value or numbers of the same value,
<a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p>The 'eql' predicate function checks to see if 'expr1' and 'expr2' are
identical [in the <a href="xlisp-ref-099.htm">eq</a> test sense, the
expression values being the same exact internal values] or if they have the
same value when the expressions are numbers.
<a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned if they are
identical or have the same numeric value,
<a href="xlisp-ref-177.htm">NIL</a> is returned otherwise.</p>

<h2>Examples</h2>

<pre class="example">
(eql 'a 'a)          <font color="#0000CC">; returns T</font>
(eql 1 1)            <font color="#0000CC">; returns T</font>
(eql 1 1.0)          <font color="#0000CC">; returns NIL</font>
(eql 1.0 1.0)        <font color="#0000CC">; returns T</font>
(eql "a" "a")        <font color="#0000CC">; returns NIL</font>
(eql '(a b) '(a b))  <font color="#0000CC">; returns NIL</font>
(eql 'a 34)          <font color="#0000CC">; returns NIL</font>
(setq a '(a b))      <font color="#0000CC">; set value of A to (A B)</font>
(setq b a)           <font color="#0000CC">; set B to point to A's value</font>
(setq c '(a b))      <font color="#0000CC">; set value of C to dif. (A B)</font>
(eql a b)            <font color="#0000CC">; returns T</font>
(eql a c)            <font color="#0000CC">; returns NIL</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-018.htm#eql">eql</a>
predicate function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-099.htm">Previous</a> |
<a href="xlisp-ref-101.htm">Next</a>

</body></html>