<html><head><title>XLISP backquote</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-035.htm">Previous</a> |
<a href="xlisp-ref-037.htm">Next</a>

<hr>

<h1>backquote</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>special form (fsubr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c, xlread.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(backquote expr)</dt>
<dd><i>expr</i> - an expression which is not evaluated except for
<a href="xlisp-ref-077.htm">comma</a> and
<a href="xlisp-ref-078.htm">comma-at</a> portions<br>
<i>returns</i> - a copy of the template with
<a href="xlisp-ref-077.htm">comma</a> and
<a href="xlisp-ref-078.htm">comma-at</a> expressions expanded</dd>
</dl>

<h2>Description</h2>

<p>The 'backquote' special form returns 'expr' unevaluated, like
<a href="xlisp-ref-210.htm">quote</a>. The difference is that portions of
the expression may be evaluated when they are preceeded by a
<nobr><a href="xlisp-ref-077.htm">comma</a> [,]</nobr> or
<nobr><a href="xlisp-ref-078.htm">comma-at</a> [,@].</nobr>
<a href="xlisp-ref-077.htm">comma</a> will evaluate the portion
of the expression the comma preceeds. If the portion is an atom or a list,
it is placed as is within the expression.
<a href="xlisp-ref-078.htm">comma-at</a> will evaluate the portion
of the expression that the <a href="xlisp-ref-078.htm">comma-at</a>
preceeds. The portion needs to be a list. The list is spliced into the
expression. If the portion is not a list,
<a href="xlisp-ref-078.htm">comma-at</a> will splice in nothing.</p>

<h2>Examples</h2>

<pre class="example">
(setq box 'stuff-inside)                  <font color="#0000CC">; BOX contains STUFF-INSIDE</font>
(print box)                               <font color="#0000CC">; prints STUFF-INSIDE</font>
(quote (i have the box))                  <font color="#0000CC">; returns (I HAVE THE BOX)</font>
(backquote (i have the box))              <font color="#0000CC">; returns (I HAVE THE BOX)</font>
(backquote (I have (comma box)))          <font color="#0000CC">; returns (I HAVE STUFF-INSIDE)</font>
(backquote (I have the ,@box))            <font color="#0000CC">; returns (I HAVE THE)</font>
(setq automobile '(a van))                <font color="#0000CC">; set up AUTOMOBILE</font>
(backquote (I have automobile))           <font color="#0000CC">; returns (I HAVE AUTOMOBILE)</font>
(backquote (I have (comma automobile)))   <font color="#0000CC">; returns (I HAVE (A VAN))</font>
(backquote (I have ,@automobile))         <font color="#0000CC">; returns (I HAVE A VAN)</font>
`(I have ,@automobile)                    <font color="#0000CC">; returns (I HAVE A VAN)</font>
</pre>

<p><b>Read macro:</b> XLISP supports the normal read macro of a single
reverse quote [`] as a short-hand method of writing the 'backquote' special
form.</p>

<p><b>Note:</b> 'backquote', <a href="xlisp-ref-077.htm">comma</a> and
<a href="xlisp-ref-078.htm">comma-at</a> are very useful in defining
macros via <a href="xlisp-ref-086.htm">defmacro</a>.</p>

<p>See the
<nobr><a href="../xlisp-man/xlisp-man-012.htm#backquote">backquote</a></nobr>
special form in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-035.htm">Previous</a> |
<a href="xlisp-ref-037.htm">Next</a>

</body></html>