<html><head><title>XLISP null</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-183.htm">Previous</a> |
<a href="xlisp-ref-185.htm">Next</a>

<hr>

<h1>null</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(null <i>expr</i>)</dt>
<dd><i>expr</i> - the expression to check<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the list is
empty, <a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p>The 'null' predicate function checks 'expr' for an empty list.
<a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned if the list is
empty, <a href="xlisp-ref-177.htm">NIL</a> is returned otherwise. The
'expr' does not have to be a valid list, but if it is not a list then
<a href="xlisp-ref-177.htm">NIL</a> is returned as the result.</p>

<h2>Examples</h2>

<pre class="example">
(null '())     <font color="#0000CC">; returns T - empty list</font>
(null ())      <font color="#0000CC">; returns T - still empty</font>
(setq a NIL)   <font color="#0000CC">; set up a variable</font>
(null a)       <font color="#0000CC">; returns T - value = empty list</font>

(null "a")     <font color="#0000CC">; returns NIL - not a list</font>
(null 'a)      <font color="#0000CC">; returns NIL - not a list</font>
</pre>

<p><b>Note:</b> The 'null' predicate function is the same function as the
<a href="xlisp-ref-179.htm">not</a> predicate function.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-018.htm#null">null</a>
predicate function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-183.htm">Previous</a> |
<a href="xlisp-ref-185.htm">Next</a>

</body></html>