<html><head><title>XLISP setf</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-237.htm">Previous</a> |
<a href="xlisp-ref-239.htm">Next</a>

<hr>

<h1>setf</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>special form (fsubr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(setf [<i>place1 expr1</i> ... ])</dt>
<dd><i>placeN</i> - a field specifier which may be one of:<br>
<dl><dd><i>symbol</i> - set value of a symbol<br>
(<a href="xlisp-ref-043.htm">car</a> <i>expr</i>) - set <a href="xlisp-ref-044.html">car</a> of a cons node<br>
(<a href="xlisp-ref-049.htm">cdr</a> <i>expr</i>) - set <a href="xlisp-ref-050.html">cdr</a> of a cons node<br>
(<a href="xlisp-ref-182.htm">nth</a> <i>n expr</i>) - set <a href="xlisp-ref-192.html">nth</a> car of a list<br>
(<a href="xlisp-ref-029.htm">aref</a> <i>expr n</i>) - set nth element of an array<br>
(<a href="xlisp-ref-130.htm">get</a> <i>symbol property</i>) - set value of a property<br>
(<a href="xlisp-ref-273.htm">symbol-value</a> <i>symbol</i>) - set value of a symbol<br>
(symbol-function <i>symbol</i>) - set functional value of a symbol<br>
(<a href="xlisp-ref-272.htm">symbol-plist</a> <i>symbol</i>) - set property list of a symbol</dd></dl>
<i>exprN</i> - an expression, which will be the new value<br>
returns - the new value</dd>
</dl>

<h2>Description</h2>

<p>The 'setf' special form evaluates the field 'placeN' and sets 'exprN' as
it's value. This is a generalized tool that allows you to set the value of
the various data types of the system. 'setf' returns the value from 'exprN'
as it's result. The specific action of 'setf' depends on the 'placeN' field.
A more detailed explanation follows below the examples.</p>

<h2>Examples</h2>


<pre class="example">
<font color="#0000CC">:; setf symbols</font>

(setf a 123)                          <font color="#0000CC">; set a symbol A to value 123</font>
</pre>

<pre class="example">
<font color="#0000CC">;; setf symbol-values</font>

(setq x 'y)                           <font color="#0000CC">; make symbol X with value Y</font>
(setf (symbol-value x) 'z)            <font color="#0000CC">; set symbol that X contains (Y) to value Z</font>
</pre>

<pre class="example">
<font color="#0000CC">;; setf list elements</font>

(setq mylist '(a b c d))              <font color="#0000CC">; MYLIST with value (A B C D)</font>

(setf (car mylist) 'x)                <font color="#0000CC">; change CAR of MYLIST to X</font>
                                      <font color="#0000CC">;   MYLIST now is (X B C D)</font>

(setf (cdr mylist) '(y z da-end))     <font color="#0000CC">; change CDR of MYLIST to (Y Z DA-END)</font>
                                      <font color="#0000CC">;   MYLIST now is (X Y Z DA-END)</font>

(setf (nth 3 mylist) 'here-i-am)      <font color="#0000CC">; change 3rd of MYLIST to HERE-I-AM</font>
                                      <font color="#0000CC">;   MYLIST now is (X Y Z HERE-I-AM)</font>
</pre>

<pre class="example">
<font color="#0000CC">;; setf arrays</font>

(setq myarray (make-array 5))         <font color="#0000CC">; make MYARRAY</font>
(aref myarray 2)                      <font color="#0000CC">; get value of element 2 = NIL</font>
(setf (aref myarray 2) 'new-value)    <font color="#0000CC">; set value of element 2 to value NEW-VALUE</font>
(print myarray)                       <font color="#0000CC">; prints #(NIL NIL NEW-VALUE NIL NIL)</font>
</pre>

<pre class="example">
<font color="#0000CC">;; setf properties</font>

(setq person 'joe-bob)                <font color="#0000CC">; make PERSON with value JOE-BOB</font>
(putprop person 'critic 'profession)  <font color="#0000CC">; set PROFESSION property to value CRITIC</font>
(setf (get person 'profession)        <font color="#0000CC">; change PROFESSION to value TEXAS-CRITIC</font>
(setf (get person 'home) 'texas)      <font color="#0000CC">; add property HOME with value TEXAS</font>
                
(symbol-plist person)                 <font color="#0000CC">; returns property list:</font>
                                      <font color="#0000CC">;   (HOME TEXAS</font>
                                      <font color="#0000CC">;    PROFESSION TEXAS-CRITIC)</font>

(setf (symbol-plist person)           <font color="#0000CC">; change the property list</font>
      '(home on-the-range
        profession movie-critic))

(get person 'profession)              <font color="#0000CC">; now returns MOVIE-CRITIC</font>
(get person 'home)                    <font color="#0000CC">; now returns ON-THE-RANGE</font>
</pre>

<h2>Operations</h2>

<p><table cellpadding="0" cellspacing="0"><tbody>
<tr>
  <td valign="top">
    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
      <tr valign="top">
        <td class="button"><nobr><code>(setf <i>sym exprN</i>)</code></nobr></td>
      </tr>
    </tbody></table>
  </td>
  <td valign="top"><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%">Sets the value of 'symbol' to the value of 'exprN'.
    This is equivalent to <nobr>(<a href="xlisp-ref-239.htm">setq</a>
    <i>sym exprN</i>)</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td valign="top">
    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
      <tr valign="top">
        <td class="button"><nobr><code>(setf (<a href="xlisp-ref-043.htm">car</a> <i>expr</i>) <i>exprN</i>)</code></nobr></td>
      </tr>
    </tbody></table>
  </td>
  <td valign="top"><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%">Sets the  first element of the 'expr' list to 'exprN'.
    'expr' must be a list. This is equivalent to
    <nobr>(<a href="xlisp-ref-229.htm">rplaca</a> <i>expr exprN</i>)</nobr>
    except that 'setf' will return 'exprN' as the value.</td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td valign="top">
    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
      <tr valign="top">
        <td class="button"><nobr><code>(setf (<a href="xlisp-ref-049.htm">cdr</a> <i>expr</i>) <i>exprN</i>)</code></nobr></td>
      </tr>
    </tbody></table>
  </td>
  <td valign="top"><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%">Sets the tail of the 'expr' list to 'exprN'. 'expr' must
    be a list. This is equivalent to
    <nobr>(<a href="xlisp-ref-230.htm">rplacd</a> <i>expr exprN</i>)</nobr>
    except that 'setf' will return 'exprN' as the value.</td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td valign="top">
    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
      <tr valign="top">
        <td class="button"><nobr><code>(setf (<a href="xlisp-ref-182.htm">nth</a> <i>n expr</i>) <i>exprN</i>)</code></nobr></td>
      </tr>
    </tbody></table>
  </td>
  <td valign="top"><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%">Sets the <a href="xlisp-ref-182.htm">nth</a> element of
    the 'expr' list to 'exprN'. 'expr' must be a list. This allows you to
    set an arbitrary element of a list to an arbitrary value. Note that the
    list is numbered from the 0th element <nobr>(0, 1, 2, 3,
    ...).</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td valign="top">
    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
      <tr valign="top">
        <td class="button"><nobr><code>(setf (<a href="xlisp-ref-029.htm">aref</a> <i>expr n</i>) <i>exprN</i>)</code></nobr></td>
      </tr>
    </tbody></table>
  </td>
  <td valign="top"><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%">Sets the nth element of the 'expr' array to 'exprN'.
    'expr' must be an array. This allows you to set an arbitrary element of
    an array to an arbitrary value. Note that the list is numbered from the
    0th element <nobr>(0, 1, 2, 3, ...).</nobr> Note also that this is the
    intended way to set the value of an array element.</td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td valign="top">
    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
      <tr valign="top">
        <td class="button"><nobr><code>(setf (<a href="xlisp-ref-130.htm">get</a> <i>sym prop</i>) <i>exprN</i>)</code></nobr></td>
      </tr>
    </tbody></table>
  </td>
  <td valign="top"><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%">Sets the 'property' of 'symbol' to the value 'exprN'.
    If 'symbol' does not have the 'property', one will be created. This is
    equivalent to <nobr>(<a href="xlisp-ref-209.htm">putprop</a> <i>sym
    exprN prop</i>)</nobr>.</td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td valign="top">
    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
      <tr valign="top">
        <td class="button"><nobr><code>(setf (<a href="xlisp-ref-273.htm">symbol-value</a> <i>sym</i>) <i>exprN</i>)</code></nobr></td>
      </tr>
    </tbody></table>
  </td>
  <td valign="top"><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%">Sets the symbol's value to contain 'exprN'. 'symbol' is
    an expression that must evaluate to a valid symbol, it doesn't have to
    exist before the 'setf' function is applied, it just has to be a valid
    symbol. This is equivalent to <nobr>(<a
    href="xlisp-ref-237.htm">set</a> <i>symbol exprN</i>).</nobr></td>
</tr>
<tr>
  <td style="height:10px"></td>
</tr>
<tr>
  <td valign="top">
    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
      <tr valign="top">
        <td class="button"><nobr><code>(setf (<a href="xlisp-ref-272.htm">symbol-plist</a> <i>sym</i>) <i>exprN</i>)</code></nobr></td>
      </tr>
    </tbody></table>
  </td>
  <td valign="top"><nobr>&nbsp;&nbsp;-&nbsp;</nobr></td>
  <td width="100%">Sets the property list of 'symbol' to 'exprN'. This
    allows you to change or destroy the entire property list of a 'symbol'
    at one time.</td>
</tr>
</tbody></table></p>

<p>See the
<a href="../xlisp-man/xlisp-man-013.htm#setf">setf</a>
special form in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-237.htm">Previous</a> |
<a href="xlisp-ref-239.htm">Next</a>

</body></html>