<html><head><title>XLISP gcd</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-125.htm">Previous</a> |
<a href="xlisp-ref-127.htm">Next</a>

<hr>

<h1>gcd</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(gcd [<i>int</i> ... ])</dt>
<dd><i>int</i> - an integer expression<br>
returns - the greatest common divisor</dd>
</dl>

<h2>Description</h2>

<p>The 'gcd' function returns the greatest common divisor of a series of
integers. If no arguments are given, a zero is returned. If only one
argument is given, the absolute value of the argument is returned. The
successful result is always a positive integer.</p>

<h2>Examples</h2>

<pre class="example">
(gcd 51 34)       <font color="#0000CC">; returns 17</font>
(gcd 99 66 22)    <font color="#0000CC">; returns 11</font>
(gcd -99 66 -33)  <font color="#0000CC">; returns 33</font>
(gcd -14)         <font color="#0000CC">; returns 14</font>
(gcd 0)           <font color="#0000CC">; returns 0</font>
(gcd)             <font color="#0000CC">; returns 0</font>
(gcd .2)          <font color="#0000CC">; error: bad argument type - 0.2</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-023.htm#gcd">gcd</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-125.htm">Previous</a> |
<a href="xlisp-ref-127.htm">Next</a>

</body></html>