<html><head><title>XLISP *debug-io*</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-084.htm">Previous</a> |
<a href="xlisp-ref-086.htm">Next</a>

<hr>

<h1>*debug-io*</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>system variable</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlinit.c, xlio.c, xldbug.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dd>
<dt>*debug-io*</dt>
</dd>

<h2>Description</h2>

<p>*debug-io* is a system variable that contains a file pointer pointing to
the stream where all debug input and output goes to and from. The default
file for *debug-io* is the system standard error device, normally the
keyboard and screen.</p>

<h2>Examples</h2>

<pre class="example">
*debug-io*   <font color="#0000CC">; returns #&lt;File-Stream...&gt;</font>
</pre>

<p><b>Note:</b>
<nobr><a href="xlisp-ref-288.htm">*trace-output*</a> ,</nobr>
*debug-io* and <a href="xlisp-ref-103.htm">*error-output*</a> are normally
all set to the same file stream 'stderr'.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-011.htm#debug-io">*debug-io*</a>
system variable in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-084.htm">Previous</a> |
<a href="xlisp-ref-086.htm">Next</a>

</body></html>