<html><head><title>XLISP :mescape</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-171.htm">Previous</a> |
<a href="xlisp-ref-173.htm">Next</a>

<hr>

<h1>:mescape</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>keyword</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlread.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>&nbsp;:mescape</dt>
</dl>

<h2>Description</h2>

<p>The ':mescape' keyword is an entry used in the
<a href="xlisp-ref-216.htm">*readtable*</a> system variable that
contains XLISP's data structures relating to the processing of characters
from the user (or files) and read-macro expansions. The existance of the
':mescape' keyword means that the specified character is to be used as a
multiple escape character. The system defines that the the vertical bar
character '|' is the only ':mescape' character.</p>

<h2>Examples</h2>

<pre class="example">
<font color="#0000CC">;; define a function to look in a table</font>
<font color="#0000CC">;; and print out any :mescape character</font>

(defun look-at (table)
  (dotimes (ch 127)
    (prog ((entry (aref table ch)))
      (case entry
        (:mescape (princ (int-char ch)))
        (t nil))))
  (terpri))

(look-at *readtable*)     <font color="#0000CC">; prints |</font>
</pre>

<p><b>Caution:</b> If you experiment with
<nobr><a href="xlisp-ref-216.htm">*readtable*</a> ,</nobr> it is useful
to save the old value in a variable, so that you can restore the system
state.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-008.htm#mescape">:mescape</a>
keyword in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-171.htm">Previous</a> |
<a href="xlisp-ref-173.htm">Next</a>

</body></html>