<html><head><title>XLISP eval</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-104.htm">Previous</a> |
<a href="xlisp-ref-106.htm">Next</a>

<hr>

<h1>eval</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c, xleval.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(eval <i>expression</i>)</dt>
<dd><i>expression</i> - an arbitrary expression<br>
returns - the result of evaluating the expression</dd>
</dl>

<h2>Description</h2>

<p>The 'eval' function evaluates the 'expression' and returns the resulting
value.</p>

<h2>Examples</h2>

<pre class="example">
(eval '(+ 2 2))            <font color="#0000CC">; returns 4</font>
(eval (cons '+ '(2 2 2)))  <font color="#0000CC">; returns 6</font>
(eval (list '+ '2 '3 ))    <font color="#0000CC">; returns 5</font>

(setq a 10)                <font color="#0000CC">; set up A with value 10</font>
(setq b 220)               <font color="#0000CC">; set up B with value 220</font>

(eval (list '+ a b ))      <font color="#0000CC">; returns 230 because</font>
                           <font color="#0000CC">;   (list '+ a b) =&gt; '(+ 10 220)</font>

(eval (list '+ 'a b))      <font color="#0000CC">; returns 230 because</font>
                           <font color="#0000CC">;   (list '+ 'a b) =&gt; '(+ A 220)</font>
                           <font color="#0000CC">;   and A has the value 10</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-012.htm#eval">eval</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-104.htm">Previous</a> |
<a href="xlisp-ref-106.htm">Next</a>

</body></html>