<html><head><title>XLISP remprop</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-220.htm">Previous</a> |
<a href="xlisp-ref-222.htm">Next</a>

<hr>

<h1>remprop</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(remprop <i>symbol property</i>)</dt>
<dd><i>symbol</i> - the symbol with a property list<br>
<i>property</i> - the property name being removed<br>
returns - the property value</dd>
</dl>

<h2>Description</h2>

<p>The 'remprop' function removes the 'property' from the 'symbol'. The
function returns a <a href="xlisp-ref-177.htm">NIL</a>. If the 'property'
does not exist, there is no error generated. The 'symbol' must be an
existing symbol. Property lists are lists attached to any user defined
variables. The lists are in the form of:</p>

<pre class="example">
(<font color="#0000CC"><i>name1 val1 name2 val2</i></font> ... )
</pre>

<p>Any number of properties may be attached to a single variable.</p>

<h2>Examples</h2>

<pre class="example">
(setq person 'bobby)                 <font color="#0000CC">; create a var with a value</font>
(putprop person 'boogie 'last-name)  <font color="#0000CC">; add a LAST-NAME property</font>
(putprop person 'disc-jockey 'job)   <font color="#0000CC">; add a JOB property</font>

(get person 'last-name)              <font color="#0000CC">; retrieve LAST-NAME - boogie</font>
(get person 'job)                    <font color="#0000CC">; retrieve JOB - disc-jockey</font>
(get person 'height)                 <font color="#0000CC">; non-existant - returns NIL</font>

(remprop person 'job)                <font color="#0000CC">; remove JOB</font>
(remprop person 'height)             <font color="#0000CC">; remove non-existant</font>
</pre>

<p><b>Common Lisp:</b> Common Lisp does not have a 'remprop' function. It
uses <a href="xlisp-ref-238.htm">setf</a> to achieve this functionality.
Porting from Common Lisp to XLISP will work fine since XLISP supports the
<a href="xlisp-ref-238.htm">setf</a> modifications of property lists and
the <a href="xlisp-ref-130.htm">get</a> function to retrieve property
values from symbol names. Porting from XLISP to Common LISP will require
translating 'remprop' into <a href="xlisp-ref-238.htm">setf</a> forms.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-014.htm#remprop">remprop</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-220.htm">Previous</a> |
<a href="xlisp-ref-222.htm">Next</a>

</body></html>