<html><head><title>XLISP aref</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-028.htm">Previous</a> |
<a href="xlisp-ref-030.htm">Next</a>

<hr>

<h1>aref</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(aref <i>array element</i>)</dt>
<dd><i>array</i> - specified array<br>
<i>element</i> - the element number to be retrieved<br>
returns - the value of the array element</dd>
</dl>

<h2>Description</h2>

<p>The 'aref' function returns the specified element out of a previously
created array. Array elements may be any valid lisp data type, including
lists or arrays. Arrays made by <a href="xlisp-ref-162.htm">make-array</a>
and accessed by 'aref' are base 0. This means the first element is accessed
by element number '0' and the last element is accessed by element number
'n-1' [where 'n' is the array size]. Array elements are initialized to <a
href="xlisp-ref-177.htm">NIL</a>.</p>

<h2>Examples</h2>

<pre class="example">
  (setq my-array '#(0 1 2 3 4))       <font color="#0000CC">; make the array</font>
  (aref my-array 0)                   <font color="#0000CC">; return 0th (first) element</font>
  (aref my-array 4)                   <font color="#0000CC">; return 4th (last)  element</font>
  (aref my-array 5)                   <font color="#0000CC">; error: non existant element</font>
  my-array                            <font color="#0000CC">; look at array</font>
  (setq new (make-array 4))           <font color="#0000CC">; make another array</font>
  (setf (aref new 0) (make-array 4))  <font color="#0000CC">; make new[0] an array of 4</font>
  (setf (aref (aref new 0) 1) 'a)     <font color="#0000CC">; set new[0,1] = 'a</font>
  (setf (aref new 2) '(a b c))        <font color="#0000CC">; set new[2] = '(a b c)</font>
  new                                 <font color="#0000CC">; look at array</font>
</pre>

<p><b>Read macro:</b> There is a built-in read-macro for arrays, '#' [the
hash symbol]. This allows you to create arbitrary arrays with initial values
without going through a <a href="xlisp-ref-162.htm">make-array</a>
function. See the <a href="../xlisp-man/xlisp-man-008.htm">readtable</a>
section in the <nobr>XLISP 2.0</nobr> Manual.</p>

<p><b>Note:</b> This function returns the value of an array element.
However, there is no equivalent direct function to set the value of an array
element to some value. To set an element value, you must use the
<a href="xlisp-ref-238.htm">setf</a> function. The
<a href="xlisp-ref-238.htm">setf</a> function is a generalized function
that allows you to set the value of arbitrary lisp entities.</p>

<p><b>Common Lisp:</b> XLISP only supports one-dimensional arrays. Common
LISP supports multi-dimension arrays.</p>

<p>See the
<nobr><a href="../xlisp-man/xlisp-man-015.htm#aref">aref</a></nobr>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-028.htm">Previous</a> |
<a href="xlisp-ref-030.htm">Next</a>

</body></html>