<html><head><title>XLISP atan</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-032.htm">Previous</a> |
<a href="xlisp-ref-034.htm">Next</a>

<hr>

<h1>atan</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlmath.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(atan <i>expr</i> [<i>expr2</i>])</dt>
<dd><i>expr</i> - the value of x as a floating point number/expression<br>
<i>expr2</i> - the value of y (default value is 1.0)<br>
returns - the arctangent of x/y</dd>
</dl>

<h2>Description</h2>

<p>The 'atan' function returns the arc tangent of the 'expr'. The result is
in radians.</p>

<h2>Examples</h2>

<pre class="example">
(atan  0.0)   <font color="#0000CC">; returns  0</font>
(atan  1.0)   <font color="#0000CC">; returns  0.785398</font>
(atan -1.0)   <font color="#0000CC">; returns -0.785398</font>
(atan    0)   <font color="#0000CC">; returns  0</font>
</pre>

<p>See the
<nobr><a href="../xlisp-man/xlisp-man-023.htm#atan">atan</a></nobr>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-032.htm">Previous</a> |
<a href="xlisp-ref-034.htm">Next</a>

</body></html>