<html><head><title>XLISP symbolp</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-273.htm">Previous</a> |
<a href="xlisp-ref-275.htm">Next</a>

<hr>

<h1>symbolp</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xllist.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(symbolp <i>expr</i>)</dt>
<dd><i>expr</i> - the expression to check<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if the expression
is a symbol, <a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p>The 'symbolp' predicate function checks if an 'expr' is a valid symbol.
<a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is returned if 'expr' is a
symbol, <a href="xlisp-ref-177.htm">NIL</a> is returned otherwise. An
'expr' that evaluates to an integer, function [subr or otherwise], and so
on is not a symbol. However, the quoted [un-evaluated] name of these
objects [like 'myarray] is a valid symbol.</p>

<h2>Examples</h2>

<pre class="example">
(symbolp (make-symbol "a"))       <font color="#0000CC">; returns T - symbol</font>
(symbolp 'a)                      <font color="#0000CC">; returns T - symbol</font>

(symbolp #(1 2 3))                <font color="#0000CC">; returns NIL - array</font>
(symbolp (lambda (x) (print x)))  <font color="#0000CC">; returns NIL - closure</font>
(symbolp *standard-output*)       <font color="#0000CC">; returns NIL - stream</font>
(symbolp 1.2)                     <font color="#0000CC">; returns NIL - float</font>
(symbolp 2)                       <font color="#0000CC">; returns NIL - integer</font>
(symbolp object)                  <font color="#0000CC">; returns NIL - object</font>
(symbolp "hi")                    <font color="#0000CC">; returns NIL - string</font>

(symbolp #'car)                   <font color="#0000CC">; returns NIL - subr</font>
(symbolp 'car)                    <font color="#0000CC">; returns T - it is a symbol now</font>
(symbolp '2)                      <font color="#0000CC">; returns NIL - not a symbol</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-018.htm#symbolp">symbolp</a>
predicate function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-273.htm">Previous</a> |
<a href="xlisp-ref-275.htm">Next</a>

</body></html>