<html><head><title>XLISP boundp</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-039.htm">Previous</a> |
<a href="xlisp-ref-041.htm">Next</a>

<hr>

<h1>boundp</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>predicate function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(boundp <i>symbol</i>)</dt>
<dd><i>symbol</i> - the symbol expression to check for a value<br>
returns - <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> if a value is
bound to the symbol, <a href="xlisp-ref-177.htm">NIL</a> otherwise</dd>
</dl>

<h2>Description</h2>

<p>The 'boundp' predicate function checks to see if 'symbol' is a symbol
with a value bound to it. <a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> is
returned if 'symbol' has a value, <a href="xlisp-ref-177.htm">NIL</a> is
returned otherwise. Note that 'symbol' is a symbol expression. It is
evaluated and the resulting expression is the one that is checked.</p>

<h2>Examples</h2>

<pre class="example">
(setq a 1)                 <font color="#0000CC">; set up A with value 1</font>
(boundp 'a)                <font color="#0000CC">; returns T - value is 1</font>
(defun foo (x) (print x))  <font color="#0000CC">; set up function FOO</font>
(boundp 'foo)              <font color="#0000CC">; returns NIL - value is closure</font>
(boundp 'defvar)           <font color="#0000CC">; returns NIL - value is closure</font>
(boundp 'car)              <font color="#0000CC">; returns NIL - value is closure</font>
(print myvar)              <font color="#0000CC">; error: unbound variable</font>
(BOUNDP 'myvar)            <font color="#0000CC">; returns NIL</font>
(setq myvar 'abc)          <font color="#0000CC">; set up MYVAR with a value</font>
(BOUNDP 'myvar)            <font color="#0000CC">; returns T - because of SETQ</font>
(setq myvar 'qq)           <font color="#0000CC">; set up MYVAR to have value QQ</font>
(BOUNDP myvar)             <font color="#0000CC">; returns NIL - because QQ has</font>
                           <font color="#0000CC">;               no value yet</font>
(setq qq 'new-value)       <font color="#0000CC">; set QQ to have value NEW-VALUE</font>
(BOUNDP myvar)             <font color="#0000CC">; returns T</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-018.htm#boundp">boundp</a>
predicate function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-039.htm">Previous</a> |
<a href="xlisp-ref-041.htm">Next</a>

</body></html>