<html><head><title>XLISP untrace</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-292.htm">Previous</a> |
<a href="xlisp-ref-294.htm">Next</a>

<hr>

<h1>untrace</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(untrace function ... )</dt>
<dd><i>function</i> - a function name<br>
returns - the trace list</dd>
</dl>

<h2>Description</h2>

<p>The 'untrace' function removes 'function' from the current list of traced
functions. 'untrace' returns a list containing the current set of functions
that are being traced. If the 'function' does currently exist or is
currently be traced, there will be no error reported. If there are no
functions being traced, a <a href="xlisp-ref-177.htm">NIL</a> is
returned. A list of all currently traced functions can be found in the
<a href="xlisp-ref-286.htm">*tracelist*</a> system variable.</p>

<h2>Examples</h2>

<pre class="example">
(defun foo (x) (print (car x)))  <font color="#0000CC">; define FOO</font>
(trace 'foo)                     <font color="#0000CC">; returns (FOO)</font>

(foo '(a))                       <font color="#0000CC">; Entering: FOO, Argument list: ((A))</font>
                                 <font color="#0000CC">; A</font>
                                 <font color="#0000CC">; Exiting: FOO, Value: A</font>
                                 <font color="#0000CC">; returns A</font>

(untrace 'foo)                   <font color="#0000CC">; returns NIL</font>
(untrace 'glip)                  <font color="#0000CC">; returns NIL</font>

(foo '(a))                       <font color="#0000CC">; prints A  returns A</font>
</pre>

<p><b>Common Lisp:</b> The XLISP 'untrace' function does not support any
options, which Common Lisp allows.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-022.htm#untrace">untrace</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-292.htm">Previous</a> |
<a href="xlisp-ref-294.htm">Next</a>

</body></html>