<html><head><title>XLISP continue</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-082.htm">Previous</a> |
<a href="xlisp-ref-084.htm">Next</a>

<hr>

<h1>continue</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c, xldbug.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(continue)</dt>
</dl>

<h2>Description</h2>

<p> The 'continue' function attempts to continue from the
<nobr><a href="../xlisp-man/xlisp-man-004.htm">break loop</a>.</nobr>
This is valid only for <a href="xlisp-ref-053.htm">cerror</a>s [continuable
errors]. If 'continue' is evaluated while not in a
<nobr><a href="../xlisp-man/xlisp-man-004.htm">break loop</a> ,</nobr> an
error is generated:</p>

<pre class="example">
<font color="#AA0000">error: not in a break loop</font>
</pre>

<p>In Nyquist, the error is:</p>

<pre class="example">
<font color="#AA0000">error: this error can't be continued</font>
</pre>

<p>This error does not cause XLISP to go into a break loop. 'continue' never
actually returns a value.</p>

<h2>Examples</h2>

<pre class="example">
(continue)     <font color="#0000CC">; error: not in a break loop</font>
(break "out")  <font color="#0000CC">; break: out</font>
(continue)     <font color="#0000CC">; to continue from break loop</font>
               <font color="#0000CC">; BREAK returns NIL</font>
</pre>

<p><b>Keystroke equivalent:</b> In the IBM PC and MS-DOS versions of XLISP,
a 'Ctrl-p' key sequence has the same effect as doing a (continue). On a
Macintosh, this can be accomplished by a pull-down menu or a 'Command-p'.
<nobr>[I haven't</nobr> tested this with Nyquist.]</p>

<p>See the
<a href="../xlisp-man/xlisp-man-022.htm#continue">continue</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-082.htm">Previous</a> |
<a href="xlisp-ref-084.htm">Next</a>

</body></html>