<html><head><title>XLISP psetq</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-207.htm">Previous</a> |
<a href="xlisp-ref-209.htm">Next</a>

<hr>

<h1>psetq</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>special form (fsubr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(psetq [symbol expr] ... )</dt>
<dd><i>symbol</i> - un-evaluated symbol<br>
<i>expr</i> - value for <i>symbol</i><br>
returns - the value from the last <i>expr</i></dd>
</dl>

<h2>Description</h2>

<p>'psetq' sets 'expr' as the value of 'symbol'. There can be several pairs
of assignment. 'psetq' performs these assignments in parallel, the 'symbols'
are not assigned new values until all the 'exprs' have been evaluated.
'psetq' returns the value from the last 'expr' as it's result.</p>

<h2>Examples</h2>

<pre class="example">
(psetq a 1)              <font color="#0000CC">; symbol A gets value 1</font>
(psetq b '(a b c))       <font color="#0000CC">; symbol B gets value (A B C)</font>
(psetq mynum (+ 3 4))    <font color="#0000CC">; symbol MYNUM gets value 7</font>

(setq goo 'ber)          <font color="#0000CC">; returns BER</font>
(setq num 1)             <font color="#0000CC">; returns 1</font>
(psetq goo num num goo)  <font color="#0000CC">; returns BER</font>
(print goo)              <font color="#0000CC">; returns 1</font>
(print num)              <font color="#0000CC">; returns BER</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-013.htm#psetq">psetq</a>
special form in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-207.htm">Previous</a> |
<a href="xlisp-ref-209.htm">Next</a>

</body></html>