<html><head><title>XLISP return</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-224.htm">Previous</a> |
<a href="xlisp-ref-226.htm">Next</a>

<hr>

<h1>return</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>special form (fsubr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlcont.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(return [<i>expr</i>])</dt>
<dd><i>expr</i> - an expression<br>
returns - never returns</dd>
</dl>

<h2>Description</h2>

<p>The 'return' special form allows the return of an arbitrary value at
arbitrary times within 'block' constructs like
<nobr><a href="xlisp-ref-093.htm">do</a> ,</nobr>
<nobr><a href="xlisp-ref-094.htm">do*</a> ,</nobr>
<nobr><a href="xlisp-ref-095.htm">dolist</a> ,</nobr>
<nobr><a href="xlisp-ref-096.htm">dotimes</a> ,</nobr>
<nobr><a href="xlisp-ref-157.htm">loop</a> ,</nobr>
<a href="xlisp-ref-202.htm">prog</a> and
<a href="xlisp-ref-203.htm">prog*</a>. The 'expr' will be returned by the
outer 'block' construct. A <a href="xlisp-ref-177.htm">NIL</a> will be
returned by the outer 'block' construct if there is no 'expr' specified.</p>

<p>If 'return' is used without being within a valid 'block' construct, an
error is generated:</p>

<pre class="example">
<font color="#AA0000">error: no target for RETURN</font>
</pre>

<h2>Examples</h2>

<pre class="example">
(prog (i)                              <font color="#0000CC">; PROG form</font>
  (print i) (RETURN "foo") (print j))  <font color="#0000CC">; prints NIL  returns "foo"</font>

(dotimes (i 10)
  (if (eql i 5) (RETURN 20)
                (princ i)))            <font color="#0000CC">; prints 01234  returns 20</font>

(prog1 (print "hi") (RETURN "foo"))    <font color="#0000CC">; prints "hi"</font>
                                       <font color="#0000CC">; error: no target for RETURN</font>

(return 9)                             <font color="#0000CC">; error: no target for RETURN</font>
</pre>

<p>See the
<a href="../xlisp-man/xlisp-man-021.htm#return">return</a>
special form in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-224.htm">Previous</a> |
<a href="xlisp-ref-226.htm">Next</a>

</body></html>