<html><head><title>XLISP macroexpand</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-158.htm">Previous</a> |
<a href="xlisp-ref-160.htm">Next</a>

<hr>

<h1>macroexpand</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>function (subr)</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlbfun.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>(macroexpand <i>form</i>)</dt>
<dd><i>form</i> - a macro form<br>
returns - the macro expansion</dd>
</dl>

<h2>Description</h2>

<p>The 'macroexpand' function takes a 'form' and recursively expands the
macro definitions used in the 'form'. The function returns the expansion. If
the 'form' does not contain a macro, the form is returned unaltered.</p>

<h2>Examples</h2>

<pre class="example">
(defmacro plus (n1 n2) `(+ ,n1 ,n2))   <font color="#0000CC">; define PLUS macro</font>
(plus 1 2)                             <font color="#0000CC">; returns 3</font>
(macroexpand '(plus 3 4))              <font color="#0000CC">; returns (+ 3 4)</font>

(defmacro pl (p1 p2) `(plus ,p1 ,p2))  <font color="#0000CC">; define PL macro using PLUS</font>
(pl 3 4)                               <font color="#0000CC">; returns 7</font>
(macroexpand '(pl 3 4))                <font color="#0000CC">; returns (+ 3 4)</font>
(macroexpand-1 '(pl 3 4))              <font color="#0000CC">; returns (PLUS 3 4)</font>
</pre>

<p><b>Common Lisp:</b> Common Lisp returns 2 values for its result of
'macroexpand', the expanded form and a
<a href="xlisp-ref-276.htm">&nbsp;T&nbsp;</a> or
<a href="xlisp-ref-177.htm">NIL</a> value that indicates if the form was a
macro. XLISP returns only the expanded form.  Common Lisp also supports an
optional argument in 'macroexpand' for the environment of the expansion.
XLISP does not support this optional argument.</p>

<p>See the
<a href="../xlisp-man/xlisp-man-012.htm#macroexpand">macroexpand</a>
function in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-158.htm">Previous</a> |
<a href="xlisp-ref-160.htm">Next</a>

</body></html>