<html><head><title>XLISP ++</title>

<style type="text/css">
  pre.example {
  color: #000000;
  background-color: #F5F5F5;
  padding: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
  td.button {
  color: #000000;
  background-color: #F5F5F5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 8px;
  border: #808080;
  border-style: solid;
  border-width: 1px;
  width:auto;
}
</style>

</head>

<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-006.htm">Previous</a> |
<a href="xlisp-ref-008.htm">Next</a>

<hr>

<h1>++</h1>

<hr>

<p><table cellpadding="0" cellspacing="0" style="margin-left:10px"><tbody>
<tr valign="top">
  <td><nobr>Type:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>variable</nobr></td>
</tr>
<tr valign="top">
  <td><nobr>Source:</nobr></td>
  <td><nobr>&nbsp;&nbsp;-&nbsp;&nbsp;</nobr></td>
  <td width="100%"><nobr>xlinit.c, xlisp.c</nobr></td>
</tr>
</tbody></table></p>

<h2>Syntax</h2>

<dl>
<dt>&nbsp;++</dt>
</dl>

<h2>Description</h2>

<p>The '++' variable is set to the next to the last input expression.</p>

<h2>Examples</h2>

<pre class="example">
(setq fee 'fi)  <font color="#0000CC">; returns FI</font>
(setq fo 'fum)  <font color="#0000CC">; returns FUM</font>
++              <font color="#0000CC">; returns (SETQ FEE (QUOTE FI))</font>
++              <font color="#0000CC">; returns (SETQ FO (QUOTE FUM))</font>
++              <font color="#0000CC">; returns ++</font>
</pre>

<p><b>Note:</b> It is best not to use this variable in a program.</p>

<p>See the
<nobr><a href="../xlisp-man/xlisp-man-011.htm#plus-2">&nbsp;++&nbsp;</a></nobr>
variable in the <nobr>XLISP 2.0</nobr> manual.</p>

<p><nobr>&nbsp;&nbsp;<a href="#top">Back to Top</nobr></a></p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm">Contents</a>&nbsp; -&nbsp;
<a href="xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
<a href="xlisp-ref-006.htm">Previous</a> |
<a href="xlisp-ref-008.htm">Next</a>

</body></html>