<html><head>
<title>XLISP Preface</title></head>
<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm#1">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
Previous |
Next

<hr>

<h1>Preface</h1>

<hr>


<p>This is a collection of documents about <nobr>'XLISP 2.0'</nobr> as a
programming language in general. It is intended to be used together with
Nyquist, a language for composition and sound synthesis. It includes the
second re-work of the Tim I Mikkelsen 'XLISP Language Reference', linked
against the original <nobr>'XLISP 2.0</nobr> Manual' by David Betz.</p>

<p>Both manuals are linked against each other and intended to be used as
'one' manual. You can jump back and forth from a function description in the
'XLISP Manual' to the description in the 'Language Reference' and vice versa
with ease.</p>

<p>The navigation bar at the top and the bottom of each page need some
explanation. From the left to right you will find the following links:</p>

<ul>

<li><p><a href="../xlisp-index.htm">XLISP</a> - always returns to the main
page from everywhere, helping you to find your way back if you get lost in
the information jungle.</p></li>

<li><p><a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a> - opens the
front page of the <nobr>'XLISP 2.0</nobr> Manual' by David Betz with links
to all chapters so you can read it like a book.</p></li>

<li><p><a href="../xlisp-man/xlisp-man-contents.htm">Contents</a> - opens
the detailed contents page of the <nobr>'XLISP 2.0</nobr> Manual' with
links to all functions and symbols sorted by topic.</p></li>

<li><p><a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a> - opens the
index page of the 'XLISP Language Reference' with links to all XLISP
functions and symbols sorted in alphabetical order.</p></li>

<li><p>The <font color="#0000CC"><u>Previous</u></font> and <font
color="#0000CC"><u>Next</u></font> links are a bit tricky. As expected they
move to the previous and next pages, but in the <nobr>'XLISP 2.0</nobr>
Manual' they move through the manual while in the 'XLISP Language Reference'
they move through the reference. This needs some accustomisation but I have
worked like this during the last few month and found it the best possible
solution. You can always go back to the pages where you have been before by
using the 'back' button of your browser.</p></li>

</ul>

<p>During the second re-work of the 'XLISP Language Reference' I have sorted
out all functions that were related to <nobr>'XLISP 2.1'</nobr> and
<nobr>'XLISP Plus'.</nobr> They can now be found on their own page under
<a href="../xlisp-plus/xlisp-plus-index.htm">XLISP Plus Functions</a>.</p>

<p>I also have sorted out of the 'XLISP 2.0 Manual' all functions added by
Nyquist to the XLISP interpreter to an extra page, for just the simple
reason that unlike <nobr>XLISP 2.0,</nobr> Nyquist still evolves and it is
easier to maintain a single page with <nobr><a
href="../xlisp-man/xlisp-man-033.htm">Nyquist Functions</a></nobr> than
sixteen [or more] functions spread all over the manual.</p>

<hr>

<p>Things still to be done and how you can help:</p>

<hr>

<p>First of all, please note that this is a work in progress and not a final
version. There probably still are bugs and quirks that need to be resolved
and you can help by writing an e-mail to
<a href="mailto:edgar-rft@web.de">edgar-rft@web.de</a> if you find some and
I will try to fix it as soon as possible.</p>

<p>This does not mean that these documents are 'overloaded with
bugs' but XLISP was <nobr>[and is]</nobr> an experimental language that
itself was re-worked several times and most of the time during the last
months I was busy with sorting out what really matters out of the manuals I
had collected over a period of two and a half years about several XLISP
versions and mutations.</p>

<p>In case of doubt I will prefer the Nyquist version of <nobr>XLISP
2.0</nobr> because this is the version I work with most often and the
original intention of this document collection was to support the Nyquist
manual with better XLISP information.</p>

<p>Also please note that I do not want to change the David Betz manual more
than necessary, because I consider it as the most original information
source. Instead I whould like to improve the 'XLISP Language <a
href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>' by better
explanations and source code examples. I also have not tested really *all*
examples with Nyquist yet. If you find bugs please write me an email.</p>

<p>If you have any further ideas or suggestions how these documents can be
improved please write to
<a href="mailto:edgar-rft@web.de">edgar-rft@web.de</a>.</p>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm#1">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
Previous |
Next

</body></html>
