<html><head>
<title>Lisp Links</title></head>
<body>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm#1">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
Previous |
Next

<hr>

<h1>Lisp Links</h1>

<hr>

<p>The most helpful book to learn XLISP I found 'Common Lisp, A Gentle
Introduction to Symbolic Computation' by David Touretzky, mentioned in the
Nyquist manual by Roger Dannenberg. The book can be downloaded for free
from:</p>

<ul>
<li><nobr><a href="http://www.cs.cmu.edu/~dst/LispBook/index.html"
>http://www.cs.cmu.edu/~dst/LispBook/index.html</a></nobr></li>
</ul>

<p>It's a book about Lisp in general, not only about Common Lisp, explaining
and helping a lot to understand the the fundamental principles of Lisp
programming.</p>

<p>Unfortunately there seems to be no specific information source about
XLISP programming in the internet [beside the David Betz manual and the Tim
I Mikkelsen documents], probably because most Lisp dialects have been merged
into the Common Lisp standard in the 1980s and 1990s.</p>

<p>As a result of this I first had to learn Common Lisp to be able to
re-construct how the examples in all the books could work with XLISP. This
was a quite tedious way to learn and the main reason to start this document
collection.</p>

<hr>

<h2>XLISP links</h2>

<hr>

<p>The official XLISP homepage is:</p>

<ul>
<li><a href="http://www.mv.com/ipusers/xlisper/">http://www.mv.com/ipusers/xlisper/</a></li>
</ul>

<p>The official Nyquist homepage is:</p>

<ul>
<li><a href="http://www.cs.cmu.edu/~music/music.software.html"
>http://www.cs.cmu.edu/~music/music.software.html</a></li>
</ul>

<hr>

<h2>Common Lisp links</h2>

<hr>

<p>Copies of 'Common Lisp, the Language, <nobr>2nd Edition'</nobr> by Guy
Steele [known as 'CltL2'] can be downloaded in various formats for free
from the CMU archives:</p>

<ul>
<li><nobr><a href="http://www.cs.cmu.edu/Groups/AI/html/cltl/cltl2.html"
>http://www.cs.cmu.edu/Groups/AI/html/cltl/cltl2.html</a></nobr></li>
</ul>

<p>It is a quite huge book explaining all details and discussions about the
Common Lisp standard and is a real good Common Lisp information source.
Unfortunately it is not very useful for learning XLISP out of it.</p>

<p>The most recent document about the Common Lisp standard is the 'Common
Lisp Hypespec' [re-worked in 2005]. It is available for online reading
under:</p>

<ul>
<li><nobr><a href="http://www.lispworks.com/documentation/HyperSpec/Front/index.htm"
>http://www.lispworks.com/documentation/HyperSpec/Front/index.htm</a></nobr></li>
</ul>

<p>or as a 'tar.gz' package for offline reading from:</p>

<ul>
<li><nobr><a href="ftp://ftp.lispworks.com/pub/software_tools/reference/HyperSpec-7-0.tar.gz"
>ftp://ftp.lispworks.com/pub/software_tools/reference/HyperSpec-7-0.tar.gz</a></nobr></li>
</ul>

<p>If you have no idea how to deal with 'tar.gz' packages on Windows
computers and the 'tar.gz' file doesn't open automatically by clicking on
it, the probably most easiest way is using the '7-zip' program available for
free from:</p>

<ul>
<li><nobr><a href="http://www.7-zip.org/"
>http://www.7-zip.org/</a></nobr></li>
</ul>

<br>

<hr>

<a href="../xlisp-index.htm">XLISP</a> &gt;
<a href="../xlisp-man/xlisp-man-index.htm">XLISP 2.0</a>&nbsp; -&nbsp;
<a href="../xlisp-man/xlisp-man-contents.htm#1">Contents</a>&nbsp; -&nbsp;
<a href="../xlisp-ref/xlisp-ref-index.htm">Reference</a>&nbsp; -&nbsp;
Previous |
Next

</body></html>
