<html><head><title>Footnotes</title></head>
<body bgcolor="ffffff">
<h2>Footnotes</h2>
<a name = "foot1"> 1. </a>Most behaviors will stop at time 1, warped according to <code>*warp*</code> to some real time, but this is by convention and is not a direct specification.
<P>
<a name = "foot2"> 2. </a>Since XLISP does not support multiple value returns, multiple value returns are simulated by having the function assign additional return values in a list to the global variable <code>*rslt*</code>. Since this is a global, it should be inspected or copied immediately after the function return to insure that return values are not overwritten by another function.
<P>
<a name = "foot3"> 3. </a>To be consistent, a blank line ought to specify zero attributes and 
generate a note that inherits all of its attributes from the previous one.
Adagio is intentionally inconsistent in this respect.
<P>
<a name = "foot4"> 4. </a>My TX816 Owner's Manual gives an incorrect format for the
change parameter sysex command (according to the manual, there is no data 
in the message!)  I am assuming that the data should be the last byte before
the EOX and that there is no byte count.  If you are reading this, assume
that I have not tested this guess, nor have I tested this example.
<P>
<a name = "foot5"> 5. </a>This is not part of standard XLISP nor is it built-in. Nyquist defines it though.
<P>
<a name = "foot6"> 6. </a>This is not a standard XLISP 2.0 function.
<P>
<a name = "foot7"> 7. </a>This is not a standard XLISP 2.0 function.
<P>
<a name = "foot8"> 8. </a>This is not a standard XLISP 2.0 function.
<P>
<a name = "foot9"> 9. </a>This is not a standard XLISP 2.0 function.
<P>
<a name = "foot10"> 10. </a>This is not a standard XLISP 2.0 function.
<P>
<a name = "foot11"> 11. </a>This is not a standard XLISP 2.0 function.
<P>
<a name = "foot12"> 12. </a>This is not a standard XLISP 2.0 function.
<P>
</body></html>
