<html><head><title>Nyquist Globals</title></head>
<body bgcolor="ffffff">
<a href = "part6.html">Previous Section</a> | <a href = "part8.html">Next Section</a> | <a href = "title.html#toc">Table of Contents</a> | <a href = "indx.html">Index</a> | <a href = "title.html">Title Page</a>
<hr>
<a name = "64"><h2>Nyquist Globals</h2></a>
<a name="index590">
There are many global variables in Nyquist. A convention in Lisp is to place asterisks (*) around global variables, e.g. <code>*table*</code>. This is only a convention, and the asterisks are just like any other letter as far as variable names are concerned. Here are some globals users should know about:
<p>
<dl>
<dt>
<code>*table*</code><a name="index591"><dd>Default table used by <code>osc</code> and other oscillators.<br><br>
<dt><code>*A4-Hertz*</code><a name="index592"><dd>Frequency of A4 in Hertz.. Note: you must call <code>(set-pitch-names)</code> to recompute pitches after changing <code>*A4-Hertz*</code>.<br><br>
<dt><code>*autonorm*</code><a name="index593"><dd>The normalization factor to be applied to the next sound when <code>*autonorm-type*</code> is <code>'previous</code>. See Sections <a href = "part5.html#36">"Memory Space and Normalization"</a> and <a href = "part6.html#56">"Sound File Input and Output"</a>.<br><br>
<dt><code>*autonormflag*</code><a name="index594"><dd>Enables the automatic normalization feature of the <code>play</code> command. You should use <code>(autonorm-on)</code> and <code>(autonorm-off)</code> rather than setting <code>*autonormflag*</code> directly. See Sections <a href = "part5.html#36">"Memory Space and Normalization"</a> and <a href = "part6.html#56">"Sound File Input and Output"</a>.<br><br>
<dt><code>*autonorm-max-samples*</code><a name="index595"><dd>Specifies how many samples will be computed searching for a peak value when <code>*autonorm-type*</code> is <code>'lookahead</code>. See Sections <a href = "part5.html#36">"Memory Space and Normalization"</a> and <a href = "part6.html#56">"Sound File Input and Output"</a>.<br><br>
<dt><code>*autonorm-previous-peak*</code><a name="index596"><dd>The peak of the previous sound generated by <code>play</code>. This is used to compute the scale factor for the next sound when <code>*autonorm-type*</code> is <code>'previous</code>. See Sections <a href = "part5.html#36">"Memory Space and Normalization"</a> and <a href = "part6.html#56">"Sound File Input and Output"</a>.<br><br>
<dt><code>*autonorm-target*</code><a name="index597"><dd>The target peak amplitude for the autonorm feature. The default value is 0.9. See Sections <a href = "part5.html#36">"Memory Space and Normalization"</a> and <a href = "part6.html#56">"Sound File Input and Output"</a>.<br><br>
<dt><code>*autonorm-type*</code><a name="index598"><dd>Determines how the autonorm feature is implemented. Valid values are <code>'lookahead</code> (the default) and <code>'previous</code>. See Sections <a href = "part5.html#36">"Memory Space and Normalization"</a> and <a href = "part6.html#56">"Sound File Input and Output"</a>.<br><br>
<dt><code>*breakenable*</code><a name="index599"><dd>Controls whether XLISP enters a break loop when an error is encountered. See Section <a href = "part17.html#176">"Profiling"</a>.<br><br>
<dt><code>*control-srate*</code><a name="index600"><dd>Part of the environment, establishes the control sample rate. See Section <a href = "part3.html#20">"The Environment"</a> for details.<br><br>
<dt><code>*default-sf-bits*</code><code>*default-sf-bits</code><dd>The default bits-per-sample for sound files. Typically 16.<br><br>
<dt><code>*default-sf-dir*</code><a name="index601"><dd>The default sound file directory.  Unless you give a full path for a file, audio files are assumed to be in this directory.<br><br>
<dt><code>*default-sf-format*</code><a name="index602"><dd>The default sound file format. When you write a file, this will be the default format: AIFF for Mac and most Unix systems, NeXT for NeXT systems, and WAV for Win32.<br><br>
<dt><code>*default-sf-srate*</code><a name="index603"><dd>The default sample rate for sound files. Typically  44100.0, but often set to 22050.0 for speed in non-critical tasks.<br><br>
<dt><code>*default-control-srate*</code><a name="index604"><dd>Default value for <code>*control-srate*</code>. This value is restored when you execute <code>(top)</code> to pop out of a debugging session. Change it by calling <code>(set-control-srate <i>value</i>)</code>.<br><br>
<dt><code>*default-sound-srate*</code><a name="index605"><dd>Default value for <code>*sound-srate*</code>. This value is restored when you execute <code>(top)</code> to pop out of a debugging session. Change it by calling <code>(set-sound-srate <i>value</i>)</code>.<br><br>
<dt><code>*file-separator*</code><a name="index606"><dd>The character that separates directories in a path,
e.g. "<code>/</code>" for Unix, "<code>:</code>" for Mac, and "<code>\</code>" for Win32.
This is normally set in <code>system.lsp</code>.<br><br>
<dt><code>*rslt*</code><a name="index607"><dd>When a function returns more than one value, <code>*rslt*</code> is set to a list of the "extra" values. This provides a make-shift version of the <code>multiple-value-return</code> facility in Common Lisp.<br><br>
<dt><code>*sound-srate*</code><a name="index608"><dd>Part of the environment, establishes the audio sample rate. See Section <a href = "part3.html#20">"The Environment"</a> for details.<br><br>
<dt><code>*soundenable*</code><a name="index609"><dd>Controls whether writes to a sound file will also be played as audio.  Set this variable by calling <code>(sound-on)</code> or <code>(sound-off)</code>.<br><br>
<dt><code>*tracenable*</code><a name="index610"><dd>Controls whether XLISP prints a backtrace when an error is encountered.<br><br>
<dt><b>XLISP variables</b><dd>See Section <a href = "part17.html#176">"Profiling"</a> for a list of 
global variables defined by XLISP.<br><br>
<dt><b>Environment variables</b><dd>See Section <a href = "part3.html#20">"The Environment"</a> for definitions of variables used in the environment for behaviors. In general, you should never set or access these variables directly.<br><br>
<dt><b>Various constants</b><dd>See Section <a href = "part2.html#17">"Predefined Constants"</a> for definitions of predefined constants for loudness, duration, and pitch.<br><br>
<dt></dl><hr>
<a href = "part6.html">Previous Section</a> | <a href = "part8.html">Next Section</a> | <a href = "title.html#toc">Table of Contents</a> | <a href = "indx.html">Index</a> | <a href = "title.html">Title Page</a>
</body></html>
