<html><head><title>MIDI, Adagio, and Sequences</title></head>
<body bgcolor="ffffff">
<a href = "part8.html">Previous Section</a> | <a href = "part10.html">Next Section</a> | <a href = "title.html#toc">Table of Contents</a> | <a href = "indx.html">Index</a> | <a href = "title.html">Title Page</a>
<hr>
<a name = "66"><h2>MIDI, Adagio, and Sequences</h2></a>

<a name="index619"><a name="index620">
Nyquist includes facilities to read and write MIDI files as well as an ASCII 
text-based score representation language, Adagio. XLISP and Nyquist can be
used to generate MIDI files using compositional algorithms. (See also Section <a href = "part12.html#98">"Xmusic and Algorithmic Composition"</a>.)
A tutorial on using the Adadio representation and MIDI can be found in 
<code>demos/midi_tutorial.htm</code><a name="index621">. The Adagio language is
described below. Adagio was originally developed as part of the CMU MIDI
Toolkit, which included a program to record and play MIDI using the 
Adagio representation. Some of the MIDI features of Adagio may not be
useful within Nyquist.
<p>
Nyquist offers a number of different score representations, and you may 
find this confusing. In general, MIDI files are a common way to exchange
music performance data, especially with sequencers and score notation 
systems. The <code>demos/midi_tutorial.htm</code> examples show how to get the most 
precise control when generating MIDI data. Adagio is most useful as a
text-based score entry language, and it is certainly more compact 
than Lisp expressions for MIDI-like data. The Xmusic library 
(Chapter <a href = "part12.html#98">"Xmusic and Algorithmic Composition"</a>) is best for algorithmic generation of music
and score manipulation. There are functions to convert between the
Adagio, MIDI sequence data, and Xmusic score representations.
<p>

Adagio <a name="index622"> is an easy-to-use, non-procedural notation
for scores.   In Adagio, text commands are used to specify each
note.  If you are new to Adagio, you may want to glance at the
examples in Section <a href = "#80">"Examples"</a> starting on page
<a href = "#80">"Examples"</a> before reading any further.
<p>
A note is described in Adagio by a set of attributes<a name="index623">, and
any attribute not specified is "inherited" from the previous line.
Attributes may appear in any order and must be separated by one or more
blanks.  An attribute may not contain any blanks.  The attributes are:
time<a name="index624">, pitch<a name="index625">, loudness<a name="index626">,
voice<a name="index627"> number, duration<a name="index628">, and articulation<a name="index629">.
<p>
Adagio has been used to program a variety of hardware and software
synthesizers, and the Adagio compiler can be easily adapted to new
environments.  Although not originally intended for MIDI, Adagio works quite
well as a representation for MIDI scores.  Adagio has been extended to allow MIDI controller
data such as modulation wheels, pitch bend, and volume, MIDI program commands to change timbre, and System Exclusive messages.
<p>
A note command in Adagio must be separated from other notes.  Usually,
notes are distinguished by writing each one on a separate line.
Notes can also be separated by using a comma or semicolon as will
be described below.
<p>
Besides notes, there are several other types of commands:
<ol>
<li>
An asterisk<a name="index630"> (<code>*</code>) in column one (or immediately after a comma,
semicolon, or space) indicates that the rest of the line is a
comment<a name="index631">.  The line is ignored by Adagio, and is therefore a
good way to insert text to be read by people.  Here are some examples:
<pre>
* This is a comment.
T150 G4  * This is a comment too!
T150 G4  ;* So is this.
</pre>

<li>An empty command (a blank<a name="index632"> line, for example) is ignored as if it
were a comment<a name="index633"> <a href = "foot.html#foot3">(Footnote 3)</a> .
<li>An exclamation point<a name="index634"><a name="index635"> (!) in column one (or
immediately after a comma or semicolon) indicates a special
command<a name="index636">.  A special command does not generate a note.
Special commands follow the "!" with no intervening spaces and extend to the end of the line, for example:
<pre>
!TEMPO 100
</pre>

<li>Control change commands are used to control parameters like 
pitch bend, modulation, and program (timbre).  Control
change commands can be specified along with notes or by
themselves.
A command that specifies control changes without specifying
a pitch will not produce a note.
</ol>
<p>
Adagio is insensitive to case<a name="index637">,
thus "A" is equivalent to "a", and you
can mix upper and lower case letters freely.
<p>
<a name = "67"><h3>Specifying Attributes</h3></a>
A note is indicated by a set of attributes.  Attributes are indicated by a string of characters with no intervening spaces because spaces separate  attributes.  The attributes are described below.
<p>
The default unit of time is  a centisecond
(100^(th)'s), but this can be changed to a millisecond (1000^(th)'s) using the <code>!MSEC</code> command and reset to centiseconds with <code>!CSEC</code>  (see Section <a href = "#82">"Time Units and Resolution"</a>).  In the descriptions below, the term "time unit" will be used to mean whichever convention is currently in effect.
<p>
<a name = "68"><h4>Time</h4></a>The time<a name="index638"> attribute specifies when to start the note.  A time is
specified by a "T<a name="index639">" followed by a number representing time units
 or by a duration (durations are described below).  Examples:
<pre>
T150	** 1.5 sec (or .15 sec)
TQ3	** 3 quarter note's duration
</pre>

If no time is specified, the default time<a name="index640"> is the sum of
the time and duration attributes of the previous note.  (But see Section
<a href = "#71">"Next Time"</a>.) Time is measured relative to the time of the
most recent Tempo<a name="index641"> or Rate<a name="index642"> command.  (See the
examples in Section
<a href = "#80">"Examples"</a> for some clarification of this point.)
<p>
<a name = "69"><h4>Pitch</h4></a>The pitch<a name="index643"> attribute specifies what frequency to produce.
Standard scale pitches are named by name, using <code>S</code> for sharp<a name="index644">,
 <code>F</code> for flat<a name="index645">,
and (optionally) <code>N</code> for natural<a name="index646">.
For example, <code>C</code> and <code>CN</code> represent the same pitch, as do <code>FS</code> and <code>GF</code> (F sharp and G flat).  Note that there are no bar lines, and accidentals to not carry forward to any other notes as in common practice notation.
<p>
Octaves<a name="index647"> are specified by
number. <code>C4</code> is middle C, and <code>B3</code> is a half step lower.  <code>F5</code> is the top line of
the treble clef, etc.  (Adagio octave numbering follows the ISO standard, but note that this is not universal.  In particular, Yamaha refers to middle C as C3.)  Accidentals<a name="index648"><a name="index649"><a name="index650"> can go before or after
the octave number, so  <code>FS3</code> and <code>F3S</code> have the same meaning.  
<p>
An alternate
notation for pitch is <code>P</code><i>n</i>, where <i>n</i> is an integer representing the pitch.<a name="index651">
Middle C<a name="index652"> (C4) is equivalent to <code>P60</code>, <code>CS4</code> is <code>P61</code>, etc.  
<p>
If you do not specify an octave<a name="index653">,
Adagio will choose one for you.  This
is done by picking the octave that will make the current pitch as close
to the previous pitch as possible.  In the case of augmented fourths
 or diminished fifths, there are two equally good choices.  Adagio
chooses the lower octave.
<p>
<a name = "70"><h4>Duration</h4></a>Duration<a name="index654"> is specified by a letter indicating a number of
beats, followed by one or several modifiers.  The basic duration codes are:
<blockquote>
<code>W</code><a name="index655"> (whole<a name="index656">, 4 beats), <br>

<code>H</code><a name="index657"> (half<a name="index658">, 2 beats), <br>

<code>Q</code><a name="index659"> (quarter<a name="index660">, 1 beat), <br>

<code>I</code><a name="index661"> (eighth<a name="index662">, 1/2 beat), <br>

<code>S</code><a name="index663"> (sixteenth<a name="index664">, 1/4 beat), <br>

<code>%</code><a name="index665"> (thirtysecond<a name="index666">, 1/8 beat), and<br>

<code>^</code><a name="index667"> (sixtyfourth<a name="index668">, 1/16 beat). <br>

</blockquote>
Note that <code>E</code> is a pitch, so eighth-notes use the duration code <code>I</code>.
The default tempo is 100 beats per
minute (see Section <a href = "#77">"Tempo"</a>).  These codes may be followed by a  <code>T</code>
(triplet<a name="index669"><a name="index670">), indicating a duration of 2/3 the normal.  A dot<a name="index671"><a name="index672"> (<code>.</code>) after a
duration code extends it by half to 3/2 the normal.  An integer
after a note multiplies its duration by the indicated value (the result is
still just one note).  Finally, a slash followed by an integer divides
the duration by the integer.  Like all attributes, duration attributes may not have embedded spaces.  Examples:
<blockquote>


<code>Q</code>1   beat (quarter note)<br>

<code>QT</code>2/3 beat (quarter triplet)<br>

<code>W.</code>6   beats(dotted whole note)<br>

<code>ST6</code>1   beat (6 sixteenth triplets) <br>

<code>H5</code>10  beats(5 half notes)<br>

<code>Q3/7</code>3/7 beats<br>

</blockquote>
A duration may be noted by <code>U</code><i>n</i><a name="index673">, where <i>n</i> is an integer
indicating 100^(th)'s of a second 
(or 1000^(th)'s), see Section <a href = "#82">"Time Units and Resolution"</a>.
For example, <code>U25</code> is twenty-five time units.
<p>
Durations may be combined using a plus sign:
<pre>
Q+IT	    ** a quarter tied to an eighth triplet
Q/7+W+Q2/7  ** a 7th beat tied to a whole tied to 2/7th beat
Q+U10	    ** a quarter plus 10 time units
</pre>

<p>
<a name = "71"><h4>Next Time</h4></a>

The time of the next<a name="index674"><a name="index675"> command (the next command in the Adagio
program text) is
normally the time of the current note command
plus the duration of the current note.
This can be overridden by a field consisting of the letter <code>N</code>
followed by a number indicating time units, or followed by a
duration as described above.  The next note will then start at the time of
the current note plus the duration specified after <code>N</code>.  If the next note
has an explicit time attribute (<code>T</code>), then the specified time will override
the one based on the previous note.  Examples:
<pre>
N0	** start the next note at the same time as this one
N50	** start the next note 0.5 seconds after this one
NQT	** start the next note 2/3 beat after the current one
NU10+Q  ** start after 0.1 seconds plus a quarter
</pre>

A comma has an effect similar to  <code>N0</code> and is explained in Section <a href = "#83">"Multiple Notes Per Line"</a>.  Articulation effects such as <i>staccato</i> can be produced using <code>N</code>, but it is more convenient to use the articulation attribute described in Section <a href = "#73">"Articulation"</a>.
<p>
<a name = "72"><h4>Rest</h4></a>
Rests<a name="index676"><a name="index677"> are obtained by including the field <code>R</code> in a
note command.  The effect of an <code>R</code> field is to omit the note that would
otherwise occur as the result of the current note command.  In all other
respects, the command is processed just like any other line.  This means that
attributes such as duration, loudness, and pitch can be specified, and
anything specified will be inherited by the note in the next command.
Normally, a rest will include just <code>R</code> and a duration.  The fact that a
note command specifies a rest is not inherited.  For example:
<pre>
R H	** a half (two beat) rest
RH	** illegal, R must be separated from H by space(s)
</pre>

Because some synthesizers (e.g. a DX7<a name="index678">) cannot change programs
<a name="index679">
(presets) rapidly, it may be desirable to change programs in
a rest so that the synthesizer will be ready to play by
the end of the rest.  See Section <a href = "#76">"Timbre (MIDI Program)"</a> for an example.
<p>
<a name = "73"><h4>Articulation</h4></a>

Articulation<a name="index680"><a name="index681"><a name="index682"> in Adagio refers to the
percentage of time a note is on relative to the indicated duration.  For
example, to play a note <i>staccato</i>, you would normally play the note about
half of its indicated duration.  In Adagio, articulation is indicated by
<code>#</code><a name="index683"> followed by an integer number indicating a percentage.  The
articulation attribute does not affect the time of the next command.  This
example plays two <i>staccato</i> quarter notes:
<pre>
C Q #50
D
</pre>

To produce overlapping notes, the articulation may be greater than 100.  
<p>
<small>
Be aware that overlapping notes on the same pitch can be a problem for some synthesizers.  The following example illustrates this potential problem:
<pre>
!TEMPO 60
C Q #160   * starts at time 0,   ends at 1.6 sec
D I        * starts at time 1,   ends at 1.8 sec
C Q        * starts at time 1.5, ends at 3.1 sec?
</pre>

At one beat per second (tempo 60), these three notes will start at times 0, 1, and 1.5 seconds, respectively.  Since these notes have an articulation of 160, each will be on 160% of its nominal duration, so the first note (C) will remain on until 1.6 seconds.  But the third note (another C) will start at time 1.5 seconds.  Thus, the second C will be started before the first one ends.  Depending on the synthesizer, this may cancel the first C or play a second C in unison.  In either case, a note-off message will be sent at time 1.6 seconds.  If this cancels the second C, its actual duration will be 0.1 rather than 1.6 seconds as intended.  A final note-off will be sent at time 3.1 seconds.
</small>

<p>
<a name = "74"><h4>Loudness</h4></a>Loudness<a name="index684"><a name="index685"> is indicated by an <code>L</code>
followed by a dynamic marking from the following: <code>PPP</code><a name="index686"><a name="index687">,
<code>PP</code><a name="index688"><a name="index689">, <code>P</code><a name="index690"><a name="index691">, <code>MP</code><a name="index692"><a name="index693">, <code>MF</code><a name="index694"><a name="index695">, <code>F</code><a name="index696"><a name="index697">,
<code>FF</code><a name="index698"><a name="index699">, <code>FFF</code><a name="index700"><a name="index701">.  Alternatively, a number from 1 to 127 may be
used.  The loudness attribute is the MIDI note velocity.  (Note that a MIDI velocity of 0 means "note-off," so the minimum loudness is 1.)  The
dynamic<a name="index702">
markings are translated into numbers as follows:
<blockquote>


<code>Lppp</code>20<code>Lmf</code>58<br>

<code>Lpp</code>26<code>Lf</code>75<br>

<code>Lp</code>34<code>Lff</code>98<br>

<code>Lmp</code>44<code>Lfff</code>127<br>

</blockquote>
<p>
<a name = "75"><h4>Voice</h4></a>The voice<a name="index703"><a name="index704"> attribute tells which of the 16 MIDI channels to use
for the note.  The voice attribute consists of a <code>V</code> followed by
an integer from 1 (the default) to 16.  
<small>
There is a limit to how many notes
can be played at the same time on a given voice (MIDI channel).  Since the
limit depends upon the synthesizer, Adagio cannot tell you when you exceed
the limit.  Similarly, Adagio cannot tell whether your synthesizer is set up
to respond to a given channel, so there is no guarantee that what you write
will actually be heard.
</small>

<p>
<a name = "76"><h4>Timbre (MIDI Program)</h4></a>

A MIDI program<a name="index705"><a name="index706"> (synthesizer preset<a name="index707">) can be
selected using the attribute <code>Z</code><i>n</i>, where <i>n</i>
is the program number (from 1 to 128).
Notice that in MIDI, changing the program on a given channel will affect
<i>all</i> notes on that channel and possibly others.  Adagio treats MIDI program changes as a form of control change.
<small>
For many synthesizers, you will not be
able to change programs at the start of a note or during a note.  Change the
program during a rest instead.  For example:
<pre>
R I Z23 V4	** change MIDI channel 4 to program 23 during rest
A4		** play a note on channel 4
</pre>

Check how your synthesizer interprets program numbers.  For example,
the cartridge programs on a DX7 can be accessed by adding 32 to the
cartridge program number.  Cartridge program number 10
is specified by <code>Z42</code>.
</small>

<p>
As in MIDI, the Adagio timbre is a property of the voice (MIDI channel), so
the timbre will not be inherited by notes on a different channel;
to change the timbre on multiple voices (channels), you must explicitly
notate each change.
<p>
<a name = "77"><h4>Tempo</h4></a>

The length of a beat may be changed using a Tempo<a name="index708"> command<a name="index709">:
<pre>
!TEMPO <i>n</i>
</pre>

where <i>n</i> indicates beats per minute.  The exclamation mark tells Adagio that
this is a special command line rather than a note definition.  A special
command takes the place of a note specification.
No other attributes should be written on a line with a special command.
The <code>!TEMPO</code> command is associated with a time, computed as if the <code>!TEMPO</code> command were a note.  The time<a name="index710"> attribute (<code>T</code>) of all
succeeding notes is now measured relative to the time of the <code>!TEMPO</code> command.  The new tempo starts at the <code>!TEMPO</code> command time and
affects all succeeding notes.  
Durations specified in time units (for example <code>U58</code>, <code>N15</code>) are not affected by the <code>!TEMPO</code> command, and numerical times (for example  <code>T851</code>) are computed relative to the time of the last <code>!TEMPO</code> command.
<p>
The <code>!TEMPO</code> command is fairly clever about default durations<a name="index711">.  If the last duration specified before the <code>!TEMPO</code> command is
symbolic (using one of <code>^</code>,<code>%</code>, <code>S</code>, <code>I</code>, <code>Q</code>, <code>H</code>, or <code>W</code> ), then the default duration for the
node after the <code>!TEMPO</code> command will be modified according to the tempo change.
Consider the following tempo change:
<pre>
!TEMPO 60
A4 H
!TEMPO 120
G
</pre>

In this example, the first note will last 2 seconds (2 beats at 60
beats per minute).  The second note inherits the duration (H) from
the first note, but at 120 beats per minute, the second note will last
only 1 second.  If the duration had been specified <code>U200</code> (also a
duration of 2 seconds), the second note would also last 2 seconds because the <code>!TEMPO</code> command does not affect times or durations specified numerically in time units.  If the duration is the sum of a symbolic and a numeric specification, the inherited duration after a <code>!TEMPO</code> command is undefined.
<p>
<a name = "78"><h4>Rate</h4></a>
The <code>!RATE</code><a name="index712"><a name="index713"> command scales all times including those specified in
hundredths of seconds.  A rate of 100 means no change, 200 means twice as
fast, and 50 means half as fast.  For example, to make a piece play 10%
faster, you can add the following command at the beginning of the score:
<pre>
!RATE 110
</pre>

<code>!RATE</code> and <code>!TEMPO</code> commands combine, so
<pre>
!RATE 200
!TEMPO 70
</pre>

will play 70 beats per minute at double the normal speed, or 140 beats
per minute.  Like <code>!TEMPO</code>, the time of the <code>!RATE</code> command is added to the
time attribute of all following notes up to the next <code>!TEMPO</code>  or  <code>!RATE</code>
command.
<p>
Two <code>!RATE</code> commands do not combine, so a <code>!RATE</code> command only affects the rate until the next <code>!RATE</code> command.
<p>
Although  <code>!TEMPO</code> and <code>!RATE</code> can occur in the middle of a note (using <code>N</code>, <code>T</code>, etc.) they do not affect a note already specified.   This property allows multiple tempi to exist simultaneously (see Section <a href = "#85">"Multiple Tempi"</a>).
<p>
<a name = "79"><h3>Default Attributes</h3></a>

If an attribute is omitted, the previous one is used by
default<a name="index714"> (with the exception of the time attribute).  The
default values for the first note, which are inherited by succeeding notes
until something else is specified, are given below in Adagio notation:
<blockquote>


Time<code>T0</code><br>

Pitch<code>C4</code><br>

Duration<code>Q</code><br>

Articulation<code>#100</code><br>

Loudness<code>LFFF</code><br>

Voice<code>V1</code><br>

Tempo<code>!TEMPO 100</code><br>

Rate<code>!RATE 100</code><br>

</blockquote>
Control changes (including timbre or MIDI program, specified by <code>Z</code>) have no default value and are only sent as specified in the score.
<p>
<b><i>Important:</i></b> the rules for determining when a command will play a note are as follows (and this has changed slightly from previous versions):
<ol>
<li>
If a special (<code>!</code>) command or nothing is specified, e.g. a blank line, do <i>not</i> play a note.
<li>If <code>R</code> (for "rest") is specified, do <i>not</i> play a note.
<li>Otherwise, if a pitch is specified, <i>do</i> play a note.
<li>Otherwise, if no control changes (or program changes) are specified (so this is a command with non-pitch attributes and no control changes), <i>do</i> play a note.
</ol>
Another way to say this is "Special commands and commands with rests (<code>R</code>) do not play notes.  Otherwise, play a note if a pitch is specified or if no control is specified."
<p>
<a name = "80"><h3>Examples</h3></a>

The following plays the first two bars of "Happy Birthday".  Note that
Adagio knows nothing of bar lines, so the fact that the first note occurs
on beat 3 or that the meter is three-four is of no consequence:
<pre>
*Example 1 ** Happy Birthday tune (C major)
!TEMPO 120
G4 I. LF
G4 S
A4 Q
G4
C5
B4 H
</pre>

The time attribute for the first note is zero (<code>0</code>).  The second note
will occur a dotted eighth later, etc. 
Notice that no timbre or rate was specified.
Adagio will provide reasonable default
values of 1 and 100, respectively.
<p>
The following example plays the first four bars of  an exercise  from
Bartok<a name="index715">'s Mikrokosmos<a name="index716"> (Vol.  1, No.  12).
An extra quarter note is inserted at the beginning of each voice in order to
allow time to change MIDI programs.  The right hand part is played on voice
(MIDI channel) 1 and the left hand part on voice 2.  Notice the
specification of the time attribute to indicate that voice 2 starts at time
0.  Also, default octaves are used to reduce typing.
<pre>
*Example 2 ** Bartok
*voice 1, right hand
R Q Z10 V1   ** extra rest for program change
A4 H
B Q
C
D H
C
D Q
C
B
A
B
C
D
R
<p>
*voice 2, left hand
T0 R Q Z15 V2   ** extra rest for program change
G3 H
F Q
E
D H
E
D Q
E
F
G
F
E
D
R
</pre>

<p>
The next example is the same piece expressed in a different manner,
illustrating the interaction
between the <code>!TEMPO</code>  command and the time attribute.  Recall that the
time attribute is measured relative to the time of the last <code>!TEMPO</code> command:
<pre>
*Example 3 ** 4 measures in 2 sections
!Tempo 100
*Voice 1, Measures 1 &amp; 2
R Q Z10 V1
A4 H
B Q
C
D H
C
<p>
*Voice 2, Measures 1 &amp; 2
T0 R Q Z15 V2
G3 H
F Q
E
D H
E H
<p>
!TEMPO 100
*Voice 1, Measures 3 &amp; 4
* note that Z10 is still in effect for V1
V1 D4 Q
C
B
A
B
C
D
R
<p>
*Voice 2, Measures 3 &amp; 4
T0 V2 D3 Q
E
F
G
F
E
D
R
</pre>

<p>
The piece is written in 4 sections.  The first
plays a rest followed by two measures, starting
at time 0.  The next section changes the time back to
zero and plays two measures of the left hand part (voice 2).
The next
command (!TEMPO 100) sets the tempo to 100 (it already is)
<i>and</i> sets the reference time to
be two measures into the piece.  Therefore, the next note
<code>(D4</code>) will begin measure 3.  The <code>D3</code> that begins the last
group of notes has a <code>T0</code> attribute, so it will also start at measure
3.  Notice how the <code>!TEMPO</code> command can serve to divide a piece into
sections<a name="index717">.
<p>
The last example will show yet another way to express the same piece of
music using the "Next" attribute.  Only the first bar of music is
given.
<pre>
*Example 4 ** use of the Next attribute
!Tempo 100
R Q Z10 V1 N0
R Q Z15 V2
<p>
A4 H V1 N0
G3   V2
<p>
B4 Q V1 N0
F3   V2
<p>
C4 Q V1 N0
E3   V2
</pre>

Here, each pair of 
lines represents two simultaneous notes.  The <code>N0</code> attribute
forces the second line to start at the same time as the first line of each
pair.  Because of the large intervals, octave numbers (3 and 4) are
necessary to override the default octave for these pitches.
<p>
<a name = "81"><h3>Advanced Features</h3></a>
Beyond the simple notation described above, Adagio supports a number of 
features.  (See also the next chapter.)
<p>
<a name = "82"><h4>Time Units and Resolution</h4></a>
<a name="index718"><a name="index719">
The default time unit is 10ms (ten milliseconds or one centisecond or
100^(th) of a second), but it is
possible to change the basic unit to 1ms, or 1000^(th) of a second.
The time unit can be specified by:
<blockquote>


<tt>!CSEC</tt><a name="index720">centisecond time units = 100^(th) <br>

<tt>!MSEC</tt><a name="index721">millisecond time units = 1000^(th)<br>

</blockquote>
The time unit remains in effect until the next <code>!CSEC</code> or <code>!MSEC</code> command.
<p>
<a name = "83"><h4>Multiple Notes Per Line</h4></a>

<a name="index722">
Notes can be separated by commas<a name="index723"><a name="index724"> or
semicolons<a name="index725"><a name="index726"> as well as by starting a new line.  A comma is
equivalent to typing  <code>N0</code> and starting a new line.  In other words, the next note after a comma will start at the same time as the note before the comma.   In general, <i>use commas to separate the notes of a chord.</i>
<p>
A semicolon is equivalent to starting a new line.  In general, <i>use semicolons to group notes in a melody</i>.  Here is yet another rendition of the Bartok:
<pre>
*Example 5 ** use of semicolons
!Tempo 100
R Q Z10 V1
A4 H; B Q; C; D H; C; D Q; C; B; A; B; C; D; R
<p>
T0 R Q Z15 V2
G3 H; F Q; E; D H; E; D Q; E; F; G; F; E; D; R
</pre>

This example is similar to Example 2, except semicolons are used.  Note how semicolons make the two lines of music stand out.
The next example is similar to Example 4, except commas are used
and four bars are notated.  The music below is treated as a sequence of 2-note chords, with each chord on a separate line:
<pre>
*Example 6 ** use of commas
!Tempo 100
R Q Z10 V1, R Q Z15 V2
A4 H V1, G3 V2
B4 Q V1, F3 V2
C4   V1, E3 V2
D4 H V1, D3 V2
C4   V1, E3 V2
D4 Q V1, D3 V2
C4   V1, E3 V2
B4   V1, F3 V2
A4   V1, G3 V2
B4   V1, F3 V2
C4   V1, E3 V2
D4   V1, D3 V2
R
</pre>

<p>
<a name = "84"><h4>Control Change Commands</h4></a>
<a name="index727"><a name="index728">
Any control change can be specified using
the syntax "<tt>~<i>n</i>(<i>v</i>)</tt>", where <i>n</i> is the controller number (0 - 127), and 
<i>v</i> is the value.  In addition, Adagio has some special syntax for
some of the commonly used control changes (note that Pitch bend, Aftertouch, and MIDI Program Change are technically not MIDI control changes but have their own 
special message format and status bytes):
<blockquote>

						<br>

KPortamento switch<a name="index729"><a name="index730"><br>

MModulation wheel<a name="index731"><a name="index732"><br>

OAftertouch<a name="index733"><a name="index734"><br>

XVolume<a name="index735"><a name="index736"><br>
 
YPitch bend<a name="index737"><a name="index738"><br>

ZProgram Change<a name="index739"><a name="index740"><br>
 
</blockquote>
The letter listed beside each control function is the Adagio command
letter.  For example,  <code>M23</code> is the command for setting the modulation
wheel to 23.  Except for pitch bend, the portamento switch, and MIDI Program Change, all
values range from 0 to 127.  Pitch bend is "off" or centered at
128, and has a range from 0 to 255 (MIDI allows for more precision, but
Adagio does not).  Turn on portamento with <code>K127</code> and off with <code>K0</code>.  Programs are numbered 1 to 128 to correspond to synthesizer displays.
<p>
<b><i>About volume:</i></b> Midi volume is just a control, and the Midi standard does not say what it means. Typically it does what the volume pedal does; that is, it scales the amplitude in a continuously changeable fashion. In contrast, Midi velocity, which is controlled by the <code>L</code> (loudness) attribute, is part of a Midi note-on command and is fixed for the duration of the note. Typically, these two ways of controlling loudness and amplitude operate independently. In some low-cost synthesizers the numbers seem to be added together internally and volume changes are ignored after the note starts.
<p>
<b><i>About pitch bend:</i></b> Midi pitch bend is a number from 0 to 16383, where 8192 is the center position. To convert to Midi, Adagio simply multiplies your number by 64, giving values from 0 to 16320. Note that <code>Y128</code> translates exactly to 8192. The <i>meaning</i> of pitch bend depends upon your synthesizer and its setting. Most synthesizers let you specify a "pitch bend range." A range of one semitone means that <code>Y255</code> will produce a bend of approximately one semitone up, and <code>Y0</code> will bend one semitone down.  If the range is 12 semitones, then the same <code>Y255</code> will bend an octave. Typically, pitch bend is exponential, so each increment in the pitch bend value will bend an equal number of cents in pitch.
<p>
Control changes can be part of a note specification or independent.
In the following example, a middle C is played with a modulation
wheel setting of 50 and a pitch bend of 120.  Then, at 10 unit
intervals, the pitch bend is decreased by 10.  The last line sets the
portamento time (controller 5) to 80:
<pre>
*Example 7
C4 LMF M50 Y120 U100 N10
Y110 N10; Y100 N10; Y90 N10; Y80 N10
Y70 N10; Y60 N10; Y50 N10
~5(80)
</pre>

<p>
See Section <a href = "#79">"Default Attributes"</a> on page <a href = "#79">"Default Attributes"</a> for rules on whether or not a command will play a note.
<p>
<a name = "85"><h4>Multiple Tempi</h4></a><a name="index741">

<a name="index742">
Writing a piece with multiple tempi requires no new commands; you
just have to be clever in the use of Tempo and Time.  The following
plays a 7 note diatonic scale on voice 1, and a 12 note chromatic
scale on voice 2:
<pre>
*Example 8 ** multiple tempi
!TEMPO 70
V1 C4; D; E; F; G; A; B
T0 R N0
<p>
!TEMPO 120
V2 C4; CS; D; DS; E; F; FS; G; GS; A; AS; B
<p>
!TEMPO 100
V1 C5, V2 C5
</pre>

The third line plays the 7-note diatonic scale on voice 1.  The
next line contains the tricky part:  notice that the time is
set back to zero, there is a rest, and a next (<code>N</code>) attribute is used
to specify that the next default time will be at the same time as
the current one.  This is tricky because a <code>!TEMPO</code> command cannot have a time (<code>T0</code>) attribute, and a <code>T0</code> by itself would create a note with a duration.  <code>T0 R N0</code> says: "go to time 0, do not play a note, and do not advance the time before the next command".
Thus, the time of the <code>!TEMPO 120</code> command is zero.
After the 12 note scale, the tempo is changed to 100 and a final note
is played on each voice.  A little arithmetic will show that 7 notes
at tempo 70 and 12 notes at tempo 120 each take 6 seconds, so the
final notes (<code>C5</code>) of each scale will happen at the same time.
 
<a name = "86"><h4>MIDI Synchronization</h4></a>
<a name="index743"><a name="index744"><a name="index745"><a name="index746">
<p>
The Adagio program (but not Nyquist) can synchronize with external devices using MIDI real time messages. Thus, Adagio has a <code>!CLOCK</code> command. This command is currently of no use to Nyquist users but is documented here for completeness (it's part of the language syntax even if it does not do anything). 
<p>
Since Adagio supports multiple tempi, and Midi clock is
based on beats, it is necessary to be explicit in the score about where the
clock should start and what is the duration of a quarter note.  The
<code>!CLOCK</code> command<a name="index747"> in Adagio turns on a 24 pulse-per-quarter (PPQ) clock at
the current tempo and time:
<pre>
!TEMPO 100
!CLOCK
</pre>

A <code>!CLOCK</code> command must also be inserted for each tempo change that is to be
reflected in the Midi clock.  Typically, each !TEMPO command will be followed by a !CLOCK command.
<small>
Clock commands and thus tempo
changes can take place at arbitrary times.  It is assumed that tempo changes
on an exact 24^(th) of a beat subdivision (for example, exactly on a
beat).  If not, the tempo change will take place on the nearest exact
24^(th) of a beat subdivision.  This may be earlier or later than the
requested time.
</small>

<p>
<a name = "87"><h4>System Exclusive Messages</h4></a> 

Adagio  has a definition facility that makes it possible to send system
exclusive parameters.  Often, there are parameters on Midi
synthesizers that can only be controlled by system exclusive messages.
Examples include the FM ratio and LFO rate on a DX7 synthesizer.  The
following example defines a macro for the DX7 LFO rate and then shows how
the macro is used to set the LFO rate for a B-flat whole note in the score.
The macro definition is given in hexadecimal, except <tt>v</tt> is replaced by 
the channel (voice) and <tt>%1</tt> is replaced by the first parameter.
A macro is invoked by writing "~" followed by the macro name and a
list of parameters<a name="index748">:
<pre>
!DEF LFO F0 43 0v 01 09 %1 F7
Bf5 W ~LFO(25)
</pre>

<p>
In general, the <tt>!DEF</tt> command can define any single MIDI message including
a system exclusive
message.  The message must be complete (including the status byte), and each <tt>!DEF</tt> must correspond to just one message.
The symbol following <tt>!DEF</tt> can be any name consisting of 
alphanumeric characters.  Following the name is a hexadecimal string
(with optional spaces), all on one line.  Embedded in the string may
be the following special characters:
<dl>
<dt>
<tt>v</tt><dd>Insert the 4-bit voice (MIDI channel) number.  If <tt>v</tt> occurs in the
place of a high-order hexadecimal digit, replace <tt>v</tt> with <tt>0v</tt> so that
the channel number is always placed in the low-order 4 bits of a data byte.  In other words, <tt>v</tt> is padded if necessary to fall into the low-order bits.<br><br>
<dt><tt>%</tt><i>n</i><dd>Insert a data byte with the low-order 7 bits of 
parameter number <i>n</i>.  Parameters are numbered 1 through 9.
If the
parameter value is greater than 127, the high-order bits are discarded.<br><br>
<dt><tt>^</tt><i>n</i><dd>Insert a data byte with bits 7 through 13 of parameter number
<i>n</i>.  In other words, shift the value right 7 places then clear all
but the first 7 bits.  Note that 14-bit numbers can be encoded by
referencing the same parameter twice; for example, <tt>%4^4</tt> will
insert the low-order followed by the high-order parts of parameter 4
into two successive data bytes.
</dl>
<p>
Parameters are separated by commas, but there may be no spaces.  The
maximum number of parameters allowed is 9.  Here
is an example of definitions to send a full-resolution pitch
bend command and to send a system exclusive command to change a DX7 
parameter <a href = "foot.html#foot4">(Footnote 4)</a> . 
<p>
<pre>
* Define macro for pitch bend commands:
!DEF bend Ev %1 ^1
<p>
A ~bend(8192)  ** 8192 is "pitch bend off"
<p>
* Change the LFO SPEED:
*  SYSEX = F0, Yamaha = 43, Substatus/Channel = 1v, 
*  Group# = 01, Parameter# = 9, Data = 0-99, EOX = F7
!DEF lfospeed F0 43 1v 01 09 %1 F7
<p>
* now use the definitions:
G4 ~bend(7567) N40
~lfospeed(30) N35
<p>
</pre>
<a name = "88"><h4>Control Ramps</h4></a>

The <tt>!RAMP</tt> command<a name="index749"> can specify a smooth control change from one
value to another.  It consists of a specification of the starting and
ending values of some control change, a duration specifying how often
to send a new value, and a duration specifying the total length of the ramp.
<pre>
!RAMP X10 X100 Q W2
!RAMP ~23(10) ~23(50) U20 W
!RAMP ~lfo(15) ~lfo(35) U10
</pre>

The first line says to ramp the volume control (controller number 7)
from 10 to 100, changing at each quarter note for the duration of two
whole notes.
The second line says to ramp controller number 23 from value 10 to value 50,
sending a new control change message every 20 time units.  The overall
duration of the ramp should be equivalent to a whole note (<tt>W</tt>).
As shown in the third line, even system exclusive messages controlled by
parameters can be specified.  If the system exclusive message has more
than one parameter, only one parameter may be "ramped"; the others must
remain the same.  For example, the following would ramp the second parameter:
<pre>
!RAMP ~mysysex(4,23,75) ~mysysex(4,100,75) U10 W
</pre>

<p>
<small>
A rather curious and extreme use of macros and ramps is illustrated in the
following example.  The <tt>noteon</tt> macro starts a note, and <tt>noteoff</tt> ends it.  Ramps can now be used to emit a series of notes with changing pitches or velocities.  Since Adagio has no idea that these macros are turning on notes, it is up to the programmer to turn them off!
<pre>
!DEF noteon 9v %1 %2
!DEF noteoff 8v %1 %2
~noteon(48,125)
~noteoff(48,126)
* turn on some notes
!RAMP ~noteon(36,125) ~noteon(60,125) Q W NW
* turn them off
!RAMP ~noteoff(60,50) ~noteoff(36,50) Q W NW
</pre>

</small>

<p>
<a name = "89"><h4>The !End Command</h4></a>
<a name="index750"><a name="index751">
The special command  <code>!END</code> marks the end of a score.  Everything beyond that
is ignored, for example:
<pre>
* this is a score
C; D; E; F; G W
!END
since the score has ended, this text will be ignored
</pre>

<p>
<a name = "90"><h4>Calling C Routines</h4></a>

It is possible to call C routines from within Adagio scores when using
specially linked versions, but this feature is disabled in Nyquist. The
syntax is described here for completeness.
<p>
The <code>!CALL</code> command<a name="index752"><a name="index753"> calls a C routine that can in turn invoke a
complex sequence of operations.  Below is a call to a trill<a name="index754"> routine,
which is a standard routine in Adagio.  The parameters are the base
pitch of the trill, the total duration of the trill, the interval in semitones, the
duration of each note of the trill, and the loudness.  Notice
that both numbers and Adagio notation can be used as parameters:
<pre>
!CALL trill(A5,W,2,S,Lmf)  T278 V1
</pre>

<i>The parameter list should have no spaces</i>, and parameters are separated
by commas.  Following the close parenthesis, you may specify other
attributes such as the starting time and voice as shown in the example above.
<p>
A parameter may be an Adagio pitch specification, an Adagio duration,
an Adagio loudness, a number, or an ASCII character within single
quotes, e.g. <tt>'a'</tt> is equivalent to <tt>97</tt> because 97 is the decimal
encoding of "a" in ASCII.
<p>
The <code>!CALL</code> may be followed by a limited set of attributes.  These are time (<tt>T</tt>), voice (<tt>V</tt>), and next time (<tt>N</tt>).  The <code>!CALL</code> is made at the current time if no time is specified, and the time of the next adagio command is the time of the  <code>!CALL</code> unless a next time is specified.  In other words, the default is <tt>N0</tt>.
<p>
<a name = "91"><h4>Setting C Variables</h4></a>
In addition to calling C routines, there is another way in which scores
can communicate with C.  As with <code>!CALL</code>, specific C code must be linked before these commands can be used, and this is not supported in Nyquist.  
The  <code>!SETI</code> command<a name="index755"><a name="index756"> sets an integer variable
to a value, and the <code>!SETV</code> command<a name="index757"><a name="index758"> sets an element of an integer array.  
For example, the next line sets the variable <tt>delay</tt> to 200 and sets
<tt>transposition[5]</tt> to -4 at time 200:
<pre>
!SETI delay 200
!SETV transposition 5 -4  T200
</pre>

As with the <code>!CALL</code> command, these commands perform their operations at
particular times according to their place in the Adagio score.  This makes
it very easy to implement time-varying parameters that control various
aspects of an interactive music system.  
<p>
<hr>
<a href = "part8.html">Previous Section</a> | <a href = "part10.html">Next Section</a> | <a href = "title.html#toc">Table of Contents</a> | <a href = "indx.html">Index</a> | <a href = "title.html">Title Page</a>
</body></html>
